_id: lkywV5vZLD28Vcf1
_key: '!tables!lkywV5vZLD28Vcf1'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +2 Ammunition Special Abilities
replacement: true
results:
  - _id: 4nWmpmciQE2z4YKN
    _key: '!tables.results!lkywV5vZLD28Vcf1.4nWmpmciQE2z4YKN'
    documentCollection: ''
    img: null
    range:
      - 1
      - 10
    text: Anarchic
    type: text
    weight: 10
  - _id: Rpoyo2yDQ1b45Szi
    _key: '!tables.results!lkywV5vZLD28Vcf1.Rpoyo2yDQ1b45Szi'
    documentCollection: ''
    img: null
    range:
      - 11
      - 20
    text: Axiomatic
    type: text
    weight: 10
  - _id: 2WVf383ixzTl5CgK
    _key: '!tables.results!lkywV5vZLD28Vcf1.2WVf383ixzTl5CgK'
    documentCollection: ''
    img: null
    range:
      - 21
      - 30
    text: Corrosive Burst
    type: text
    weight: 10
  - _id: Nh7ExQw4OxeTjpCD
    _key: '!tables.results!lkywV5vZLD28Vcf1.Nh7ExQw4OxeTjpCD'
    documentCollection: ''
    img: null
    range:
      - 31
      - 33
    text: Designating, Lesser
    type: text
    weight: 3
  - _id: 7TmQ4CrH1v68rt9g
    _key: '!tables.results!lkywV5vZLD28Vcf1.7TmQ4CrH1v68rt9g'
    documentCollection: ''
    img: null
    range:
      - 34
      - 45
    text: Flaming Burst
    type: text
    weight: 12
  - _id: fphMO0TUv6inaHu8
    _key: '!tables.results!lkywV5vZLD28Vcf1.fphMO0TUv6inaHu8'
    documentCollection: ''
    img: null
    range:
      - 46
      - 55
    text: Holy
    type: text
    weight: 10
  - _id: 6jcrfbQiYflVMJ0i
    _key: '!tables.results!lkywV5vZLD28Vcf1.6jcrfbQiYflVMJ0i'
    documentCollection: ''
    img: null
    range:
      - 56
      - 67
    text: Icy Burst
    type: text
    weight: 12
  - _id: ymqCttGN8sxV9UtX
    _key: '!tables.results!lkywV5vZLD28Vcf1.ymqCttGN8sxV9UtX'
    documentCollection: ''
    img: null
    range:
      - 68
      - 70
    text: Igniting
    type: text
    weight: 3
  - _id: T5vjXDodAARVx4Ta
    _key: '!tables.results!lkywV5vZLD28Vcf1.T5vjXDodAARVx4Ta'
    documentCollection: ''
    img: null
    range:
      - 71
      - 80
    text: Phase locking
    type: text
    weight: 10
  - _id: 2Dp9sndC0ygeLiwU
    _key: '!tables.results!lkywV5vZLD28Vcf1.2Dp9sndC0ygeLiwU'
    documentCollection: ''
    img: null
    range:
      - 81
      - 90
    text: Shocking Burst
    type: text
    weight: 10
  - _id: bf7DP97c9cYoVg8r
    _key: '!tables.results!lkywV5vZLD28Vcf1.bf7DP97c9cYoVg8r'
    documentCollection: ''
    img: null
    range:
      - 91
      - 100
    text: Unholy
    type: text
    weight: 10
sort: 0
