_id: Z0DNpUSpACio9cau
_key: '!tables!Z0DNpUSpACio9cau'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +3 Weapon Special Abilities
replacement: true
results:
  - _id: 9iEdD0WawbOmcAg7
    _key: '!tables.results!Z0DNpUSpACio9cau.9iEdD0WawbOmcAg7'
    documentCollection: ''
    img: null
    range:
      - 1
      - 20
    text: Nullifying
    type: text
    weight: 20
  - _id: 30iRqpHxCCOWHuIo
    _key: '!tables.results!Z0DNpUSpACio9cau.30iRqpHxCCOWHuIo'
    documentCollection: ''
    img: null
    range:
      - 21
      - 40
    text: Repositioning
    type: text
    weight: 20
  - _id: A0bYRYgZe5z6ZQXR
    _key: '!tables.results!Z0DNpUSpACio9cau.A0bYRYgZe5z6ZQXR'
    documentCollection: ''
    img: null
    range:
      - 41
      - 80
    text: Speed
    type: text
    weight: 40
  - _id: cJn4IQ4se6P3KXq8
    _key: '!tables.results!Z0DNpUSpACio9cau.cJn4IQ4se6P3KXq8'
    documentCollection: ''
    img: null
    range:
      - 81
      - 100
    text: Spellstealing
    type: text
    weight: 20
sort: 0
