_id: u4J7bpV3lQU4HooU
_key: '!tables!u4J7bpV3lQU4HooU'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Divine Scrolls
replacement: true
results:
  - _id: OX5G3i2yo3tkVlED
    _key: '!tables.results!u4J7bpV3lQU4HooU.OX5G3i2yo3tkVlED'
    documentCollection: pf1.ultimate-equipment
    documentId: oQJAp9ehquwTQoEG
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Common Level 0 Divine Scrolls
    type: pack
    weight: 5
  - _id: zzSzqLGwTozDbEjI
    _key: '!tables.results!u4J7bpV3lQU4HooU.zzSzqLGwTozDbEjI'
    documentCollection: pf1.ultimate-equipment
    documentId: ChuzetMXj6gRKCaI
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 35
    text: Common Level 1 Divine Scrolls
    type: pack
    weight: 30
  - _id: elsBfan535Lf3pWW
    _key: '!tables.results!u4J7bpV3lQU4HooU.elsBfan535Lf3pWW'
    documentCollection: pf1.ultimate-equipment
    documentId: 4K2GxrliYpHJs3tT
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 90
    text: Common Level 2 Divine Scrolls
    type: pack
    weight: 55
  - _id: 4xCe35L0b1coClWD
    _key: '!tables.results!u4J7bpV3lQU4HooU.4xCe35L0b1coClWD'
    documentCollection: pf1.ultimate-equipment
    documentId: haj5Z1NTEPbRQWtH
    img: null
    range:
      - 91
      - 100
    text: Common Level 3 Divine Scrolls
    type: pack
    weight: 10
sort: 0
