_id: SDIoSwYsGY1hR8eT
_key: '!tables!SDIoSwYsGY1hR8eT'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Shoulders
replacement: true
results:
  - _id: bndophJnaXDWgCkW
    _key: '!tables.results!SDIoSwYsGY1hR8eT.bndophJnaXDWgCkW'
    documentCollection: ''
    img: null
    range:
      - 1
      - 20
    text: Cloak of Resistance +3
    type: text
    weight: 20
  - _id: HtjXwewGs2dAUVd1
    _key: '!tables.results!SDIoSwYsGY1hR8eT.HtjXwewGs2dAUVd1'
    documentCollection: ''
    img: null
    range:
      - 21
      - 22
    text: Cloak of the Duskwalker
    type: text
    weight: 2
  - _id: mfnEg9pI2vLyTgBt
    _key: '!tables.results!SDIoSwYsGY1hR8eT.mfnEg9pI2vLyTgBt'
    documentCollection: ''
    img: null
    range:
      - 23
      - 25
    text: Cocoon Cloak
    type: text
    weight: 3
  - _id: naNCOXdOWpZ9thVB
    _key: '!tables.results!SDIoSwYsGY1hR8eT.naNCOXdOWpZ9thVB'
    documentCollection: ''
    img: null
    range:
      - 26
      - 27
    text: Pauldrons of the Bull
    type: text
    weight: 2
  - _id: uUrSNqgljwed6uIn
    _key: '!tables.results!SDIoSwYsGY1hR8eT.uUrSNqgljwed6uIn'
    documentCollection: ''
    img: null
    range:
      - 28
      - 32
    text: Stone Cloak, Minor
    type: text
    weight: 5
  - _id: jFyE1hojjBetHLkg
    _key: '!tables.results!SDIoSwYsGY1hR8eT.jFyE1hojjBetHLkg'
    documentCollection: ''
    img: null
    range:
      - 33
      - 40
    text: Cape of the Mountebank
    type: text
    weight: 8
  - _id: TYwxwyXeLlteTtyZ
    _key: '!tables.results!SDIoSwYsGY1hR8eT.TYwxwyXeLlteTtyZ'
    documentCollection: ''
    img: null
    range:
      - 41
      - 45
    text: Pauldrons of the Watchful Lion
    type: text
    weight: 5
  - _id: Xk2rzguglRv83zvp
    _key: '!tables.results!SDIoSwYsGY1hR8eT.Xk2rzguglRv83zvp'
    documentCollection: ''
    img: null
    range:
      - 46
      - 52
    text: Lion Cloak
    type: text
    weight: 7
  - _id: Fm5WO3cjWdR6PRDs
    _key: '!tables.results!SDIoSwYsGY1hR8eT.Fm5WO3cjWdR6PRDs'
    documentCollection: ''
    img: null
    range:
      - 53
      - 54
    text: Mantle of Spores
    type: text
    weight: 2
  - _id: fFvnfCK797v7n5QQ
    _key: '!tables.results!SDIoSwYsGY1hR8eT.fFvnfCK797v7n5QQ'
    documentCollection: ''
    img: null
    range:
      - 55
      - 59
    text: Cape of Effulgent Escape
    type: text
    weight: 5
  - _id: fwo54c9cp1JirB3f
    _key: '!tables.results!SDIoSwYsGY1hR8eT.fwo54c9cp1JirB3f'
    documentCollection: ''
    img: null
    range:
      - 60
      - 69
    text: Cloak of Arachnida
    type: text
    weight: 10
  - _id: J7wSrD7lEvYiB4Wq
    _key: '!tables.results!SDIoSwYsGY1hR8eT.J7wSrD7lEvYiB4Wq'
    documentCollection: ''
    img: null
    range:
      - 70
      - 72
    text: Gunfighter's Poncho
    type: text
    weight: 3
  - _id: pWx2JrZZo33Z5y0a
    _key: '!tables.results!SDIoSwYsGY1hR8eT.pWx2JrZZo33Z5y0a'
    documentCollection: ''
    img: null
    range:
      - 73
      - 74
    text: Tentacle Cloak
    type: text
    weight: 2
  - _id: 1JoQ7p3i0FTzOxox
    _key: '!tables.results!SDIoSwYsGY1hR8eT.1JoQ7p3i0FTzOxox'
    documentCollection: ''
    img: null
    range:
      - 75
      - 76
    text: Demonspike Pauldrons
    type: text
    weight: 2
  - _id: 3NhuGLjHqxWdhyCq
    _key: '!tables.results!SDIoSwYsGY1hR8eT.3NhuGLjHqxWdhyCq'
    documentCollection: ''
    img: null
    range:
      - 77
      - 78
    text: Comfort's Cloak
    type: text
    weight: 2
  - _id: Ilca4JeYvSOs39Gp
    _key: '!tables.results!SDIoSwYsGY1hR8eT.Ilca4JeYvSOs39Gp'
    documentCollection: ''
    img: null
    range:
      - 79
      - 88
    text: Cloak of Resistance +4
    type: text
    weight: 10
  - _id: s9Th11ukYW6lf0Sq
    _key: '!tables.results!SDIoSwYsGY1hR8eT.s9Th11ukYW6lf0Sq'
    documentCollection: ''
    img: null
    range:
      - 89
      - 91
    text: Shawl of the Crone
    type: text
    weight: 3
  - _id: zBULAkCGQp5XqqWl
    _key: '!tables.results!SDIoSwYsGY1hR8eT.zBULAkCGQp5XqqWl'
    documentCollection: ''
    img: null
    range:
      - 92
      - 100
    text: Prestidigitator's Cloak
    type: text
    weight: 9
sort: 0
