_id: y4QypsUdTk0Htxrm
_key: '!tables!y4QypsUdTk0Htxrm'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Chest
replacement: true
results:
  - _id: whCuGnWltF4BQOoi
    _key: '!tables.results!y4QypsUdTk0Htxrm.whCuGnWltF4BQOoi'
    documentCollection: ''
    img: null
    range:
      - 1
      - 15
    text: Bandages of Rapid Recovery
    type: text
    weight: 15
  - _id: v67jpqAjSQGFc4hK
    _key: '!tables.results!y4QypsUdTk0Htxrm.v67jpqAjSQGFc4hK'
    documentCollection: ''
    img: null
    range:
      - 16
      - 30
    text: Quick Runner's Shirt
    type: text
    weight: 15
  - _id: EHXkNaZDPsfp1EhG
    _key: '!tables.results!y4QypsUdTk0Htxrm.EHXkNaZDPsfp1EhG'
    documentCollection: ''
    img: null
    range:
      - 31
      - 50
    text: Endless Bandolier
    type: text
    weight: 20
  - _id: 7Ia5663WjMcBLjzE
    _key: '!tables.results!y4QypsUdTk0Htxrm.7Ia5663WjMcBLjzE'
    documentCollection: ''
    img: null
    range:
      - 51
      - 75
    text: All Tools Vest
    type: text
    weight: 25
  - _id: PCdlzznqpiSOOqBm
    _key: '!tables.results!y4QypsUdTk0Htxrm.PCdlzznqpiSOOqBm'
    documentCollection: ''
    img: null
    range:
      - 76
      - 100
    text: Vest of Surgery
    type: text
    weight: 25
sort: 0
