_id: LvKuz05kWDHLR58s
_key: '!tables!LvKuz05kWDHLR58s'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Head
replacement: true
results:
  - _id: 08ikRcMhvDNKMd3q
    _key: '!tables.results!LvKuz05kWDHLR58s.08ikRcMhvDNKMd3q'
    documentCollection: ''
    img: null
    range:
      - 1
      - 10
    text: Mask of Stony Demeanor
    type: text
    weight: 10
  - _id: uysOhykbknGJgGn8
    _key: '!tables.results!LvKuz05kWDHLR58s.uysOhykbknGJgGn8'
    documentCollection: ''
    img: null
    range:
      - 11
      - 22
    text: Cap of Human Guise
    type: text
    weight: 12
  - _id: 5Vol9iRbYGco9qLa
    _key: '!tables.results!LvKuz05kWDHLR58s.5Vol9iRbYGco9qLa'
    documentCollection: ''
    img: null
    range:
      - 23
      - 36
    text: Cap of Light
    type: text
    weight: 14
  - _id: R57M1YUJw2V336C6
    _key: '!tables.results!LvKuz05kWDHLR58s.R57M1YUJw2V336C6'
    documentCollection: ''
    img: null
    range:
      - 37
      - 56
    text: Hat of Disguise
    type: text
    weight: 20
  - _id: yh0K95kp8MztkbSd
    _key: '!tables.results!LvKuz05kWDHLR58s.yh0K95kp8MztkbSd'
    documentCollection: ''
    img: null
    range:
      - 57
      - 71
    text: Buffering Cap
    type: text
    weight: 15
  - _id: BbeVbJ5TZeBlU4Lx
    _key: '!tables.results!LvKuz05kWDHLR58s.BbeVbJ5TZeBlU4Lx'
    documentCollection: ''
    img: null
    range:
      - 72
      - 85
    text: Miser's Mask
    type: text
    weight: 14
  - _id: HxtysMaWghmoSOqW
    _key: '!tables.results!LvKuz05kWDHLR58s.HxtysMaWghmoSOqW'
    documentCollection: ''
    img: null
    range:
      - 86
      - 100
    text: Stalker's Mask
    type: text
    weight: 15
sort: 0
