_id: Cy27XqT2f0MclQ0P
_key: '!tables!Cy27XqT2f0MclQ0P'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Headband
replacement: true
results:
  - _id: vKJa9WRdMUEz04CI
    _key: '!tables.results!Cy27XqT2f0MclQ0P.vKJa9WRdMUEz04CI'
    documentCollection: ''
    img: null
    range:
      - 1
      - 60
    text: Phylactery of Faithfulness
    type: text
    weight: 60
  - _id: wzzU9goL1X3vRx6t
    _key: '!tables.results!Cy27XqT2f0MclQ0P.wzzU9goL1X3vRx6t'
    documentCollection: ''
    img: null
    range:
      - 61
      - 100
    text: Dead Man's Headband
    type: text
    weight: 40
sort: 0
