_id: rvHW9yquqHmQy2mI
_key: '!tables!rvHW9yquqHmQy2mI'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 7 Divine Scrolls
replacement: true
results:
  - _id: BS5QCiiUMmzBuuUl
    _key: '!tables.results!rvHW9yquqHmQy2mI.BS5QCiiUMmzBuuUl'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 8
    text: Scroll of Animate Plants
    type: text
    weight: 8
  - _id: vEBC001jc9YzhhpZ
    _key: '!tables.results!rvHW9yquqHmQy2mI.vEBC001jc9YzhhpZ'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 17
    text: Scroll of Changestaff
    type: text
    weight: 9
  - _id: xb9sLbKSQ2XOEu1R
    _key: '!tables.results!rvHW9yquqHmQy2mI.xb9sLbKSQ2XOEu1R'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 24
    text: Scroll of Circle of Clarity
    type: text
    weight: 7
  - _id: 7BoOjKittOLKv7P7
    _key: '!tables.results!rvHW9yquqHmQy2mI.7BoOjKittOLKv7P7'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 25
      - 30
    text: Scroll of Create Demiplane, Lesser
    type: text
    weight: 6
  - _id: yfOxMEzd8GLExtVl
    _key: '!tables.results!rvHW9yquqHmQy2mI.yfOxMEzd8GLExtVl'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 38
    text: Scroll of Jolting Portent
    type: text
    weight: 8
  - _id: Yn49YkN17wXstNzk
    _key: '!tables.results!rvHW9yquqHmQy2mI.Yn49YkN17wXstNzk'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 45
    text: Scroll of Rampart
    type: text
    weight: 7
  - _id: eoMzxa0mLlNLcDut
    _key: '!tables.results!rvHW9yquqHmQy2mI.eoMzxa0mLlNLcDut'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 53
    text: Scroll of Scouring Winds
    type: text
    weight: 8
  - _id: qtCs1eZvoUDpGqnJ
    _key: '!tables.results!rvHW9yquqHmQy2mI.qtCs1eZvoUDpGqnJ'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 60
    text: Scroll of Siege of Trees
    type: text
    weight: 7
  - _id: v5PEUZyAknSYrMds
    _key: '!tables.results!rvHW9yquqHmQy2mI.v5PEUZyAknSYrMds'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 67
    text: Scroll of Transmute Metal To Wood
    type: text
    weight: 7
  - _id: RBflwLlIzAekiQFs
    _key: '!tables.results!rvHW9yquqHmQy2mI.RBflwLlIzAekiQFs'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 76
    text: Scroll of Vortex
    type: text
    weight: 9
  - _id: XCg8puym3KFJzkEP
    _key: '!tables.results!rvHW9yquqHmQy2mI.XCg8puym3KFJzkEP'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 83
    text: Scroll of Waves of Ecstasy
    type: text
    weight: 7
  - _id: 9va65ATYS5zHY62P
    _key: '!tables.results!rvHW9yquqHmQy2mI.9va65ATYS5zHY62P'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 89
    text: Scroll of Refuge
    type: text
    weight: 6
  - _id: Y9Hx1vHUVMsaXA9f
    _key: '!tables.results!rvHW9yquqHmQy2mI.Y9Hx1vHUVMsaXA9f'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 95
    text: Scroll of Symbol of Stunning
    type: text
    weight: 6
  - _id: 66b4V0x2eDPsEPCV
    _key: '!tables.results!rvHW9yquqHmQy2mI.66b4V0x2eDPsEPCV'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Scroll of Symbol of Weakness
    type: text
    weight: 5
sort: 0
