_id: DuDxURHlWK4ZXxxx
_key: '!tables!DuDxURHlWK4ZXxxx'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 4 Arcane Scrolls
replacement: true
results:
  - _id: soSK1m2dlBSyJBLG
    _key: '!tables.results!DuDxURHlWK4ZXxxx.soSK1m2dlBSyJBLG'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Scroll of Acid Pit
    type: text
    weight: 2
  - _id: iEeMV01DFmKkFCdC
    _key: '!tables.results!DuDxURHlWK4ZXxxx.iEeMV01DFmKkFCdC'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 6
    text: Scroll of Arcane Eye
    type: text
    weight: 4
  - _id: m2f5Zg3hq0PE66kb
    _key: '!tables.results!DuDxURHlWK4ZXxxx.m2f5Zg3hq0PE66kb'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 10
    text: Scroll of Ball Lightning
    type: text
    weight: 4
  - _id: CcHUFdQPrR2eJWe0
    _key: '!tables.results!DuDxURHlWK4ZXxxx.CcHUFdQPrR2eJWe0'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 13
    text: Scroll of Contagion
    type: text
    weight: 3
  - _id: viRYrZtG1poy487y
    _key: '!tables.results!DuDxURHlWK4ZXxxx.viRYrZtG1poy487y'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 17
    text: Scroll of Darkvision, Greater
    type: text
    weight: 4
  - _id: 2SC5FTHZEXmm5GiU
    _key: '!tables.results!DuDxURHlWK4ZXxxx.2SC5FTHZEXmm5GiU'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 19
    text: Scroll of Detect Scrying
    type: text
    weight: 2
  - _id: hk7APg6MCSLQ9tGS
    _key: '!tables.results!DuDxURHlWK4ZXxxx.hk7APg6MCSLQ9tGS'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 23
    text: Scroll of Dragon's Breath
    type: text
    weight: 4
  - _id: 2ovjTeZnPARZYIjj
    _key: '!tables.results!DuDxURHlWK4ZXxxx.2ovjTeZnPARZYIjj'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 28
    text: Scroll of False Life, Greater
    type: text
    weight: 5
  - _id: ShtCmy3Jr93bsUA7
    _key: '!tables.results!DuDxURHlWK4ZXxxx.ShtCmy3Jr93bsUA7'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 32
    text: Scroll of Firefall
    type: text
    weight: 4
  - _id: V7q890SLqfcpPhzP
    _key: '!tables.results!DuDxURHlWK4ZXxxx.V7q890SLqfcpPhzP'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 33
      - 35
    text: Scroll of Geas, Lesser
    type: text
    weight: 3
  - _id: EuBCj227Hcf4mEAS
    _key: '!tables.results!DuDxURHlWK4ZXxxx.EuBCj227Hcf4mEAS'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 39
    text: Scroll of Ghost Wolf
    type: text
    weight: 4
  - _id: iyzBOTWf8fMFGK4h
    _key: '!tables.results!DuDxURHlWK4ZXxxx.iyzBOTWf8fMFGK4h'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 41
    text: Scroll of Hallucinatory Terrain
    type: text
    weight: 2
  - _id: UGjsgch0fpQpzVSa
    _key: '!tables.results!DuDxURHlWK4ZXxxx.UGjsgch0fpQpzVSa'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 43
    text: Scroll of Illusory Wall
    type: text
    weight: 2
  - _id: Qc92DOtzuVUntd7j
    _key: '!tables.results!DuDxURHlWK4ZXxxx.Qc92DOtzuVUntd7j'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Locate Creature
    type: text
    weight: 3
  - _id: M0HPIAlof2OQCbow
    _key: '!tables.results!DuDxURHlWK4ZXxxx.M0HPIAlof2OQCbow'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 50
    text: Scroll of Minor Creation
    type: text
    weight: 4
  - _id: VOGWPkOqbQfSY4x2
    _key: '!tables.results!DuDxURHlWK4ZXxxx.VOGWPkOqbQfSY4x2'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 54
    text: Scroll of Monstrous Physique II
    type: text
    weight: 4
  - _id: lGyyjTxftxVkGegI
    _key: '!tables.results!DuDxURHlWK4ZXxxx.lGyyjTxftxVkGegI'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 57
    text: Scroll of Obsidian Flow
    type: text
    weight: 3
  - _id: dTLPUMav0Ixq8drX
    _key: '!tables.results!DuDxURHlWK4ZXxxx.dTLPUMav0Ixq8drX'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 59
    text: Scroll of Phantom Chariot
    type: text
    weight: 2
  - _id: Ieyk59ekWEhFreDU
    _key: '!tables.results!DuDxURHlWK4ZXxxx.Ieyk59ekWEhFreDU'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: Scroll of Rainbow Pattern
    type: text
    weight: 3
  - _id: i6Q7HitJDgvTNPv6
    _key: '!tables.results!DuDxURHlWK4ZXxxx.i6Q7HitJDgvTNPv6'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 64
    text: Scroll of Reduce Person, Mass
    type: text
    weight: 2
  - _id: bbNJauOKSi9QHUvz
    _key: '!tables.results!DuDxURHlWK4ZXxxx.bbNJauOKSi9QHUvz'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 68
    text: Scroll of Remove Curse
    type: text
    weight: 4
  - _id: kLbvOt1Em7JlkbU7
    _key: '!tables.results!DuDxURHlWK4ZXxxx.kLbvOt1Em7JlkbU7'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 71
    text: Scroll of Secure Shelter
    type: text
    weight: 3
  - _id: ceZ1hN6FNmg9NpFA
    _key: '!tables.results!DuDxURHlWK4ZXxxx.ceZ1hN6FNmg9NpFA'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 74
    text: Scroll of Shadow Projection
    type: text
    weight: 3
  - _id: O1WqYVBFl4oJ3cFd
    _key: '!tables.results!DuDxURHlWK4ZXxxx.O1WqYVBFl4oJ3cFd'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 79
    text: Scroll of Shocking Image
    type: text
    weight: 5
  - _id: 5qwK8It94bV70zo5
    _key: '!tables.results!DuDxURHlWK4ZXxxx.5qwK8It94bV70zo5'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 83
    text: Scroll of Telekinetic Charge
    type: text
    weight: 4
  - _id: lLkfsCXL9aLD7R3A
    _key: '!tables.results!DuDxURHlWK4ZXxxx.lLkfsCXL9aLD7R3A'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 84
      - 85
    text: Scroll of True Form
    type: text
    weight: 2
  - _id: 81YU2IUPCOSNeetC
    _key: '!tables.results!DuDxURHlWK4ZXxxx.81YU2IUPCOSNeetC'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 89
    text: Scroll of Vermin Shape I
    type: text
    weight: 4
  - _id: hUFnfDAyKBh7cuXL
    _key: '!tables.results!DuDxURHlWK4ZXxxx.hUFnfDAyKBh7cuXL'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 94
    text: Scroll of Volcanic Storm
    type: text
    weight: 5
  - _id: WL0S7eMjBC1A3IxH
    _key: '!tables.results!DuDxURHlWK4ZXxxx.WL0S7eMjBC1A3IxH'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 97
    text: Scroll of Wandering Star Motes
    type: text
    weight: 3
  - _id: caHcipU9bV8Mh3qw
    _key: '!tables.results!DuDxURHlWK4ZXxxx.caHcipU9bV8Mh3qw'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 99
    text: Scroll of Fire Trap
    type: text
    weight: 2
  - _id: 3NKur73yqO48eO4w
    _key: '!tables.results!DuDxURHlWK4ZXxxx.3NKur73yqO48eO4w'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Scroll of Mnemonic Enhancer
    type: text
    weight: 1
sort: 0
