_id: tQ3dzkGqsrzhzHKl
_key: '!tables!tQ3dzkGqsrzhzHKl'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 3 Wands
replacement: true
results:
  - _id: sV7jRv28GEmCznbJ
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.sV7jRv28GEmCznbJ'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 4
    text: Wand of Animal Aspect, Greater
    type: text
    weight: 4
  - _id: t2ZmNxwVWSGUFx4f
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.t2ZmNxwVWSGUFx4f'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 6
    text: Wand of Aqueous Orb
    type: text
    weight: 2
  - _id: UfX1rzdwxgSaSa7M
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.UfX1rzdwxgSaSa7M'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 8
    text: Wand of Arcane Sight
    type: text
    weight: 2
  - _id: 0l0TmV15nhiIsC68
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.0l0TmV15nhiIsC68'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 11
    text: Wand of Archon's Aura
    type: text
    weight: 3
  - _id: 8W8MmzJ16i5cqmth
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.8W8MmzJ16i5cqmth'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 12
      - 14
    text: Wand of Ash Storm
    type: text
    weight: 3
  - _id: GGbq8n7Nky36XfcF
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.GGbq8n7Nky36XfcF'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 17
    text: Wand of Bestow Curse
    type: text
    weight: 3
  - _id: Y0kzjnMDAViiGwiT
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.Y0kzjnMDAViiGwiT'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 20
    text: Wand of Clairaudience/Clairvoyance
    type: text
    weight: 3
  - _id: EPvBXs98Wj97xirO
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.EPvBXs98Wj97xirO'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 22
    text: Wand of Contagion
    type: text
    weight: 2
  - _id: lCLS96oUGi8xd9QH
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.lCLS96oUGi8xd9QH'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 23
    text: Wand of Diminish Plants
    type: text
    weight: 1
  - _id: ns9UUUykYtUbMRFI
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.ns9UUUykYtUbMRFI'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 25
    text: Wand of Dominate Animal
    type: text
    weight: 2
  - _id: HmJEgxDFXwkX94m3
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.HmJEgxDFXwkX94m3'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 29
    text: Wand of Elemental Aura
    type: text
    weight: 4
  - _id: QEY9hWCbwe0oIuqw
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.QEY9hWCbwe0oIuqw'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 30
    text: Wand of Explosive Runes
    type: text
    weight: 1
  - _id: zzhjqdQA90TCZ39y
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.zzhjqdQA90TCZ39y'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 31
      - 34
    text: Wand of Force Punch
    type: text
    weight: 4
  - _id: 4vXgqBid0QD5DeGF
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.4vXgqBid0QD5DeGF'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 35
      - 35
    text: Wand of Halt Undead
    type: text
    weight: 1
  - _id: hPVDNhcgCl1FrhLj
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.hPVDNhcgCl1FrhLj'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 37
    text: Wand of Helping Hand
    type: text
    weight: 2
  - _id: JIskc3VBWsKmfkRS
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.JIskc3VBWsKmfkRS'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 38
      - 40
    text: Wand of Hostile Levitation
    type: text
    weight: 3
  - _id: WXo6rGqREDc6fRdz
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.WXo6rGqREDc6fRdz'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Wand of Howling Agony
    type: text
    weight: 3
  - _id: mMXGBPI79tqAFuAv
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.mMXGBPI79tqAFuAv'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 45
    text: Wand of Hydraulic Torrent
    type: text
    weight: 2
  - _id: XnMTI5WfexOtVPgG
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.XnMTI5WfexOtVPgG'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 46
    text: Wand of Mad Monkeys
    type: text
    weight: 1
  - _id: npTJwYdOQtPHwECB
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.npTJwYdOQtPHwECB'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 49
    text: Wand of Meld Into Stone
    type: text
    weight: 3
  - _id: dMy1WEggvAEcpPAL
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.dMy1WEggvAEcpPAL'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 52
    text: Wand of Neutralize Poison
    type: text
    weight: 3
  - _id: w2CdzjAmmuTcFTP7
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.w2CdzjAmmuTcFTP7'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 54
    text: Wand of Pain Strike
    type: text
    weight: 2
  - _id: AQmIYccdiTXjK3bd
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.AQmIYccdiTXjK3bd'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 55
    text: Wand of Phantom Steed
    type: text
    weight: 1
  - _id: BAhxxjJa9Ov7QjN4
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.BAhxxjJa9Ov7QjN4'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 57
    text: Wand of Plant Growth
    type: text
    weight: 2
  - _id: VzE9IeKkXcy3gopZ
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.VzE9IeKkXcy3gopZ'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 58
      - 60
    text: Wand of Poison
    type: text
    weight: 3
  - _id: Y0x206FqdaIiXXcz
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.Y0x206FqdaIiXXcz'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 61
    text: Wand of Quench
    type: text
    weight: 1
  - _id: ZusSkqC20ufVsfVc
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.ZusSkqC20ufVsfVc'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 65
    text: Wand of Rage
    type: text
    weight: 4
  - _id: w9iX2TRNwyiR0p6P
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.w9iX2TRNwyiR0p6P'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 67
    text: Wand of Ray of Exhaustion
    type: text
    weight: 2
  - _id: JsPHHB8naOCi0r4B
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.JsPHHB8naOCi0r4B'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 69
    text: Wand of Resinous Skin
    type: text
    weight: 2
  - _id: jDGaa0borexMoLi8
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.jDGaa0borexMoLi8'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 70
    text: Wand of Secret Page
    type: text
    weight: 1
  - _id: ok7NLAaKkhhv9YwR
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.ok7NLAaKkhhv9YwR'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: Wand of Shrink Item
    type: text
    weight: 1
  - _id: EPgMpaJkhSEQrr7i
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.EPgMpaJkhSEQrr7i'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 73
    text: Wand of Snare
    type: text
    weight: 2
  - _id: ndyvAJkJYPLChPwH
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.ndyvAJkJYPLChPwH'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: Wand of Speak With Plants
    type: text
    weight: 1
  - _id: hl6cOM4BT1ww6Q1T
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.hl6cOM4BT1ww6Q1T'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Wand of Spike Growth
    type: text
    weight: 2
  - _id: VGwnBbyATYz4hAfK
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.VGwnBbyATYz4hAfK'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: Wand of Tiny Hut
    type: text
    weight: 1
  - _id: KqlrYK9qsHeiml7a
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.KqlrYK9qsHeiml7a'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 81
    text: Wand of Water Walk
    type: text
    weight: 4
  - _id: IMaBCYxgcqjYNWuQ
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.IMaBCYxgcqjYNWuQ'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 82
      - 84
    text: Wand of Wind Wall
    type: text
    weight: 3
  - _id: ol988lLAO53lJAN5
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.ol988lLAO53lJAN5'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Wand of Wrathful Mantle
    type: text
    weight: 2
  - _id: QIUi06gngJMcbv4S
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.QIUi06gngJMcbv4S'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 87
    text: Wand of Illusory Script
    type: text
    weight: 1
  - _id: oRmBbRgidYkRu02F
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.oRmBbRgidYkRu02F'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 88
      - 89
    text: Wand of Nondetection
    type: text
    weight: 2
  - _id: DeRrcDTf9rG0d50b
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.DeRrcDTf9rG0d50b'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 90
      - 91
    text: Wand of Glibness
    type: text
    weight: 2
  - _id: TWu48sxRn7YBQQAt
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.TWu48sxRn7YBQQAt'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 95
    text: Wand of Good Hope
    type: text
    weight: 4
  - _id: 9I5VIbFytbJAldEE
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.9I5VIbFytbJAldEE'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 97
    text: Wand of Heal Mount
    type: text
    weight: 2
  - _id: 4sjJil5WL75dGMx7
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.4sjJil5WL75dGMx7'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 98
    text: Wand of Sculpt Sound
    type: text
    weight: 1
  - _id: KJOLwAMUYTBZkbTG
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.KJOLwAMUYTBZkbTG'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 99
    text: Wand of Glyph of Warding
    type: text
    weight: 1
  - _id: fm3JMkRu33tipdmM
    _key: '!tables.results!tQ3dzkGqsrzhzHKl.fm3JMkRu33tipdmM'
    documentCollection: ''
    img: icons/svg/d20-black.svg
    range:
      - 100
      - 100
    text: Wand of Sepia Snake Sigil
    type: text
    weight: 1
sort: 0
