_id: RwcA3WdbaYSp3xze
_key: '!tables!RwcA3WdbaYSp3xze'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Weapon Type
replacement: true
results:
  - _id: e9pVp9pDW2m70Tko
    _key: '!tables.results!RwcA3WdbaYSp3xze.e9pVp9pDW2m70Tko'
    documentCollection: pf1.ultimate-equipment
    documentId: w3GqfgBGS0ccUFiR
    img: null
    range:
      - 1
      - 15
    text: Light Melee
    type: pack
    weight: 1
  - _id: kDvWAatUntbxcgOS
    _key: '!tables.results!RwcA3WdbaYSp3xze.kDvWAatUntbxcgOS'
    documentCollection: pf1.ultimate-equipment
    documentId: 7oUe3wUklUUbAVhL
    img: null
    range:
      - 16
      - 35
    text: One Handed Melee
    type: pack
    weight: 1
  - _id: nOiToXw9KSMgLKcU
    _key: '!tables.results!RwcA3WdbaYSp3xze.nOiToXw9KSMgLKcU'
    documentCollection: pf1.ultimate-equipment
    documentId: QMDELLppsdz5zS7S
    img: null
    range:
      - 36
      - 60
    text: Ranged
    type: pack
    weight: 1
  - _id: d73iSYrsGxfr7j8s
    _key: '!tables.results!RwcA3WdbaYSp3xze.d73iSYrsGxfr7j8s'
    documentCollection: pf1.ultimate-equipment
    documentId: ddBiEymXuAAnE9BP
    img: null
    range:
      - 61
      - 90
    text: Two Handed Melee
    type: pack
    weight: 1
  - _id: qKL8nLICdIqtkQP8
    _key: '!tables.results!RwcA3WdbaYSp3xze.qKL8nLICdIqtkQP8'
    documentCollection: pf1.ultimate-equipment
    documentId: HIi7oxxt0rIhvNA6
    img: null
    range:
      - 91
      - 100
    text: Ammunition
    type: pack
    weight: 1
sort: 0
