_id: juheM3y42yQrYbB9
_key: '!items!juheM3y42yQrYbB9'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/dancing-scarves.png
name: Dancing Scarves
system:
  armor:
    material:
      base:
        value: cloth
    value: 2
  baseTypes:
    - Dancing Scarves
  description:
    value: >-
      <p>This set of colorful scarves, is made of heavy silk and reinforced with
      leather straps. As you move, they flutter and flow, obscuring your shape
      and protecting against enemy attacks. Varisian dancing scarves provide no
      benefit while you are standing still. Whenever you move at least 10 feet
      during your turn, you gain a +2 armor bonus to AC until the beginning of
      your next turn. Varisian dancing scarves add their enhancement bonus to
      this armor bonus instead of providing a constant benefit; other magical
      enhancements (such as light fortification) apply whether or not you are
      moving. In addition, Varisian dancing scarves provide a +2 circumstance
      bonus on Bluff checks made to feint in combat.</p>
  hp:
    base: 10
  price: 150
  slot: armor
  weight:
    value: 8
type: equipment
