_id: 6YCQkebsf4vR508H
_key: '!items!6YCQkebsf4vR508H'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/leather.PNG
name: Leather Armor
system:
  armor:
    dex: 6
    material:
      base:
        value: leather
    value: 2
  baseTypes:
    - Leather Armor
  description:
    value: >-
      <p>Leather armor is made up of multiple overlapping pieces of leather,
      boiled to increase their natural toughness and then deliberately stitched
      together. Although not as sturdy as metal armor, the flexibility it allows
      wearers makes it among the most widely used types of armor.</p>
  hardness: 2
  hp:
    base: 10
  price: 10
  slot: armor
  sources:
    - id: PZO1110
      pages: '151'
  spellFailure: 10
  weight:
    value: 15
type: equipment
