_id: 3mQTIhwAaZgvJq12
_key: '!items!3mQTIhwAaZgvJq12'
folder: DtVJVwL87ELQxk7u
img: systems/pf1/icons/items/armor/shield-tower.PNG
name: Tower Shield
system:
  actions:
    - _id: QXyItA3mOcUSLR3f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Grant total cover
      range:
        units: melee
  armor:
    acp: 10
    dex: 2
    material:
      base:
        value: wood
    value: 4
  changes:
    - _id: 16dXxr9a
      formula: '-2'
      target: attack
      type: untyped
  description:
    value: >-
      <p>This massive wooden shield is nearly as tall as its user. In most
      situations, it provides the indicated shield bonus to your AC. As a
      standard action, however, you can use a tower shield to grant you total
      cover until the beginning of your next turn. When using a tower shield in
      this way, you must choose one edge of your space. That edge is treated as
      a solid wall for attacks targeting you only. You gain total cover for
      attacks that pass through this edge and no cover for attacks that do not
      pass through this edge (see cover, Core Rulebook 195). The shield does
      not, however, provide cover against targeted spells; a spellcaster can
      cast a spell on you by targeting the shield you are holding. You cannot
      bash with a tower shield, nor can you use your shield hand for anything
      else.<p>When employing a tower shield in combat, you take a –2 penalty on
      attack rolls because of the shield’s encumbrance.</p>
  equipmentSubtype: towerShield
  hardness: 5
  hp:
    base: 20
  price: 30
  slot: shield
  sources:
    - id: PZO1123
      pages: '9'
    - id: PZO1110
      pages: 151, 153
  spellFailure: 50
  subType: shield
  weight:
    value: 45
type: equipment
