_id: QYHoLcZmc7ad1A1z
_key: '!items!QYHoLcZmc7ad1A1z'
img: systems/pf1/icons/skills/violet_07.jpg
name: Barbarian (Quick)
system:
  changes:
    - _id: jom5kuh0
      formula: '2'
      target: mattack
      type: untyped
    - _id: 15lozryn
      formula: '2'
      target: wdamage
      type: untyped
    - _id: tdyzbynh
      formula: '2'
      target: strChecks
      type: untyped
    - _id: wcl5ykjc
      formula: '2'
      target: strSkills
      type: untyped
  crOffset: 2 + if(gte(@attributes.hd.total, 10), 1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>A barbarian creature can fly into a
      rage, granting it numerous bonuses in combat. It also gains additional hit
      points and a few valuable defensive abilities. A barbarian creature's CR
      increases by 3 if the creature has 10 or more HD. A barbarian creature
      must be chaotic.<p><b>Quick Rules:</b> +2 on all rolls based on Str; can
      rage† for a number of rounds per day equal to 4 + its HD + its Con
      modifier (this functions as greater rage† if the creature has 10 or more
      HD); gains DR 1/— and uncanny dodge† (DR 3/— and improved uncanny dodge†
      if the creature has 10 or more HD).<p><b>Rebuild Rules:</b> Defensive
      Abilities uncanny dodge† (improved uncanny dodge† if the creature has 10
      or more HD; DR 1/— (3/— if the creature has 10 or more HD); Special
      Attacks rage† (can be used a number of rounds per day equal to 4 + its HD
      + its Con modifier, functions as the greater rage† class feature if the
      creature has 10 or more HD); Ability Scores +4 Strength.</p>
  subType: template
type: feat
