_id: y06ja9U29UYqCOYx
_key: '!items!y06ja9U29UYqCOYx'
img: systems/pf1/icons/skills/violet_07.jpg
name: Dread Lord
system:
  changes:
    - _id: ksnbsv1o
      formula: '4'
      target: int
      type: untyped
    - _id: oi8ote45
      formula: '4'
      target: cha
      type: untyped
    - _id: z4wlwha1
      formula: '2'
      target: will
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Both<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> No<p>Dread lords are intrinsically tied
      to the territories they inhabit, either through ancestry or by claiming
      them in costly battle. Ambitious and cunning in their pursuit of land and
      glory, once dread lords attain their goals of conquest, they transition
      into tragic figures. They might find themselves hollow once their dreams
      are fulfilled, having nothing else to strive for, or could becoming
      heartless toward their charges, seeing them as ungrateful for all the lord
      sacrificed.<p>Some lords come into power through vile deeds and become
      targets of powerful curses wreaked by people they wronged or powerful
      divine entities that demand retribution. These despicable creatures are
      transformed into brooding immortals known as cursed lords. Regardless of
      how they rose to rule over their lands, their dark domains are dangerous
      and haunted places, as described beginning on page 159.<p>“Dread lord” is
      an acquired or inherited template that can be added to any creature with
      Intelligence and Charisma scores of at least 6 (referred to hereafter as
      the base creature). A dread lord uses the base creature’s statistics and
      abilities except as noted here. If the creature is imprisoned within its
      domain as the result of a powerful curse, it instead becomes a cursed lord
      (see page 235).<p><b>Challenge Rating:</b> Base creature’s CR +
      1.<p><b>Alignment:</b> Any evil.<p><b>Senses:</b> A dread lord gains
      darkvision 120 feet. Defensive Abilities: A dread lord gains DR 5/good or
      silver. A dread lord gains fast healing 5 if it has fewer than 10 Hit
      Dice, or fast healing 10 if it has 10 or more Hit
      Dice.<p><b>Weaknesses:</b> A dread lord gains the following
      weakness.<p><em>Landlocked (Ex):</em> A dread lord’s power is drawn
      directly from its domain, which has a radius of 5 miles per Hit Die of the
      dread lord, centered on a fixed point of some significance to the dread
      lord. The dread lord loses all benefits of this template when not within
      its domain.<p><b>Special Attacks:</b> A dread lord gains several special
      attacks. For every 3 Hit Dice the dread lord has, it chooses a special
      attack from those listed below. Unless otherwise noted, the saving throw
      DCs for these abilities are equal to 10 + 1/2 the dread lord’s Hit Dice +
      its Charisma modifier. The dread lord’s caster level is equal to its total
      Hit Dice (or the caster level of its existing spell-like abilities,
      whichever is higher).<p><em>All-Seeing (Sp):</em> Nothing happens in the
      dread lord’s realm without the dread lord becoming aware. It can use speak
      with animals, speak with plants, and stone tell as spell-like abilities
      each three times per day. If it has a CR of 5 or higher, it can use
      clairaudience/clairvoyance as a spell-like ability three times per day,
      and the spell’s range extends to any place in its domain.<p><em>Dream
      Dominion (Su):</em> The dread lord has dominion over even the dreams of
      its subjects. It can use dream and nightmare as spell-like abilities, each
      once per day, but targeting only creatures within its domain. If it has a
      CR of 9 or higher, then once per week it can attempt to gain control of a
      creature whose dreams it affects in this way. If the target fails a
      secondary Will saving throw, the dread lord enslaves it, as per dominate
      monster, in addition to the dream or nightmare spell-like ability’s normal
      effects.<p><em>Fear Aura (Su): </em>The dread lord is terrifying to
      behold. Any creature within a 60-foot radius that sees or hears the dread
      lord must succeed at a Will save or be shaken for as long as it is within
      the aura, and for 1 minute thereafter. Whether or not the save is
      successful, that creature cannot be affected again by the same dread
      lord’s fear aura for 24 hours. This is a mind-affecting fear
      effect.<p><em>Magical Mastery (Su):</em> The dread lord draws magical
      power from its domain. It treats its caster level as 2 higher for the
      purposes of spells and spell-like abilities it casts, and the saving throw
      DCs of such spells and spell-like abilities increase by 1.<p><em>Master of
      the Four Winds (Sp):</em> The dread lord can control the weather within
      its domain. It can use fog cloud and gust of wind as spell-like abilities
      each three times per day. If it has a CR of 5 or higher, it can use
      control weather as a spell-like ability once per day. If it has a CR of 8
      or higher, it can use control winds as a spell-like ability once per
      day.<p><em>Physical Mastery (Su):</em> The dread lord draws strength and
      deftness from its domain. It gains a +4 profane bonus to its Strength,
      Dexterity, and Constitution scores.<p><em>Plant Affinity (Sp): </em>The
      dread lord’s control over its lands extends to the very plants. It can use
      entangle as a spell-like ability at will, and plant growth as a spell-like
      ability once per day. If it has a CR of 5 or higher, it can use tree
      stride as a spell-like ability at will. If it has a CR of 10 or higher, it
      can use liveoak as a spell-like ability once per day.<p><em>Unquestioned
      Ruler (Sp):</em> The dread lord’s subjects naturally bend to its will. It
      can use charm animal, charm person, and detect thoughts as spell-like
      abilities at will. If it has a CR of 10 or higher, it can use dominate
      animal, dominate person, and mass suggestion as spell-like abilities three
      times per day.<p><b>Special Qualities:</b> A dread lord gains the
      following special ability.<p><em>One with the Land (Su):</em> A dread lord
      can shape the hazardous landscapes formed as a consequence of its domain’s
      creation to its will. It can replace any normal or supernatural hazard
      present in its domain with another hazard, but the process takes 24 hours,
      during which time neither hazard functions. The combined CR of all hazards
      found within a lord’s domain (that is, the CR of a hypothetical encounter
      with all of the hazards at once) can’t exceed twice its Hit Dice, and it
      cannot create any hazards whose CR exceeds its own. A dread lord’s
      affinity with the land grants it a +2 bonus on all Will
      saves.<p><b>Ability Scores:</b> Intelligence +4, Charisma +4.</p>
  subType: template
type: feat
