_id: fkdhZBKmlJcLH3dU
_key: '!items!fkdhZBKmlJcLH3dU'
img: systems/pf1/icons/skills/violet_07.jpg
name: Hive Creature (Quick)
system:
  changes:
    - _id: einc517k
      formula: '3'
      target: nac
      type: untyped
    - _id: 8jc5ne3b
      formula: '@attributes.hd.total'
      target: mhp
      type: untyped
    - _id: vpsy5i2w
      formula: '1'
      target: mattack
      type: untyped
    - _id: bi77yiom
      formula: '1'
      target: wdamage
      type: untyped
    - _id: wg7s2yop
      formula: '1'
      target: strSkills
      type: untyped
    - _id: yybgs5l3
      formula: '1'
      target: strChecks
      type: untyped
    - _id: m7lwww61
      formula: '1'
      target: ref
      type: untyped
    - _id: 1g1jcxjj
      formula: '1'
      target: dexSkills
      type: untyped
    - _id: a2k0x65h
      formula: '1'
      target: dexChecks
      type: untyped
    - _id: p9cu147z
      formula: '1'
      target: conSkills
      type: untyped
    - _id: 0suhcrta
      formula: '1'
      target: conChecks
      type: untyped
    - _id: a3w6pbhg
      formula: '-3'
      target: chaSkills
      type: untyped
    - _id: r0qmkzok
      formula: '-3'
      target: chaChecks
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>While a creature infested by a hive
      corruption usually becomes a warrior, mutations can create hive creatures
      that retain the capabilities of the original creatures.<p><b>Quick
      Rules:</b> +3 to AC; +1 on rolls based on Str, Dex, and Con; –3 on rolls
      based on Cha; +1 hp/ HD; two claw attacks that each deal 1d4 points of
      damage (for Medium creatures) and one bite attack that deals 1d6 points of
      damage (for Medium creatures); immunity to acid; blind; blindsense 60 ft.;
      blindsight 10 ft.; corrosive blood*; hive mind*.<p><b>Rebuild Rules:</b>
      Type gain the hive subtype and all the corresponding abilities; AC natural
      armor bonus increases by 2; Melee two claw attacks that each deal 1d4
      points of damage (for Medium creatures) and one bite attack that deals 1d6
      points of damage (for Medium creatures); Ability Scores +2 Str, +2 Dex, +2
      Con, –6 Cha.</p>
  subType: template
type: feat
