_id: gPbMkJvP49tgVSqX
_key: '!items!gPbMkJvP49tgVSqX'
img: systems/pf1/icons/skills/violet_07.jpg
name: Pickin Ogre
system:
  changes:
    - _id: dsgduam6
      formula: '-2'
      target: dex
      type: untyped
  crOffset: '0'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Ogres with the thicken template
      have huge, oversized heads and razor-sharp teeth.<p><b>Quick Rules:</b> –1
      to AC, ranged attack rolls, initiative, and Dexterity-based skills; gains
      a bite attack (1d8).<p><b>Rebuild Rules:</b> Ability Scores –2 Dexterity;
      Attacks gains a bite attack (1d8) .</p>
  subType: template
type: feat
