_id: rMR6ahXEfYqASE7D
_key: '!items!rMR6ahXEfYqASE7D'
img: systems/pf1/icons/feats/athletic.jpg
name: Athletic
system:
  changes:
    - _id: 7x539gvc
      formula: 2 + if(gte(@skills.clm.rank, 10), 2)
      target: skill.clm
      type: untyped
    - _id: zgst782n
      formula: 2 + if(gte(@skills.swm.rank, 10), 2)
      target: skill.swm
      type: untyped
  description:
    value: >-
      <p><em>You possess inherent physical
      prowess.</em></p><p><strong>Benefits</strong>: You get a +2 bonus on Climb
      and Swim skill checks. If you have 10 or more ranks in one of these
      skills, the bonus increases to +4 for that skill.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - General
type: feat
