_id: 7bJjKqNRrvpXJ4L3
_key: '!items!7bJjKqNRrvpXJ4L3'
img: systems/pf1/icons/feats/augument-summoning.jpg
name: Augment Summoning
system:
  description:
    value: >-
      <p><em>Your summoned creatures are more powerful and
      robust.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.V2zY7BltkpSXwejy]{Spell Focus
      (conjuration)}.</p><p><strong>Benefits</strong>: Each creature you conjure
      with any summon spell gains a +4 enhancement bonus to Strength and
      Constitution for the duration of the spell that summoned it.</p>
  sources:
    - id: PZO1110
      pages: 114, 118
  tags:
    - General
type: feat
