_id: tD76K8QGco9scT0r
_key: '!items!tD76K8QGco9scT0r'
img: systems/pf1/icons/feats/craft-wondrous-items.jpg
name: Craft Wondrous Item
system:
  description:
    value: >-
      <i>You can create wondrous items, a type of magic
      item.</i><p><strong>Prerequisites</strong>: Caster level
      3rd.</p><p><strong>Benefits</strong>: You can create a wide variety of
      magic wondrous items. Crafting a wondrous item takes 1 day for each 1,000
      gp in its price. To create a wondrous item, you must use up raw materials
      costing half of its base price. See the magic item creation rules in Magic
      Items for more information.</p><p>You can also mend a broken wondrous item
      if it is one that you could make. Doing so costs half the raw materials
      and half the time it would take to craft that item.</p>
  sources:
    - id: PZO1110
      pages: 117, 120
  tags:
    - General
    - Item Creation
type: feat
