_id: 3HjwKckDBDDPcY2c
_key: '!items!3HjwKckDBDDPcY2c'
img: systems/pf1/icons/feats/greater-spell-penetration.jpg
name: Greater Spell Penetration
system:
  contextNotes:
    - target: cl
      text: +[[2]] spell penetration
  description:
    value: >-
      <p><em>Your spells break through spell resistance much more easily than
      most.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.nWFr8SNcjcMqsXSH]{Spell
      Penetration}.</p><p><strong>Benefits</strong>: You get a +2 bonus on
      caster level checks (1d20 + caster level) made to overcome a creature's
      spell resistance. This bonus stacks with the one from Spell
      Penetration.</p>
  sources:
    - id: PZO1110
      pages: 114, 125
  tags:
    - General
    - Magic
type: feat
