_id: 0bZf3SDkvVOe2ujH
_key: '!items!0bZf3SDkvVOe2ujH'
img: systems/pf1/icons/feats/lighting-reflexes.jpg
name: Lightning Reflexes
system:
  changes:
    - _id: ni86uxwa
      formula: '2'
      target: ref
      type: untyped
  description:
    value: >-
      <p><em>You have faster reflexes than
      normal.</em></p><p><strong>Benefits</strong>: You get a +2 bonus on all
      Reflex saving throws.</p>
  sources:
    - id: PZO1110
      pages: 115, 130
  tags:
    - General
    - Saving Throw
type: feat
