_id: sOCyCmNxe2MBbEaI
_key: '!items!sOCyCmNxe2MBbEaI'
img: systems/pf1/icons/feats/medusas-wrath.jpg
name: Medusa's Wrath
system:
  description:
    value: >-
      <p><em>You can take advantage of your opponent's confusion, delivering
      multiple blows.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, @UUID[Compendium.pf1.feats.Item.nhUawPP4jfED3CYV]{Gorgon's Fist},
      @UUID[Compendium.pf1.feats.Item.2AfSIVge3bg8r6wr]{Scorpion Style}, base
      attack bonus +11.</p><p><strong>Benefits</strong>: Whenever you use the
      full-attack action and make at least one unarmed strike, you can make two
      additional unarmed strikes at your highest base attack bonus. These bonus
      attacks must be made against a dazed, flat-footed, paralyzed, staggered,
      stunned, or unconscious foe.</p>
  sources:
    - id: PZO1110
      pages: 115, 130
  tags:
    - Combat
    - Unarmed
    - Offensive
type: feat
