_id: 11ClnanF4PdEPd9g
_key: '!items!11ClnanF4PdEPd9g'
img: systems/pf1/icons/feats/rapid-reload.jpg
name: Rapid Reload
system:
  description:
    value: >-
      <p><em>Choose a type of crossbow (hand, light, or heavy). You can reload
      such weapons quickly.</em></p><p><strong>Prerequisite</strong>: Weapon
      Proficiency (crossbow type chosen).</p><p><strong>Benefit</strong>: The
      time required for you to reload your chosen type of crossbow is reduced to
      a free action (for a hand or light crossbow) or a move action (for a heavy
      crossbow). Reloading a crossbow still provokes an attack of
      opportunity.</p><p>If you have selected this feat for hand crossbow or
      light crossbow, you may fire that weapon as many times in a full-attack
      action as you could attack if you were using a
      bow.</p><p><strong>Normal</strong>: A character without this feat needs a
      move action to reload a hand or light crossbow, or a full-round action to
      reload a heavy crossbow.</p><p><strong>Special</strong>: You can gain
      Rapid Reload multiple times. Each time you take the feat, it applies to a
      new type of crossbow.</p>
  sources:
    - id: PZO1110
      pages: 116, 132
  tags:
    - Combat
    - Ranged
    - Weapon
    - Offensive
type: feat
