_id: Jsoscf4TXFoHYOd0
_key: '!items!Jsoscf4TXFoHYOd0'
img: icons/creatures/mammals/dog-husky-white-blue.webp
name: Signature Skill (Handle Animal)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.IrVgSeMcAM8rAh2B]{Handle
      Animal}, you earn the following.</p><p><strong>5 Ranks</strong>: Creatures
      you have trained gain a +2 bonus on Will saves when adjacent to
      you.</p><p><strong>10 Ranks</strong>: Creatures you have trained gain a +2
      bonus on Will saves whenever you are within 30 feet and clearly visible.
      You can teach a trick in 1 day by increasing the DC by
      20.</p><p><strong>15 Ranks</strong>: You can train an animal to understand
      your speech (as speak with animals) with 1 week of effort and a successful
      DC 30 Handle Animal check. Its actions are still limited by its
      Intelligence. You can teach a trick in 1 day (increasing the DC by 10) or
      1 hour (increasing the DC by 20).</p><p><strong>20 Ranks</strong>: You can
      make your speech understandable to any animal for 24 hours with a
      successful DC 30 Handle Animal check (DC 40 for magical beasts or vermin).
      You can teach a trick in 1 day, 1 hour (increasing the DC by 10), or 1
      minute (increasing the DC by 20).</p>
  sources:
    - id: PZO1131
      pages: '84'
  tags:
    - Skill Unlock
type: feat
