_id: 8GgeuFw6SDXaHGh1
_key: '!items!8GgeuFw6SDXaHGh1'
img: icons/magic/life/cross-worn-green.webp
name: Signature Skill (Heal)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.nHbYSOoe1SzqEO9w]{Heal},
      you earn the following.</p><p><strong>5 Ranks</strong>: When you treat
      deadly wounds, the target recovers hit points and ability damage as if it
      had rested for a full day.</p><p><strong>10 Ranks</strong>: When you treat
      deadly wounds, the target recovers hit points as if it had rested for a
      full day with long-term care.</p><p><strong>15 Ranks</strong>: When you
      treat deadly wounds, the creature recovers hit point and ability damage as
      if it had rested for 3 days.</p><p><strong>20 Ranks</strong>: When you
      treat deadly wounds, the target recovers hit point and ability damage as
      if it had rested for 3 days with long-term care.</p>
  sources:
    - id: PZO1131
      pages: '84'
  tags:
    - Skill Unlock
type: feat
