_id: Mz8ZG6nqW3NKFZhK
_key: '!items!Mz8ZG6nqW3NKFZhK'
img: systems/pf1/icons/feats/step-up.png
name: Step Up
system:
  actions:
    - _id: LC2v2pHxYnwFFzeV
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: 5-foot-step
      range:
        units: ft
        value: '5'
  description:
    value: >-
      <p><em>You can close the distance when a foe tries to move
      away.</em></p><p><strong>Prerequisites</strong>: Base attack bonus
      +1.</p><p><strong>Benefits</strong>: Whenever an adjacent foe attempts to
      take a 5-foot step away from you, you may also make a 5-foot step as an
      immediate action so long as you end up adjacent to the foe that triggered
      this ability. If you take this step, you cannot take a 5-foot step during
      your next turn. If you take an action to move during your next turn,
      subtract 5 feet from your total movement.</p><h3>Combat Trick</h3><p>As
      long as you have at least 1 stamina point in your stamina pool, on the
      turn after you use this feat, you can still take a 5-foot step, and you
      don’t reduce your speed if you take an action to move due to this
      feat.</p>
  sources:
    - id: PZO1110
      pages: 116, 135
    - id: PZO1131
      pages: '132'
  tags:
    - Combat
    - Movement
    - Offensive
    - Combat Trick
type: feat
