_id: jVFjMIyQD6TOAsmj
_key: '!items!jVFjMIyQD6TOAsmj'
img: systems/pf1/icons/feats/still-spell.jpg
name: Still Spell
system:
  description:
    value: >-
      <i>You can cast spells without moving.</i><p><strong>Benefits</strong>: A
      stilled spell can be cast with no somatic components. Spells without
      somatic components are not affected. A stilled spell uses up a spell slot
      one level higher than the spell's actual level.</p>
  sources:
    - id: PZO1110
      pages: 117, 135
  tags:
    - Metamagic
    - Magic
type: feat
