_id: XAQntETXIH2e5GwF
_key: '!items!XAQntETXIH2e5GwF'
img: icons/creatures/eyes/lizard-single-slit-blue.webp
name: Tail Terror
system:
  description:
    value: >-
      <p><em>You have strengthened your tail enough to make slap attacks with
      it.</em></p><p><strong>Prerequisites</strong>: Base attack bonus +1,
      @UUID[Compendium.pf1.races.Item.LMNzbqGSRAFQFE2Y]{kobold}.</p><p><strong>Benefit</strong>:
      You can make a tail slap attack with your tail. This is a secondary
      natural attack that deals 1d4 points of bludgeoning damage. Furthermore,
      you can augment your tail slap attack with a kobold tail attachment. For
      the purpose of weapon feats, you are considered proficient with all kobold
      tail attachments.</p><h3>Combat Trick</h3><p>At the start of your turn,
      you can spend 5 stamina points to treat your tail slap as a primary
      natural attack until the beginning of your next turn. The tail slap is
      treated as a primary attack even if used along with weapon attacks as part
      of a full attack.</p>
  sources:
    - id: PZO1121
      pages: '137'
  tags:
    - Combat Trick
    - Kobold
  weaponProf:
    custom:
      - Kobold Tail Attachment
type: feat
