_id: 0bpGtfB3ksWHe0lW
_key: '!items!0bpGtfB3ksWHe0lW'
img: systems/pf1/icons/feats/tiring-critical.jpg
name: Tiring Critical
system:
  contextNotes:
    - target: critical
      text: 'Tiring Critical: Creature becomes @Condition[fatigued].'
  description:
    value: >-
      <p><em>Your critical hits cause opponents to become
      fatigued.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus}, base
      attack bonus +13.</p><p><strong>Benefits</strong>: Whenever you score a
      critical hit, your opponent becomes fatigued. This feat has no additional
      effect on a fatigued or exhausted
      creature.</p><p><strong>Special</strong>: You can only apply the effects
      of one critical feat to a given critical hit unless you possess Critical
      Mastery.</p>
  sources:
    - id: PZO1110
      pages: 114, 135
  tags:
    - Combat
    - Critical
    - Offensive
type: feat
