_id: LAtTC2NPuqjTLEkn
_key: '!items!LAtTC2NPuqjTLEkn'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/creature-types/abberation.png
name: Adaro
system:
  changes:
    - _id: gzu8wdu8
      formula: '2'
      target: str
      type: racial
    - _id: n970vdju
      formula: '2'
      target: dex
      type: racial
    - _id: v3tlvkch
      formula: '-2'
      target: int
      type: racial
    - _id: e3yzjehj
      formula: '2'
      target: con
      type: racial
    - _id: 7x6lymn6
      formula: '2'
      target: nac
      type: base
  classSkills:
    swm: true
  creatureSubtypes:
    custom: []
    value:
      - aquatic
  creatureTypes:
    value:
      - monstrousHumanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: +2 <em>Strength</em>, +2 <em>Dexterity</em>, +2
      <em>Constitution</em>, –2 <em>Intelligence</em>: Adaros are terrifying
      physically, but their rampant bloodlust hampers their
      intellect.</li><li><strong>Type</strong>: Adaros are <em>monstrous
      humanoids</em> with the <em>aquatic</em>
      subtype.</li><li><strong>Size</strong>: Adaros are Medium creatures and
      have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Adaros have a base speed of 10
      feet.</li><li><strong>Languages</strong>: Adaros begin play speaking Aquan
      and Common. Adaros with high Intelligence scores can choose from the
      following: Abyssal, Aklo, Draconic, Giant, Infernal, and
      Undercommon.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Adaros have a +2
      natural armor bonus.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Swim Speed</strong>: Adaros have a swim speed
      of 50 feet.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Powerful Bite (3 RP)</strong>: Adaros have a
      natural bite attack that deals 1d6 points of damage. This bite is a
      primary attack, or a secondary attack if the creature is wielding
      manufactured weapons.</li><li><strong>Rain Frenzy (4 RP)</strong>: Adaros
      revere storms, and their lust for blood is amplified exponentially while
      it is raining. While fighting in the rain or during other stormy weather,
      adaros act as though affected by the rage spell. An adaro gains this
      benefit even if it is underwater, but only as long as it remains within
      its swim speed of the water's surface.</li><li><strong>Poison
      Use</strong>: Adaros are skilled with poison and never risk accidentally
      poisoning themselves when applying poison to
      weapons.</li><li><strong>Speak with Sharks (1 RP)</strong>: Adaros can
      communicate telepathically with sharks to a distance of 100 feet. This
      communication is limited to simple concepts, such as “attack,” “come,” and
      “defend.”</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Blindsense</strong>: Adaros have blindsense
      with a range of 30 feet.</li><li><strong>Low-Light Vision</strong>: Adaros
      benefit from low-light vision.</li><li><strong>Darkvision</strong>: Adaros
      have darkvision with a range of 60 feet.</li><li><strong>Keen Scent (2
      RP)</strong>: Adaros can detect creatures by scent in a 180-foot radius
      underwater and can detect blood in the water at ranges of up to a
      mile.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Amphibious</strong>: Adaros have the aquatic
      subtype, but they can breathe both water and air.</li></ul>
  languages:
    value:
      - common
      - aquan
  sources:
    - id: PZO9482
      pages: '16'
  speeds:
    land: 10
    swim: 50
  tags:
    - Bestiary
type: race
