_id: Lt4ZP5GCinGvTfnF
_key: '!items!Lt4ZP5GCinGvTfnF'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/ice_14.jpg
name: Grindylow
system:
  changes:
    - _id: n3ljh6y2
      formula: '4'
      target: dex
      type: racial
    - _id: 9m2a2vpv
      formula: '-2'
      target: int
      type: racial
    - _id: xwm8tpf0
      formula: '-2'
      target: wis
      type: racial
    - _id: 6q6ycaff
      formula: '-2'
      target: cha
      type: racial
    - _id: odcm4z72
      formula: '2'
      target: nac
      type: base
    - _id: qjb8ge5v
      formula: '4'
      target: skill.ste
      type: racial
  classSkills:
    swm: true
  creatureSubtypes:
    custom: []
    value:
      - aquatic
  creatureTypes:
    value:
      - aberration
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Scores
      Modifier</strong>: +4 <em>Dexterity</em>, –2 <em>Intelligence</em>, –2
      <em>Wisdom</em>, –2 <em>Charisma</em>: Grindylows are cruel, ignorant, and
      thoughtless, but they have a startling inherent
      agility.</li><li><strong>Type</strong>: Grindylows are
      <em>aberrations</em> with the <em>aquatic</em>
      subtype.</li><li><strong>Size</strong>: Grindylows are Small creatures.
      They gain a +1 <em>size bonus</em> to AC, a +1 <em>size bonus</em> on
      <em>attack rolls</em>, a –1 penalty on <em>combat maneuver</em> checks and
      to their <em>CMD</em>, and a +4 <em>size bonus</em> on <em>Stealth</em>
      checks.</li><li><strong>Base Speed</strong>: Grindylows can scuttle about
      on land with their tentacles and have a base speed of 15
      feet.</li><li><strong>Languages</strong>: Grindylows begin play speaking
      Aquan. Grindylows with high <em>Intelligence</em> scores can choose from
      the following: Aklo, Common, and Goblin.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Natural Armor</strong>: Grindylows have tough,
      rubbery skin that grants a +2 <em>natural armor
      bonus</em>.</li></ul><h3>Movement Racial Traits</h3><ul><li><strong>Swim
      Speed</strong>: Grindylows have a swim speed of 30
      feet.</li><li><strong>Jet (1 RP)</strong>: Grindylows can swim 200 feet
      backward as a <em>full-round action</em>. A grindylow must move in a
      straight line when jetting and does not provoke <em>attacks of
      opportunity</em> when using this ability.</li></ul><h3>Feat and Skill
      Racial Traits</h3><ul><li><strong>Sneaky</strong>: Grindylows have a +4
      <em>racial bonus</em> on <em>Stealth</em> checks.</li></ul><h3>Offensive
      Racial Traits</h3><ul><li><strong>Bite</strong>: Grindylows have a
      <em>natural</em> bite attack that deals 1d3 points of damage. This bite is
      a primary attack, or a secondary attack if the creature is wielding
      manufactured weapons.</li><li><strong>Tangling Tentacles</strong> (4 RP):
      Grindylows have constantly writhing tentacles that reach out to tug at and
      <em>trip</em> adjacent foes. During the grindylow's turn, it can make a
      single <em>trip</em> attack against any adjacent foe as a <em>swift
      action</em>. The grindylow gains a +4 <em>racial bonus</em> on
      <em>trip</em> attacks with its tangling tentacles, and if it fails to
      <em>trip</em> a foe, that creature can't attempt to <em>trip</em> the
      grindylow in retaliation.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Grindylows have
      <em>darkvision</em> with a range of 60 feet.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Amphibious</strong>: Grindylows have the
      <em>aquatic</em> subtype, but they can breathe both water and
      air.</li></ul>
  languages:
    value:
      - aquan
  size: sm
  sources:
    - id: PZO9482
      pages: '17'
  speeds:
    land: 15
    swim: 30
  tags:
    - Bestiary
type: race
