_id: cCepRrfH5SalFfT4
_key: '!items!cCepRrfH5SalFfT4'
folder: RWSoA7Fj9yqo0y9U
img: systems/pf1/icons/races/half-elf.png
name: Half-Elf
system:
  changes:
    - _id: wjk0uteq
      formula: '2'
      target: skill.per
      type: racial
    - _id: zrxwn12v
      formula: '1'
      target: bonusFeats
      type: untyped
  contextNotes:
    - target: allSavingThrows
      text: |-
        +[[2]] Racial vs Enchantment Effects
        Immune to Magic Sleep
  creatureSubtypes:
    custom: []
    value:
      - human
      - elf
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>20
      years</td><td><p>+1d6 years<br />(21 – 26 years)</p></td><td><p>+2d6
      years<br />(22 – 32 years)</p></td><td><p>+3d6 years<br />(23 – 38
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 2
      in.</td><td><p>+2d8 in.<br />(5 ft. 4 in. – 6 ft. 6 in.)</p></td><td>100
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(110 – 180
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 0 in.</td><td><p>+2d8
      in.<br />(5 ft. 2 in. – 6 ft. 4 in.)</p></td><td>90
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(100 – 170
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifiers</strong>: Half-elf
      characters gain a +2 bonus to one ability score of their choice at
      creation to represent their varied nature.</li><li><strong>Type</strong>:
      Half-elves are <em>humanoid</em> creatures with both the <em>human</em>
      and the <em>elf</em> subtypes.</li><li><strong>Size</strong>: Half-elves
      are Medium creatures and have no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Half-elves have a base speed of
      30 feet.</li><li><strong>Languages</strong>: Half-elves begin play
      speaking Common and Elven. Half-elves with high <em>Intelligence</em>
      scores can choose any languages they want (except secret languages, such
      as Druidic).</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Elven
      Immunities</strong>: Half-elves are immune to magic <em>sleep</em> effects
      and gain a +2 racial saving throw bonus against <em>enchantment</em>
      spells and effects.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Adaptability</strong>: Half-elves receive
      @Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} as a bonus feat at
      1st level.</li><li><strong>Keen Senses</strong>: Half-elves receive a +2
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Half-elves can see twice as far as <em>humans</em> in
      conditions of dim light.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Elf Blood</strong>: Half-elves count as both
      elves and <em>humans</em> for any effect related to
      race.</li><li><strong>Multitalented</strong>: Half-elves choose two
      favored classes at first level and gain +1 hit point or +1 skill point
      whenever they take a level in either one of those classes.</li></ul>
  languages:
    value:
      - common
      - elven
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.7zJTztNW7hdaqjKc
  sources:
    - id: PZO1110
      pages: '24'
  speeds:
    land: 30
  tags:
    - Core
type: race
