_id: Mb6NAx0BJsoKbvt6
_key: '!items!Mb6NAx0BJsoKbvt6'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/skills/blood_07.jpg
name: Kuru
system:
  changes:
    - _id: 5g2ovpcs
      formula: '2'
      target: dex
      type: racial
    - _id: 52dwm5y0
      formula: '2'
      target: con
      type: racial
    - _id: krmfxonq
      formula: '-2'
      target: int
      type: racial
  creatureSubtypes:
    custom:
      - Kuru
    value: []
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Kuru are abnormally fast and hardy, but bloodlust
      clouds their thinking. Kura gain +2 <em>Dexterity</em>, +2
      <em>Constitution</em>, and –2
      <em>Intelligence</em>.</li><li><strong>Type</strong>: Kuru are
      <em>Humanoid</em> creatures with both the <em>kuru</em>
      subtypes.</li><li><strong>Size</strong>: Kuru are Medium creatures and
      thus receive no bonuses or penalties due to their
      size.</li><li><strong>Base Speed</strong>: Kuru have a base speed of 40
      feet.</li><li><strong>Languages</strong>: Kuru begin play speaking Kuru.
      Kuru with high <em>Intelligence</em> scores can choose bonus languages
      from the following: Abyssal, Common, Polyglot,
      Undercommon.</li></ul><h3>Defense Racial Traits</h3><ul><li><strong>Blood
      Courage (Ex)</strong> Once per day when a kuru makes a saving throw
      against a <em>fear</em> effect, he can roll the saving throw twice and
      take the better result. He must decide to use this ability before the
      saving throw is attempted.</li><li><strong>Cannibalistic Vitality
      (Ex)</strong> When a kuru hits a living creature with its bite attack, he
      gains 1 <em>temporary hit point</em> by ingesting the target's blood. This
      ability does not work on creatures that do not have
      blood.</li></ul><h3>Offensive Racial Traits</h3><ul><li><strong>Bite
      Attack</strong>: Kuru possess a natural bite attack that deals 1d6 points
      of damage.</li></ul><h3>Senses Racial Traits</h3><ul><li><strong>Low-Light
      Vision</strong>: Kuru can see twice as far as <em>humans</em> in
      conditions of dim light.</li></ul><h3>Weakness Racial
      Traits</h3><ul><li><strong>Light Sensitivity</strong>: Kuru are especially
      sensitive to bright light (kuru have <em>light
      sensitivity</em>).</li></ul>
  languages:
    custom:
      - Kuru
  sources:
    - id: PZO9244
      pages: '51'
  speeds:
    land: 40
  tags:
    - Bestiary
type: race
