_id: MF8vCjLIGTmJl3Mo
_key: '!items!MF8vCjLIGTmJl3Mo'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/creature-types/outsider.png
name: Strix
system:
  changes:
    - _id: dgck5gdy
      formula: '2'
      target: dex
      type: racial
    - _id: 395l3qjw
      formula: '-2'
      target: cha
      type: racial
  classSkills:
    fly: true
  contextNotes:
    - target: skill.per
      text: +[[2]] Racial to Perception in Dim Light or Darkness
    - target: skill.ste
      text: +[[2]] Racial to Stealth in Dim Light or Darkness
    - target: allSavingThrows
      text: +[[2]] Racial vs. Illusions
  creatureSubtypes:
    custom:
      - Strix
    value: []
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
      years</td><td><p>+1d4 years<br />(13 – 16 years)</p></td><td><p>+1d6
      years<br />(13 – 18 years)</p></td><td><p>+2d6 years<br />(14 – 24
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>5 ft. 4
      in.</td><td><p>+2d8 in.<br />(5 ft. 6 in. – 6 ft. 8 in.)</p></td><td>125
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(135 – 205
      lbs.)</p></td></tr><tr><td>Female</td><td>5 ft. 2 in.</td><td><p>+2d8
      in.<br />(5 ft. 4 in. – 6 ft. 6 in.)</p></td><td>115
      lbs.</td><td><p>+(2d8×5 lbs.)<br />(125 – 195
      lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Racial Traits</strong>: Strix are
      swift and elusive, but tend to be stubborn and swift to anger. They gain
      +2 <em>Dexterity</em>, and -2
      <em>Charisma</em>.</li><li><strong>Type</strong>: Strix are
      <em>humanoids</em> with the <em>strix</em>
      subtype.</li><li><strong>Size</strong>: Strix are Medium creatures and
      thus have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Strix have a base speed of 30 feet on land. They also have
      a fly speed of 60 feet (<em>average
      maneuverability</em>).</li><li><strong>Languages</strong>: Strix begin
      play speaking Strix. Those with high <em>Intelligence</em> scores can
      choose from the following: Auran, Common, Draconic, Giant, Gnome, Goblin,
      Infernal.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Suspicious</strong>: Strix receive a +2
      <em>racial bonus</em> on saving throws against <em>illusion</em> spells
      and effects.</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Nocturnal</strong>: Strix gain a +2 <em>racial
      bonus</em> on <em>Perception</em> and <em>Stealth</em> checks in dim light
      or darkness.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Hatred</strong>: Strix receive a +1 <em>racial
      bonus</em> on <em>attack rolls</em> against <em>humanoid</em> creatures
      with the <em>human</em> subtype because of their special training against
      these hated foes.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Strix see perfectly in the
      dark up to 60 feet.</li><li><strong>Low-Light Vision</strong>: In addition
      to their ability to see perfectly in the dark up to 60 ft, Strix have
      low-light vision, allowing them to see twice as far as humans in
      conditions of dim light.</li></ul>
  languages:
    custom:
      - Strix
  sources:
    - id: PZO9280
      pages: '249'
  speeds:
    fly: 60
    land: 30
  tags:
    - Rare
    - Western (Arcadia)
type: race
