_id: yAS41rHv0WzDmuRm
_key: '!items!yAS41rHv0WzDmuRm'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/tengu.png
name: Tengu
system:
  changes:
    - _id: i834vuey
      formula: '2'
      target: dex
      type: racial
    - _id: ktyd4wix
      formula: '2'
      target: wis
      type: racial
    - _id: uvbcegzy
      formula: '-2'
      target: con
      type: racial
    - _id: f1djrvlm
      formula: '2'
      target: skill.per
      type: racial
    - _id: gkm4n4er
      formula: '2'
      target: skill.ste
      type: racial
    - _id: 93w1k7bi
      formula: '4'
      target: skill.lin
      type: racial
  creatureSubtypes:
    custom:
      - Tengu
    value: []
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Tengus are fast and observant, but relatively fragile
      and delicate. They gain +2 <em>Dexterity</em>, +2 <em>Wisdom</em>, –2
      <em>Constitution</em>.</li><li><strong>Type</strong>: Tengus are
      <em>humanoids</em> with the <em>tengu</em>
      subtype.</li><li><strong>Size</strong>: Tengus are Medium creatures and
      receive no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Tengus have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Tengus begin play speaking
      Common and Tengu. Tengus with high <em>Intelligence</em> scores can choose
      any languages they want (except for secret languages, such as
      Druidic).</li></ul><h3>Feat and Skill Racial
      Traits</h3><ul><li><strong>Sneaky</strong>: Tengus gain a +2 <em>racial
      bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      and
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.wRWHk7tCUHR99PzD]{Stealth}
      checks.</li><li><strong>Gifted Linguist</strong>: Tengus gain a +4
      <em>racial bonus</em> on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.SqLm3Deag2FpP8ty]{Linguistics}
      checks, and learn 2 languages each time they gain a rank in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.SqLm3Deag2FpP8ty]{Linguistics}
      rather than 1 language.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Swordtrained</strong>: Tengus are trained from
      birth in swordplay, and as a result are automatically proficient with
      sword-like weapons (including
      @Compendium[pf1.weapons-and-ammo.KtgSPHGqIRTwhwZM]{bastard swords},
      @Compendium[pf1.weapons-and-ammo.fOSuWwRSZLTrROch]{daggers},
      @Compendium[pf1.weapons-and-ammo.iSbfuFMtzdCEhqgr]{elven curve blade},
      @Compendium[pf1.weapons-and-ammo.v8Ee5Iagp62xsUQZ]{falchions},
      @Compendium[pf1.weapons-and-ammo.oyUApQSVsAqzyjdz]{greatswords},
      @Compendium[pf1.weapons-and-ammo.Uw42p33QKEUhlSMi]{kukri},
      @Compendium[pf1.weapons-and-ammo.zWRlna42PMJVX6un]{longswords},
      @Compendium[pf1.weapons-and-ammo.05NnBuNnkMsaNoXf]{punching dagger},
      @Compendium[pf1.weapons-and-ammo.LA6TC5679iOXDNwq]{rapiers},
      @Compendium[pf1.weapons-and-ammo.SjYkpvZqfgvh0EAd]{scimitars},
      @Compendium[pf1.weapons-and-ammo.05rD6YP5sVSrKY28]{shortswords}, and
      @Compendium[pf1.weapons-and-ammo.4nFjnETINUoBFWKX]{two-bladed
      swords}).</li><li><strong>Natural Weapons</strong>: A tengu has a bite
      attack that deals 1d3 points of damage.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Senses</strong>: Tengus have <em>low-light
      vision</em> allowing them to see twice as far as humans in conditions of
      dim light.</li></ul>
  languages:
    value:
      - common
      - tengu
  sources:
    - id: PZO9280
      pages: '251'
  speeds:
    land: 30
  tags:
    - Rare
    - Eastern (Tian Xia)
type: race
