_id: WeGm5OZLGnzc1Pj2
_key: '!items!WeGm5OZLGnzc1Pj2'
folder: 0gW0aJOeBes695zU
img: icons/tools/laboratory/powder-red.webp
name: Alchemical Cartridge (Smoke)
system:
  description:
    value: >-
      <p>An alchemical cartridge is a prepared bundle of black powder with a
      bullet or pellets, sometimes with more exotic material added, which is
      then wrapped in paper or cloth and sealed with beeswax, lard, or tallow.
      There are many types of alchemical cartridges, the simplest being the
      paper cartridge-a simple mix of black powder and either pellets or a
      bullet. Alchemical cartridges make loading a firearm easier, reducing the
      time to load a firearm by one step (a full-round action becomes a standard
      action, a standard action becomes a move action, and a move action becomes
      a free action), but they tend to be unstable. The misfire value of a
      weapon firing an alchemical cartridge increases as listed in each
      entry.</p><p><strong>Smoke</strong>: This cartridge can be loaded only
      into a weapon with the scatter quality. Upon striking a target, it deals
      no damage, but instead bursts into a cloud of smoke in a 20-foot radius.
      This smoke impairs sight beyond 5 feet; any creature farther away gains
      concealment (20% miss chance). The cloud disperses after 1d4 rounds, or in
      1 round in light wind.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 35
  recoverChance: 0
  sources:
    - id: PZO9495
      pages: '18'
  subType: ammo
type: loot
