_id: VSY713AzcxKiAp42
_key: '!items!VSY713AzcxKiAp42'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/cutlass.PNG
name: Cutlass
system:
  actions:
    - _id: riic4ilqggi56rv4
      ability:
        attack: str
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Cutlass
    - Scimitar
  description:
    value: >-
      <p>This short, curved sword is favored by seafarers for closequarters
      combat. It is treated as a scimitar for any effects that apply to
      scimitars.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 15
  sources:
    - id: PZO9481
      pages: '8'
  subType: martial
  weaponGroups:
    value:
      - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
