_id: MFGjEFJURHJ9jcGx
_key: '!items!MFGjEFJURHJ9jcGx'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/garrote.png
name: Garrote
system:
  actions:
    - _id: wg33m8axlucl77j9
      ability:
        attack: str
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Garrote
  description:
    value: >-
      <p>A garrote is a length of wire or thin rope with wooden handles at both
      ends. The wire is placed across a victim's throat and crossed behind the
      neck; when the handles are pulled tight, the garrote strangles him. In
      order for you to use a garrote, your opponent must be helpless or unaware
      of you. You must make a grapple check (though you avoid the -4 penalty for
      not having two hands free) to successfully begin garroting your opponent.
      Sneak attack damage does not apply to a garrote. Your garroted opponent
      must make a concentration check (DC 20 + your CMB + level of the spell
      he's casting) to cast a spell with a verbal component, use a command word
      item, or use any magic requiring speech. You gain the following additional
      option when grappling with a garrote.</p><p><em>Choke</em>: You cut off
      your target's air supply so he has to hold his breath (see Suffocation on
      page 445 of the <em>Pathfinder RPG Core Rulebook</em>, and the Swim skill
      on page 108). Any round you do not maintain the choke, your opponent can
      take a breath and restart when he has to begin making Constitution
      checks.</p>
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 3
  properties:
    grp: true
    spc: true
  sources:
    - id: PZO9410
      pages: '3'
  subType: exotic
  weaponGroups:
    value:
      - close
  weaponSubtype: 2h
  weight:
    value: 1
type: weapon
