_id: 4SXdTVk6mXoxoJFR
_key: '!items!4SXdTVk6mXoxoJFR'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/whip.png
name: Nine-Section Whip
system:
  actions:
    - _id: qx12agx7fzhsu7rt
      ability:
        attack: str
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Nine-Section Whip
  description:
    value: >-
      <p>The nine-section whip consists of steel bars linked together. The final
      bar is a 6-inch weighted spike. This weapon can be wielded as a
      single-handed weapon, a two-handed weapon, or in pairs. Nine-section whips
      often have colored cloth flags attached to the ends to make them easier to
      control.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 8
  properties:
    blc: true
    dst: true
    mnk: true
    trp: true
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    value:
      - flails
      - monk
  weaponSubtype: 1h
  weight:
    value: 3
type: weapon
