_id: 6S3DVUP2kyWPREt0
_key: '!items!6S3DVUP2kyWPREt0'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/potions/magic-green.jpg
name: Plague Bundle (Siege)
system:
  description:
    value: >-
      <p>This hard, ceramic canister is filled with a noxious mass of diseased
      carrion and offal that can be used as ammunition for a catapult or a
      trebuchet.</p>

      <p>It deals only half damage, but every creature hit by it is exposed to
      Filth Fever (<em>Core Rulebook</em> 557).</p>

      <p>A GM might allow a plague bundle to inflict other diseases.</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 80
  sources:
    - id: PZO1118
      pages: '164'
  subType: ammo
  weight:
    value: 200
type: loot
