_id: 6jcpvbj0JtD3PMc1
_key: '!items!6jcpvbj0JtD3PMc1'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/crossbow-repeating.PNG
name: Repeating Hand Crossbow
system:
  actions:
    - _id: b2ymegmgwpg9df1j
      ability:
        attack: dex
        critRange: 19
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: repeatingBolt
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '30'
  ammo:
    type: repeatingBolt
  baseTypes:
    - Repeating Hand Crossbow
  description:
    value: >-
      <p>This weapon functions identically to a
      @UUID[Compendium.pf1.weapons-and-ammo.Item.mMFuhvE1DOjWH3Xa]{repeating
      heavy crossbow}, except its damage, critical, and range values are
      equivalent to those of a hand crossbow instead.</p>
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 800
  sources:
    - id: PZO9452
      pages: '33'
  subType: exotic
  weaponGroups:
    value:
      - crossbows
  weaponSubtype: ranged
  weight:
    value: 4
type: weapon
