_id: 4gxX2chWtbQNT2wP
_key: '!items!4gxX2chWtbQNT2wP'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/swords/greatsword-guard-split-eyes.webp
name: Rhoka Sword
system:
  actions:
    - _id: 41iu7oho7bpuq6sk
      ability:
        attack: str
        critRange: 18
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Rhoka Sword
  description:
    value: >-
      <p>This sword is used almost exclusively by the life-hating urdefhans
      (<em>Bestiary 2 </em>276). The sword is the size of a longsword but
      consists of two serrated blades placed side by side.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 25
  sources:
    - id: PZO1123
      pages: '20'
  subType: exotic
  weaponGroups:
    value:
      - bladesHeavy
  weaponSubtype: 1h
  weight:
    value: 6
type: weapon
