_id: CWxJdnooZrwetePJ
_key: '!items!CWxJdnooZrwetePJ'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Slow Burn Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Category</strong> Alchemical
      Weapons</p><h3>Description</h3><p>Behind the head of this arrow is a small
      receptacle of alchemical material that heats up when exposed to air and
      eventually combusts; barbs on the arrowhead pierce the pouch when it hits
      a target.</p><p>If you hit a target with a slow burn arrow, it deals
      damage as normal, but at the beginning of your next turn, the arrow bursts
      into flames and deals 1d6 points of fire damage to the
      target.</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (70
      magnesium + 80 myrrh + 25 phosphorus)/congelation; <strong>Craft</strong>
      25<br /><strong>Time</strong> 10 minutes; <strong>Tools</strong>
      alchemist's lab; <strong>Type</strong> alchemical weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 150
  sources:
    - id: PZO9445
      pages: '21'
  subType: ammo
type: loot
