_id: 0WEDRHec9z871p4t
_key: '!items!0WEDRHec9z871p4t'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Smoke Sling Bullet
system:
  description:
    value: >-
      <p>Smoke bullets require only a successful touch attack to release the
      smoke. When they strike a target, they burst, releasing a cloud of noxious
      gas that requires the creature struck to attempt a DC 13
      <em>Fortitude</em> save. If the save fails, the target is nauseated for 2
      rounds.</p>
  equipped: false
  extraType: slingBullet
  hardness: 1
  hp:
    base: 1
  price: 10
  subType: ammo
  unidentified:
    price: 10
  weight:
    value: 0.5
type: loot
