_id: FvNfZb72TIpdRPTv
_key: '!items!FvNfZb72TIpdRPTv'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/tongi.png
name: Tongi
system:
  actions:
    - _id: 05wi5tsd6ifqipp6
      ability:
        attack: str
        critMult: 3
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Tongi
  description:
    value: >-
      <p>This rare weapon resembles a battleaxe with wedges cut out of the head,
      presenting four sharp points that splay from the handle rather than a
      single convex blade.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 18
  sources:
    - id: PZO9455
      pages: '19'
  subType: exotic
  weaponGroups:
    value:
      - axes
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
