_id: zsctefnkpzaayypg
_key: '!items!zsctefnkpzaayypg'
folder: gm8oRtGnrytDCA3z
img: icons/commodities/materials/bowl-powder-yellow.webp
name: Alchemical Cement
system:
  actions:
    - _id: 1ArJginffzqMZT8x
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: seeText
      name: Use
  description:
    value: >-
      <p>You mix this fine gray powder with water and a cubic foot of sand or
      gravel to form a durable stone-like material. Until it cures, it has the
      consistency of thick mud, and you must hold it in place (typically with a
      frame of earth or wood) if you want it to harden in a specific shape. It
      takes 1d10+10 minutes for the cement to partially cure, gaining hardness 2
      and 5 hit points per inch of thickness. After 1d6 hours the cement is
      fully cured and as hard as true
      stone.</p><h3>Construction</h3><p><strong>Craft (Alchemy)</strong> DC
      15</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '103'
  subType: tool
  uses:
    per: single
  weight:
    value: 2
type: loot
