_id: LoMZsYq7dfDlpMKA
_key: '!items!LoMZsYq7dfDlpMKA'
folder: hN7XSgK640IpD3iM
img: icons/tools/smithing/anvil.webp
name: Anvil, farrier (50 lbs)
system:
  description:
    value: >-
      <p>While anvil sizes vary depending on the type of smithing for which they
      are used, all anvils have the same basic shape and construction.
      Blacksmith anvils are much heavier and larger (100 pounds) than farrier
      anvils (50 pounds), which in turn are much bigger than silver- or
      goldsmith anvils (10 pounds). Many metalworking tasks are impossible
      without the proper anvil.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '77'
    - id: PZO9410
      pages: '19'
    - id: PZO1115
      pages: '184'
  subType: tool
  weight:
    value: 50
type: loot
