_id: 2tU3jnLYbaSKqPpT
_key: '!items!2tU3jnLYbaSKqPpT'
img: icons/commodities/gems/pearl-brown.webp
name: Ball (2 in)
system:
  description:
    value: >-
      <p>This ball may be an inflated animal bladder, carved from light wood,
      fabric stuffed with cloth or plant fiber and sewn shut.</p>
  equipped: false
  hp:
    base: 10
  price: 0.08
  sources:
    - id: PZO1123
      pages: '92'
  subType: gear
type: loot
