_id: ohtgksinvafoozaz
_key: '!items!ohtgksinvafoozaz'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Bathtub, Collapsible
system:
  description:
    value: >-
      <h4>Bathtub, Collapsible</h4>

      <p><b>Price</b> 15 gp; <b>Weight</b> 20 lbs.</p>

      <p>After 10 minutes of assembly, this collection of wooden slats provides
      support for a cylindrical watertight <em>canvas</em> cloth. It can hold
      enough water to allow 1 Medium creature to bathe in comfort without any of
      the risks that might come from entering lakes, rivers, or other bodies of
      water.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  subType: gear
  weight:
    value: 20
type: loot
