_id: gyvnzdhtrtxxzvpg
_key: '!items!gyvnzdhtrtxxzvpg'
img: systems/pf1/icons/items/potions/minor-red.jpg
name: Bloodblock
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> -</p>

      <p>This gooey, pinkish substance helps treat wounds. Using a dose gives
      you a +5 alchemical bonus on Heal checks for providing first aid, treating
      wounds made by caltrops or similar objects, or treating deadly wounds. A
      dose of bloodblock ends a bleed effect as if you had made a DC 15 Heal
      check. When treating deadly wounds, using a dose of bloodblock counts as
      one use of a healer's kit (and grants the +5 bonus stated above).</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 25
  subType: gear
type: loot
