_id: lbauzobqjbfrghth
_key: '!items!lbauzobqjbfrghth'
img: icons/weapons/guns/gun-worn-steel.webp
name: Bomb Launcher
system:
  description:
    value: >-
      <p>These odd looking, egg-shaped contraptions have cleverly placed fins
      that improve bombs' accuracy. <em>Goblin alchemists</em> use these special
      containers to make their bombs more accurate when thrown long distances.
      Using a bomb launcher when throwing a bomb increases the bomb's range
      increment to 30 feet (or increases the range increment of a bomb with the
      rocket bomb discovery to 70 feet). Bomb launchers are destroyed when
      used.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 0.5
type: loot
