_id: ovvprupomwvehnnw
_key: '!items!ovvprupomwvehnnw'
img: systems/pf1/icons/items/inventory/plate-blue.jpg
name: Chalkboard
system:
  description:
    value: >-
      <p><b>Price</b> 1 gp; <b>Weight</b> 2 lbs.</p>

      <p>A wooden frame approximately the same size as a large book surrounds
      this thinly sliced piece of polished black stone. Rubbing a simple damp
      cloth over the slate erases anything scribed with chalk on its
      surface.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 2
type: loot
