_id: sprhkusuzsqujlqk
_key: '!items!sprhkusuzsqujlqk'
img: systems/pf1/icons/items/inventory/ore-silver.jpg
name: Charcoal
system:
  description:
    value: >-
      <p>Sticks of charcoal are useful for marking floors and walls, writing on
      paper or parchment, and making rubbings of engravings or other markings.
      In a pinch, they can even be burned to stay warm. A good-quality rubbing
      generally takes 1 minute per sheet of paper.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO9481
      pages: '12'
  subType: gear
type: loot
