_id: uzgshagmudqicdqa
_key: '!items!uzgshagmudqicdqa'
img: icons/equipment/feet/boots-leather-engraved-brown.webp
name: Cleats
system:
  description:
    value: >-
      <p>Useful on any terrain where traction may be a concern, cleats are shoes
      with spikes or hooks attached to the soles. Cleats reduce the penalty for
      walking over slick surfaces by 50%; for example, walking across ice
      normally costs 2 squares for every square of movement, but with cleats it
      costs only 1.5 squares for every square. Cleats cause damage to any type
      of finished flooring.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 2
type: loot
