_id: ywteajbtkhozwwst
_key: '!items!ywteajbtkhozwwst'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Cushioned Inserts
system:
  description:
    value: >-
      <p><b>Price</b> 5 SP; <b>Weight</b> -</p>

      <p>These rubber boot or shoe inserts cushion your feet and improve your
      gait, granting you a +1 <em>circumstance bonus</em> on
      <em>Constitution</em> checks to continue running and to avoid
      <em>nonlethal damage</em> from a forced march.</p>
  equipped: false
  hp:
    base: 10
  subType: gear
type: loot
