_id: tybuatnhehgabubn
_key: '!items!tybuatnhehgabubn'
img: icons/commodities/cloth/ribbon-bolt-blue.webp
name: Decorative Trim
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> -</p>

      <p>This decorative set of collars, cuffs, and trim pieces attaches to
      otherwise plain clothes. Frequent travelers, such as merchants or
      entertainers, use trim to blend in with the local styles without buying a
      new wardrobe. A traveling noble keeps extra sets for use by temporary
      staff and loaned guards.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  subType: gear
type: loot
