_id: dhasgdgsquejvpwn
_key: '!items!dhasgdgsquejvpwn'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Deodorizing Agent
system:
  description:
    value: >-
      <p><b>Price</b> 30 gp; <b>Weight</b> -</p>

      <p>Coating a creature in a vial of this milky, odorless substance takes 1
      minute and renders it scentless for 1d3 hours. Creatures that rely on
      <em>scent</em> for locating creatures do not gain the benefit of this
      ability against a creature affected by a dose of deodorizing agent.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO9410
  subType: gear
type: loot
