_id: LZLwdGasEUnMplnc
_key: '!items!LZLwdGasEUnMplnc'
img: systems/pf1/icons/items/equipment/belt-plain.jpg
name: Explorer's outfit
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This set of clothes is for someone who never knows what to expect. It
      includes sturdy boots, leather breeches or a skirt, a belt, a shirt
      (perhaps with a vest or jacket), gloves, and a cloak. Rather than a
      leather skirt, a leather overtunic may be worn over a cloth skirt. The
      clothes have plenty of pockets (especially the cloak). The outfit also
      includes any extra accessories you might need, such as a scarf or a
      wide-brimmed hat.</p>
  hp:
    base: 10
  price: 10
  slot: clothing
  sources:
    - id: PZO1110
      pages: 159, 161-162
  subType: clothing
  weight:
    value: 8
type: equipment
