_id: rmkzxxrkxdqykzwm
_key: '!items!rmkzxxrkxdqykzwm'
img: icons/tools/scribal/spectacles-glasses.webp
name: Eyeglasses
system:
  description:
    value: >-
      <p>Also known as spectacles, eyeglasses compensate for poor vision or
      magnify small details.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO9410
  subType: gear
type: loot
