_id: sfwixyrmngrpkwyw
_key: '!items!sfwixyrmngrpkwyw'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Foam, Impact
system:
  description:
    value: >-
      <p><b>Price</b> 25 gp; <b>Weight</b> 1 lb.</p>

      <p>This milky white liquid bubbles into a 1-foot-thick semisolid sheet of
      foam when splashed across the ground. You can spend a minute to apply a
      flask of impact foam to a 10-foot-radius area, or you can throw the flask
      as a splash weapon. The foam does not interfere with movement, but reacts
      strongly to sudden force. A creature that falls onto a sheet of impact
      foam ignores the first 1d6 points of falling damage and converts the
      second 1d6 points of falling damage into nonlethal damage. A sheet of
      impact foam dissolves after 10 minutes or when exposed to at least a
      gallon of water.</p>
  equipped: false
  hp:
    base: 10
  price: 25
  subType: gear
  weight:
    value: 1
type: loot
