_id: 50ofjPm8BcMLQblh
_key: '!items!50ofjPm8BcMLQblh'
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Fuse grenade
system:
  description:
    value: >-
      <p><strong>Category</strong> Alchemical
      Weapons</p><h3>Description</h3><p>This hollow clay container holds a small
      charge of black power and a slow-burning fuse. Lighting the fuse is a move
      action; 1d3 rounds later the grenade explodes, dealing 2d6 points of
      bludgeoning damage and 1d6 points of fire damage in a 10-foot-radius burst
      (Reflex DC 15 halves). You throw a fuse grenade as if it were a splash
      weapon. Crafting this item is a DC 25 Craft (alchemy)
      check.</p><h3>Construction</h3><p>Craft (Alchemy) DC 25</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1123
      pages: '107'
  subType: gear
  weight:
    value: 1
type: loot
