_id: gfoicuqroajfcsru
_key: '!items!gfoicuqroajfcsru'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Grenade, Sting
system:
  description:
    value: >-
      <p><b>Price</b> 100 gp; <b>Weight</b> 1 lb.</p>

      <p>This hollow clay container holds <em>black powder</em>, a
      <em>slow</em>-burning fuse, and rock salt or hard beads of resin or
      rubber. Lighting the fuse is a <em>move action</em>; 1d3 rounds later, the
      sting grenade explodes, dealing 2d6 points of <em>nonlethal damage</em>
      and 1d6 points of fire damage in a 10-foot-radius burst (<em>Reflex</em>
      DC 15 half). A sting grenade is treated as a <em>splash weapon</em> with a
      range increment of 10 feet. Crafting this item requires a successful DC 25
      <em>Craft</em> (alchemy) check.</p>
  equipped: false
  hp:
    base: 10
  sources:
    - id: PZO90115
  subType: gear
type: loot
