_id: uIEHLsX4GRFClF58
_key: '!items!uIEHLsX4GRFClF58'
folder: mFjBM3W4qNBiqoaz
img: icons/environment/creatures/horse-brown.webp
name: Horse, heavy
system:
  carried: false
  description:
    value: >-
      <p>This Large quadruped is used as a mount and pack animal. Horses can be
      trained for war but otherwise are skittish around battle. Many cultures
      support breeding programs and often consider their horse the best at
      whatever task they breed it to perform. More information on horses and
      ponies can be found in the <em>Bestiary</em>.</p><p>These horses are often
      used as portage animals, pulling significant loads across great
      distances.</p>
  equipped: false
  hp:
    base: 15
  price: 200
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 2000
type: loot
