_id: g3pXyzjEEp4mOKT2
_key: '!items!g3pXyzjEEp4mOKT2'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/navigation/hourglass-yellow.webp
name: Hourglass (1 minute)
system:
  description:
    value: >-
      <p>This hourglass takes 1 minute to empty the sand from the upper
      chamber.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO1123
      pages: '57'
  subType: adventuring
  weight:
    value: 0.5
type: loot
