_id: rvajwpljbhqgxizd
_key: '!items!rvajwpljbhqgxizd'
img: icons/commodities/wood/framing-brace-reinforced.webp
name: Howdah
system:
  description:
    value: >-
      <p>This wooden platform is tied like a <em>saddle</em> to a Huge
      creature's back. The platform is 10 feet square and enclosed by a low wall
      and sometimes a roof. The howdah has room for four Medium creatures
      (usually armed with bows or longspears), or two Medium creatures and a
      light ballista or light catapult. Occupants of the howdah have
      <em>cover</em> against attackers from below and are considered mounted for
      the purposes of making attacks.</p>
  equipped: false
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9276
      pages: '39'
  subType: gear
  weight:
    value: 250
type: loot
