_id: mXFGtrvrQTfHOvDE
_key: '!items!mXFGtrvrQTfHOvDE'
folder: BzkdxtDgGZ96mdwR
img: icons/magic/control/hypnosis-mesmerism-watch.webp
name: Hypnotist’s locket (pocket watch)
system:
  contextNotes:
    - target: skill.dip
      text: +2 circumstance bonus for the hypnotism occult skill unlock.
  description:
    value: >-
      <p>A small, elliptical metal case containing a small portrait or keepsake,
      a hypnotist’s locket can be attached to a belt or worn as a pendant. When
      hanging from a metal chain, a hypnotist’s locket grants a +2 circumstance
      bonus on Diplomacy checks for the hypnotism occult skill unlock.</p><p>A
      hypnotist’s locket can also come in the form of a pocket watch. It can be
      worn the same way, still includes a space for a portrait or keepsake, and
      adds the same bonus for hypnotism, but it also functions as a
      timepiece.</p>
  hp:
    base: 10
  price: 250
  sources:
    - id: PZO1132
      pages: '249'
  subType: adventuring
  weight:
    value: 1
type: loot
