_id: jsyyeljcfsxkrazj
_key: '!items!jsyyeljcfsxkrazj'
img: icons/tools/fasteners/nail-steel.webp
name: Iron Maiden
system:
  description:
    value: >-
      <p><strong>Category</strong> Torture Implements</p><p>These dreadful
      devices are large, stylized iron coffins lined with sharp spikes used to
      torture and execute unfortunate victims.</p><p>When a Small or Medium
      creature is forced within the iron maiden and the spiked doors are slammed
      shut, the creature is impaled on all sides by the iron spikes, immediately
      taking 3d6 points of piercing damage.</p>
  equipped: false
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO1135
      pages: '212'
  subType: gear
  tags:
    - Torture Implement
  weight:
    value: 300
type: loot
