_id: tbilvwrvynmifyaq
_key: '!items!tbilvwrvynmifyaq'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Gravedigger's
system:
  description:
    value: >-
      <p>This kit provides all the tools necessary to seal a <em>coffin</em> or
      other burial container and ensure that it stays closed. It includes 20
      feet of <em>chain</em>, a good <em>lock</em>, 1 dose of <em>alchemical
      cement</em>, a folding shovel, a <em>stubborn nail</em>, and a
      leather-bound copy of a <em>holy text</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 265
  sources:
    - id: PZO9444
      pages: '11'
  subType: gear
  weight:
    value: 22
type: loot
