_id: ppjzsywcldzjlbjl
_key: '!items!ppjzsywcldzjlbjl'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kit, Noble's Excursion
system:
  description:
    value: >-
      <p><b>Price</b> 371 gp; <b>Weight</b> 242 lbs.</p>

      <p>This extravagant, ridiculous, and mostly ineffective kit is touted by
      nobles <em>seeking</em> to venture into the wilderness. It consists of a
      complex <em>banner</em> (depicting a family crest or symbol of the
      presiding noble), four bedrolls (for servants), four blankets (for
      servants), two cots (for nobles), two winter blankets (for nobles), 10
      cups of <em>coffee</em>, a <em>royal outfit</em>, two large tents, and a
      pavilion <em>tent</em>.</p>

      <p>Anyone with a modicum of wilderness experience should recognize that
      the kit's contents are of little use on a prolonged journey. Oftentimes,
      the actual necessities of wilderness survival are left to the servants to
      handle.</p>
  equipped: false
  hp:
    base: 10
  price: 371
  subType: gear
  weight:
    value: 242
type: loot
