_id: klgarsgufbovztjz
_key: '!items!klgarsgufbovztjz'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Riding
system:
  description:
    value: >-
      <table border="1" cellpadding="5">

      <thead>

      <tr>

      <th>Type</th>

      <th>Price</th>

      <th>Weight</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>Common</td>

      <td>16 gp</td>

      <td>54 lbs.</td>

      </tr>

      <tr>

      <td>Exotic Mount</td>

      <td>36 gp</td>

      <td>59 lbs.</td>

      </tr>

      </tbody>

      </table>

      <p>This kit includes a bit and bridle, a saddle, a saddle blanket,
      saddlebags, and 2 days' worth of feed for a mount. The weight can be
      lightened 10 pounds by discarding the feed.</p>
  equipped: false
  hp:
    base: 10
  subType: gear
type: loot
