_id: eRkG1d4hKYEgxuRa
_key: '!items!eRkG1d4hKYEgxuRa'
folder: 1uDzTmqE6tgpIano
img: icons/containers/chest/chest-reinforced-steel-red.webp
name: Kit, Bard's
system:
  hp:
    base: 10
  items:
    0knejgHKvvzByqNH:
      _id: 0knejgHKvvzByqNH
      flags:
        core:
          sourceId: Compendium.pf1.items.iegwwsarycqwoezj
      img: systems/pf1/icons/items/inventory/cloth-blue.jpg
      name: Bedroll
      system:
        description:
          value: >-
            <p>This consists of two woolen sheets sewn together along the bottom
            and one side to create a bag for sleeping in. Some have cloth straps
            along the open side so the bedroll can be tied closed while you are
            sleeping. It can be rolled and tied into a tight coil for storage or
            transport. Most people use a <em>blanket</em> with the bedroll to
            stay warm or provide a ground cushion.</p>
        equipped: false
        hp:
          base: 10
        price: 0.1
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 5
      type: loot
    5uHq3bImPKzx9BLc:
      _id: 5uHq3bImPKzx9BLc
      flags:
        core:
          sourceId: Compendium.pf1.items.Item.wjvxmolafiegvesl
      img: icons/containers/bags/coinpouch-simple-leather-tan.webp
      name: Belt Pouch
      system:
        description:
          value: >-
            <p>A typical leather or cloth belt pouch has a leather cord to cinch
            it shut and another to tie it to your belt. It is large enough to
            hold 100–200 coins or two apples.</p>
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
        weight:
          value: 0.5
      type: container
    A2r030SbtEkqASaz:
      _id: A2r030SbtEkqASaz
      flags:
        core:
          sourceId: Compendium.pf1.items.pjbwjzojocninnhz
      img: systems/pf1/icons/items/inventory/lute.jpg
      name: Musical Instrument, common
      system:
        description:
          value: >-
            <p>If you want to perform using a
            @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.emzBKDFNkNnC7N8u]{Perform}
            skill associated with a musical instrument (keyboard, percussion,
            string, or wind), you must have an appropriate musical instrument;
            otherwise you can't use the skill. The listed cost and weight is for
            a typical small instrument you could carry by hand, such as a drum,
            lyre, bell, harp, or flute; larger instruments such as a cello or
            piano are of course larger and more expensive.</p>
        equipped: false
        hp:
          base: 10
        price: 5
        sources:
          - id: PZO1123
            pages: '77'
          - id: PZO1110
            pages: '158'
        subType: gear
        weight:
          value: 3
      type: loot
    AlJVispC5kYKL4IM:
      _id: AlJVispC5kYKL4IM
      flags:
        core:
          sourceId: Compendium.pf1.items.bsztkhkrhgmsbqpt
      img: systems/pf1/icons/items/inventory/waterskin.jpg
      name: Waterskin
      system:
        description:
          value: >-
            <p>A water or wineskin holds 1/2 gallon of liquid and weighs 4 lb
            when full.</p><p><strong>Empty Weight</strong>: -;
            <strong>Capacity</strong>: 1/2 gallon/4 lb.<sup>1</sup></p><p
            class="source"><sup>1</sup> When made for Medium characters. Weighs
            one-quarter the normal amount when made for Small characters. Weighs
            twice the normal amount when made for Large characters. Containers
            carry one-quarter the normal amount when made for Small
            characters.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 4
      type: loot
    BX8ycRZTOS7GbpRq:
      _id: BX8ycRZTOS7GbpRq
      flags:
        core:
          sourceId: Compendium.pf1.items.ygmrcisvftnvjyob
      img: icons/commodities/stone/rock-chunk-grey.webp
      name: Flint And Steel
      system:
        actions:
          - _id: nOah5FBBvcEip0El
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Light torch
        description:
          value: >-
            <p>Lighting a <em>torch</em> with a <em>flint and steel</em> is a
            full-round action. Lighting any other fire with them takes at least
            that long.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO1110
            pages: '158'
        subType: adventuring
      type: loot
    ExFfsUjQ2s8SfMFy:
      _id: ExFfsUjQ2s8SfMFy
      flags:
        core:
          sourceId: Compendium.pf1.items.yMoclCylbCRKyaZF
      img: systems/pf1/icons/items/inventory/soap.jpg
      name: Soap
      system:
        actions:
          - _id: ootoocddr3l2eoat
            activation:
              type: special
              unchained:
                type: special
            name: Use
        description:
          value: >-
            <p>You can use this thick block of soap to scrub clothes, pots,
            linens, or anything else that might be dirty. A bar of soap has
            approximately 50 uses.</p>
        hp:
          base: 10
        price: 0.01
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO9410
            pages: '19'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        uses:
          maxFormula: '50'
          per: charges
          value: 50
        weight:
          value: 0.5
      type: loot
    HDQwDB4hoouwRQCf:
      _id: HDQwDB4hoouwRQCf
      flags:
        core:
          sourceId: Compendium.pf1.items.qlmtnppwxkubqyhp
      img: icons/sundries/survival/rope-wrapped-grey.webp
      name: Rope
      system:
        description:
          value: >-
            <p>This 50-foot length of hemp rope has 2 hit points and can be
            burst with a DC 23 Strength check.</p>
        equipped: false
        hp:
          base: 2
        price: 1
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 10
      type: loot
    IqWzdSwdeHxeKRVa:
      _id: IqWzdSwdeHxeKRVa
      flags:
        core:
          sourceId: Compendium.pf1.items.hdK27WBFJFUNODbx
      img: systems/pf1/icons/items/inventory/book.jpg
      name: Journal, blank
      system:
        description:
          value: >-
            <p>This is a blank, lightweight book with an oilskin cover. It has
            50 paper pages.</p>
        equipped: false
        hp:
          base: 10
        price: 10
        sources:
          - id: PZO1123
            pages: '57'
        subType: gear
        weight:
          value: 1
      type: loot
    MKMa5KBNXZU4oLTM:
      _id: MKMa5KBNXZU4oLTM
      flags:
        core:
          sourceId: Compendium.pf1.items.lSCPUK5Ea6R0t4fz
      img: systems/pf1/icons/items/inventory/backpack.jpg
      name: Backpack, common
      system:
        description:
          value: >-
            <p>This leather knapsack has one large pocket that closes with a
            buckled strap and holds about 2 cubic feet of material. Some may
            have one or more smaller pockets on the sides.</p>
        hp:
          base: 10
        price: 2
        sources:
          - id: PZO1123
            pages: '58'
        weight:
          value: 2
      type: container
    hPmtDPY0kUkqzKiu:
      _id: hPmtDPY0kUkqzKiu
      flags:
        core:
          sourceId: Compendium.pf1.items.gjtuklwkrbqykmdk
      img: icons/tools/scribal/lens-grey-brown.webp
      name: Mirror
      system:
        description:
          value: >-
            <p>This hand-held mirror is about a foot across. Unlike many
            higher-quality glass mirrors, this one is made out of polished steel
            and sturdy enough that you can drop it without risk of breakage.</p>
        equipped: false
        hp:
          base: 10
        price: 10
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 0.5
      type: loot
    o7mYL29v2yJ8rjxs:
      _id: o7mYL29v2yJ8rjxs
      flags:
        core:
          sourceId: Compendium.pf1.items.habofoapdifirevm
      img: icons/tools/cooking/cauldron-empty.webp
      name: Pot, common
      system:
        description:
          value: >-
            <p>This 8-inch-diameter iron pot is sturdy and has feet, a lid, and
            a rounded handle. It can hold enough stew to feed one hungry human
            for one meal.</p>
        equipped: false
        hp:
          base: 10
        price: 0.8
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        tags:
          - Cooking
        weight:
          value: 4
      type: loot
    qmPwMvwpKtK4TYSX:
      _id: qmPwMvwpKtK4TYSX
      flags:
        core:
          sourceId: Compendium.pf1.items.snfogneawzopfzzl
      img: systems/pf1/icons/items/inventory/torch.jpg
      name: Torch
      system:
        actions:
          - _id: 7IkvstJGhp2Kfl21
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Enlight (using flint and steal)
          - _id: KNOoanyFVJlRjrdg
            ability:
              attack: str
              damage: str
              damageMult: 1
            actionType: mwak
            activation:
              type: attack
              unchained:
                type: attack
            attackBonus: '-2[improvised weapon]'
            damage:
              parts:
                - formula: sizeRoll(1, 3, @size)
                  types:
                    - bludgeoning
                - formula: '1'
                  types:
                    - fire
            extraAttacks:
              type: standard
            name: Attack
            uses:
              autoDeductChargesCost: '0'
        description:
          value: >-
            <p>A torch burns for 1 hour, shedding normal light in a 20-foot
            radius and increasing the light level by one step for an additional
            20 feet beyond that area (darkness becomes dim light and dim light
            becomes normal light). A torch does not increase the light level in
            normal light or bright light. If a torch is used in combat, treat it
            as a one-handed improvised weapon that deals bludgeoning damage
            equal to that of a gauntlet of its size, plus 1 point of fire
            damage.</p>
        equipped: false
        hp:
          base: 10
        price: 0.01
        quantity: 10
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        uses:
          per: single
        weight:
          value: 1
      type: loot
    u5phXrCRiKIbfA9r:
      _id: u5phXrCRiKIbfA9r
      flags:
        core:
          sourceId: Compendium.pf1.items.manvtbznrwjmnrua
      img: systems/pf1/icons/items/inventory/meat.jpg
      name: Rations, Trail
      system:
        actions:
          - _id: VdYbDgVtRRoWmGoA
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Use
        description:
          value: >-
            <p>The listed price is for a day's worth of food. This bland food is
            usually some kind of hard tack, jerky, and dried fruit, though the
            contents vary from region to region and the race of those creating
            it. As long as it stays dry, it can go for months without
            spoiling.</p>
        equipped: false
        hp:
          base: 10
        price: 0.5
        quantity: 5
        sources:
          - id: PZO1123
            pages: '95'
          - id: PZO1110
            pages: '158'
        subType: food
        uses:
          per: single
        weight:
          value: 1
      type: loot
  sources:
    - id: PZO1123
      pages: '56'
type: container
