_id: rjpeiobrdowduqem
_key: '!items!rjpeiobrdowduqem'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/survival/cuffs-shackles-steel.webp
name: Manacles, quickcatch
system:
  actions:
    - _id: MEH31JDzkFfSP4x1
      activation:
        type: swift
        unchained:
          type: action
      name: Retrieve
  description:
    value: >-
      <p>These masterwork <em>manacles</em> are designed to swiftly secure a
      restrained creature. The price includes a quick-release mechanism that,
      when attached to a belt or pack, allows you to retrieve the quickcatch
      <em>manacles</em> with one hand as a <em>swift
      action</em>.</p><p>Quickcatch <em>manacles</em> include a good
      <em>lock</em> that locks automatically when the <em>manacles</em> are
      applied. When you take the tie up action in a <em>grapple</em>, you can
      <em>lock</em> your opponent in quickcatch <em>manacles</em> instead of
      using <em>rope</em>. The quickcatch <em>manacles</em> must be sized
      appropriately for your opponent. Quickcatch <em>manacles</em> can be
      constructed for creatures of different sizes using the same multipliers as
      ordinary <em>manacles</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 180
  sources:
    - id: PZO9455
      pages: '20'
  subType: adventuring
  weight:
    value: 3
type: loot
