_id: rohumljcegubpudf
_key: '!items!rohumljcegubpudf'
img: icons/consumables/potions/potion-flask-corked-yellow.webp
name: Oil
system:
  actions:
    - _id: 7omQ8Bm1WdztO7XU
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Refill light source
    - _id: DpFQSudnSpcYM3Gz
      activation:
        type: full
        unchained:
          type: nonaction
      name: Prepare flask with fuse
      uses:
        autoDeductChargesCost: '0'
    - _id: QpAmPfIGw1c7lJuL
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        color: '#ff9500'
        size: '5'
        type: circle
      name: Throw
      notes:
        footer:
          - 50% chance of igniting successfully.
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      splash: true
      touch: true
    - _id: 5v2JAzGzInlwpX9x
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        color: '#ff9500'
        size: '5'
        type: rect
      name: Pour
      notes:
        footer:
          - If lit the oil burns 2 rounds and deals 1d3 points of fire damage.
      range:
        units: ft
        value: '5'
  description:
    value: >-
      <p>A pint of lamp oil burns for 6 hours in a common lantern or lamp. You
      can also use a flask of lamp oil as a <em>splash weapon</em>. Use the
      rules for alchemist's fire, except that it takes a <em>full-round
      action</em> to prepare a flask with a fuse. Once it is thrown, there is a
      50% chance of the flask igniting successfully.</p>

      <p>You can pour a pint of oil on the ground to cover an area 5 feet
      square, provided that the surface is smooth. If lit, the oil burns for 2
      rounds and deals 1d3 points of fire damage to each creature in the
      area.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1110
      pages: 157, 158
    - id: PZO1123
      pages: 57, 68-69
  subType: gear
  uses:
    per: single
  weight:
    value: 1
type: loot
