_id: qvjahbyatqundcnq
_key: '!items!qvjahbyatqundcnq'
img: icons/equipment/feet/boots-leather-simple-furred.webp
name: Snowshoes
system:
  description:
    value: >-
      <p>These high-tension nets of rope or sinew in wooden frames are lashed to
      the feet to spread your weight across the snow, making you much less
      likely to break through the crust and rendering walking much
      easier.</p><p>Snowshoes reduce the penalty for walking through heavy snow
      by 50%; for example, if moving through snow normally costs you 2 squares
      of movement (1 square plus a 1 square penalty) per square traveled,
      snowshoes reduce this cost to 1.5 squares per square
      traveled.</p><p>Snowshoes may supplement another outfit.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '89'
  subType: gear
  tags:
    - Clothing
  weight:
    value: 4
type: loot
