_id: uxbongjrdmealpjd
_key: '!items!uxbongjrdmealpjd'
img: icons/equipment/chest/breastplate-layered-leather-studded-brown.webp
name: Sparring Gear
system:
  description:
    value: >-
      <p>This array of thick, heavily lined pads, including a quilted helmet,
      rigid shin guards, and a wraparound rib guard, protects you during
      hand-to-hand training. Sparring gear cannot be worn with <em>armor</em>,
      but grants <em>DR</em> 2/- against <em>nonlethal damage</em>. Fighting
      schools often customize their sparring gear to feature prestigious colors
      or symbols.</p>
  equipped: false
  hp:
    base: 10
  price: 35
  sources:
    - id: PZO9481
      pages: '20'
  subType: gear
  weight:
    value: 15
type: loot
