_id: xkwdcdfdabyvptvf
_key: '!items!xkwdcdfdabyvptvf'
img: icons/commodities/materials/material-webbing.webp
name: Spider Sac
system:
  description:
    value: >-
      <p>Despite their name, spider sacs have nothing to do with
      <em>spiders</em> but rather are alchemical devices with a unique delivery
      system. Used for climbing as well as combat, these grayish, gourd-like
      pouches are made of a specially grown fungus with a tough but rubbery
      exterior. The fungoid is carefully harvested, pierced at one end, hollowed
      out, and then injected with a strong alchemical adhesive that hardens to a
      fibrous material almost instantly when exposed to air. When squeezed, a
      spider sac's adhesive shoots out to a maximum range of 10 feet and sticks
      to whatever it strikes, whereupon the strand dries instantly into a
      durable fibrous rope. For the purposes of climbing, treat a spider sac as
      a grappling hook except that all surfaces are AC 5. A spider sac can also
      be used as a <em>lasso</em> except with AC 10, 4 <em>hit points</em>, and
      a DC 24 <em>Strength</em> check to burst. A spider sac is a single-use
      item.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot
