_id: vdmttqpwhvyukpyh
_key: '!items!vdmttqpwhvyukpyh'
img: icons/tools/laboratory/burner-steel-grey.webp
name: Thurible
system:
  description:
    value: >-
      <p>When filled with coal and common herbs worth 2 sp, this miniature
      brazier fills an area 30 feet in diameter with light smoke for 1 hour. Any
      creature in the area of this smoke gains a +2 circumstance bonus on
      <em>Fortitude</em> saves to resist inhaled diseases.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  subType: gear
  weight:
    value: 3
type: loot
