_id: nsdvnijfbvjmamwv
_key: '!items!nsdvnijfbvjmamwv'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Tonic, Twitch
system:
  description:
    value: >-
      <p><b>Price</b> 45 gp; <b>Weight</b> -</p>

      <p>This thick syrup is extracted from bitter herbs and enhanced by alchemy
      to ward against <em>sleep</em>, <em>paralysis</em>, and the
      <em>staggered</em> condition. If you drink twitch tonic, you gain a +2
      <em>alchemical bonus</em> on saving throws made against these effects for
      the next hour. If you drink twitch tonic while suffering from any of these
      effects, you may immediately roll another saving throw against the effect
      (with the +2 bonus); you may gain this particular benefit only once per
      day. You can administer twitch tonic to an <em>unconscious</em> or
      <em>paralyzed</em> creature as a <em>full-round action</em>, similar to
      administering a <em>potion</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 45
  subType: gear
type: loot
