_id: gzzxhljwovioecgj
_key: '!items!gzzxhljwovioecgj'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Tonic, Blight
system:
  description:
    value: >-
      <p>Blight tonic increases the potency of a creature's <em>disease</em>
      attack transmitted by physical contact, such as a <em>dire rat's</em>
      filth fever. The next time a creature must save against the drinker's
      <em>disease</em> save DC, the DC for the initial infection increases by
      +2. The tonic lasts for 10 minutes or until the next time a creature must
      save against the drinker's <em>disease</em> DC, whichever comes first.</p>
  equipped: false
  hp:
    base: 10
  price: 150
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot
