_id: lyllgnjptqpfqxlx
_key: '!items!lyllgnjptqpfqxlx'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Trail Rations, Halfling
system:
  actions:
    - _id: 8AWQrXVs9NVCKYUc
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>A day's worth of halfling trail rations is actually more than what a
      typical adventuring halfling eats in a day-a full belly strengthens a
      halfling's resolve. Common foods include sweetened dried fruit, aged
      sausage, hard sharp cheese, honey cakes, and a mixture of roasted grains,
      nuts, and molasses. If you are a halfling who subsists on nothing but
      these rations for at least 1 week, you reduce the penalty for the shaken
      condition from -2 to -1. This benefit lasts until you eat a meal other
      than the rations or go for a full day without eating a day's worth.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '96'
  subType: gear
  uses:
    per: single
  weight:
    value: 0.5
type: loot
