_id: jzvhmlzsqlmkunen
_key: '!items!jzvhmlzsqlmkunen'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Trail Rations, Orc
system:
  actions:
    - _id: kIsQdVENyT6DpWeG
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>A typical orc trail ration consists of coarse black bread, thin
      sausages as hard as leather that must be chewed slowly to soften them,
      dried meat of uncertain origin, and pungent peppers. If you are an orc or
      half-orc who subsists on nothing but these rations for at least 1 week,
      you add +2 to the DC to resist any Intimidate checks you make. This bonus
      lasts until you eat a meal other than the rations or go for a full day
      without eating a day's worth.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1123
      pages: '96'
  subType: food
  uses:
    per: single
  weight:
    value: 1
type: loot
