_id: hrtzkctwvnyoaiuj
_key: '!items!hrtzkctwvnyoaiuj'
img: icons/equipment/chest/vest-leather-brown.webp
name: Vest
system:
  description:
    value: >-
      <p>Much like hats, vests appear in almost all cultures. Though the basic
      design remains the same, they vary wildly in cut, color, and function. The
      difference between court vests and dancing vests is quite striking.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 0.5
type: loot
