_id: luuowowtctuosxey
_key: '!items!luuowowtctuosxey'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Vest, Barbed
system:
  description:
    value: >-
      <p>Thin leather flaps keep the hundreds of tiny, fishhook-like needles
      dotting the surface of this black vest from harming you while you wear it.
      However, any creature that injures you with a natural or unarmed attack
      must make a DC 15 <em>Reflex</em> save or take 1 point of damage. Any
      creature swallows you it takes 1 point of damage each round until it
      either spits you up, you escape, or you die (at which point the vest has
      sustained enough damage to no longer serve as a threat). The vest can only
      be worn over light armor or no armor.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 4
type: loot
