_id: fcfgvhauvtobaibg
_key: '!items!fcfgvhauvtobaibg'
img: systems/pf1/icons/items/potions/minor-empty.jpg
name: Vial
system:
  description:
    value: <p>A vial is made out of glass or steel and holds 1 ounce of liquid.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO1110
      pages: 157, 158
    - id: PZO1123
      pages: 58, 74
  subType: gear
type: loot
