_id: HSTRu56o0gc2wmwU
_key: '!items!HSTRu56o0gc2wmwU'
img: icons/consumables/drinks/wine-amphora-clay-red.webp
name: Wine, Common (Pitcher)
system:
  description:
    value: >-
      <p>Wine is made from fermented fruit juice, usually grapes, but also
      sometimes berries, apples, or even rice (sake). This is unremarkable
      common wine. In colder climates, wine is often mulled with fruit, spices,
      honey, and almonds and served as a warming beverage during the winter.</p>
  hp:
    base: 10
  price: 0.2
  sources:
    - id: PZO1123
      pages: '95'
  subType: gear
  weight:
    value: 6
type: loot
