_id: 1khurU7FMlhPgdiv
_key: '!items!1khurU7FMlhPgdiv'
img: systems/pf1/icons/skills/red_05.jpg
name: Aberrant Form (BLO)
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 20th level, your body becomes truly unnatural. You are immune to
      critical hits and sneak attacks. In addition, you gain blindsight with a
      range of 60 feet and your bloodrager damage reduction increases by 1. You
      have these benefits constantly, even while not bloodraging.</p>
  subType: classFeat
type: feat
