_id: YGvAYV3Zr0QUaU8Y
_key: '!items!YGvAYV3Zr0QUaU8Y'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Against the Wall
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>A character with this talent is considered to be flanking any opponent
      adjacent to a stone wall (whether the stone is worked or unworked).</p>
  sources:
    - id: PZO9483
      pages: '9'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
