_id: 3jottYSt68KEVirO
_key: '!items!3jottYSt68KEVirO'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Air Lung
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery has conditioned his body to adapt to
      life above water. He gains the amphibious special quality. Only an
      alchemist with the aquatic subtype can select this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
