_id: 21iorFixz8NVU28A
_key: '!items!21iorFixz8NVU28A'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air's Reach
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air; <b>Type</b> utility (Su); <b>Level</b> 1;
      <b>Burn</b> —</p>

      <p>When using air blasts, air wild talents, or composite blasts that
      include air, double the blast’s effective range. This effect applies after
      altering the range due to effects such as the extended range infusion.
      This doubles only the blast’s effective range, not the area of effect for
      infusions like cloud and cyclone.</p>
  subType: classFeat
type: feat
