_id: bqJOJF5OXJlOxjf3
_key: '!items!bqJOJF5OXJlOxjf3'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Ambush Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Power:</b> <em>Note:</em> Only creatures with the <a
      href="https://aonprd.com/TraitDisplay.aspx?ItemName=Kobold%20Faith">Kobold
      Faith</a> trait can take this subdomain.</p>

      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.nee6cxpoekp3aklq]{Alarm}</li>

      <li>5th—@Compendium[pf1.spells.7c0l64pfdkgl7j5y]{Illusory Wall}</li>

      <li>6th—@Compendium[pf1.spells.fxwycv6d7xwzua4t]{Veil}</li>

      </ul>
  subType: classFeat
type: feat
