_id: IUVUr0bfypXQDrQd
_key: '!items!IUVUr0bfypXQDrQd'
img: systems/pf1/icons/feats/persuasive.jpg
name: Ancestral Enlightenment
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante can attempt any Knowledge check untrained. If he already
      has ranks in a particular Knowledge skill, he gains a +4 bonus on checks
      with that skill.</p>

      <p>A vigilante must be at least 5th level to select this talent.</p>
  subType: classFeat
type: feat
