_id: 7bCrfhPNCNooB8MI
_key: '!items!7bCrfhPNCNooB8MI'
img: systems/pf1/icons/spells/wild-jade-3.jpg
name: 'Animal Blessing: Battle Companion'
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can summon a battle companion. This ability
      functions as @Compendium[pf1.spells.lt5o1ui5tpyamcz4]{Summon Nature's Ally
      V} with a duration of 1 minute. This ability can summon only one animal,
      regardless of the list used.</p>

      <p>For every 2 levels beyond 10th, the level of the summon nature’s ally
      spell increases by 1 (to a maximum of
      @Compendium[pf1.spells.x6y3kyvxf8s31jhy]{Summon Nature's Ally IX} at 18th
      level).</p>
  subType: classFeat
type: feat
