_id: 4q6qSlABP0VrtEGd
_key: '!items!4q6qSlABP0VrtEGd'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Another Day (ROG)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Once per day, when the rogue would be reduced to 0 or fewer hit points
      by a melee attack, she can take a 5-foot step as an immediate action. If
      the movement takes her out of the reach of the attack, she takes no damage
      from the attack. The rogue is staggered for 1 round on her next turn.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
