_id: 4FYrGdeHYdDoOG0Q
_key: '!items!4FYrGdeHYdDoOG0Q'
img: systems/pf1/icons/feats/persuasive.jpg
name: Any Guise
system:
  abilityType: su
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>A vigilante can use his everyman social talent to disguise himself as
      any specific person, even a king or high priest. Furthermore, if the
      actual individual wouldn’t normally be able to be found via magic (such as
      by being dead or protected from divinations designed to locate the
      individual), such divinations always find the vigilante instead.</p>

      <p>A vigilante must be at least 17th level and have the everyman social
      talent to select this talent.</p>
  subType: classFeat
type: feat
