_id: 8LTtHB6wiIh5tB6J
_key: '!items!8LTtHB6wiIh5tB6J'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Arcane Weapon
system:
  abilityType: su
  actions:
    - _id: kob9fzaishmj53d5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: held weapon
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>As a standard action, the arcanist can expend 1 point from her arcane
      reservoir to enhance her weapon. The weapon is treated as magic for the
      purposes of overcoming damage reduction. At 5th level, the weapon gains a
      +1 enhancement bonus, which increases by 1 for every 4 levels beyond 5th
      (to a maximum of +4 at 17th level). These bonuses can be added to the
      weapon, stacking with existing weapon bonuses to a maximum of +5. An
      arcanist can also use this exploit to add one of the following weapon
      special abilities: <em>dancing</em>, <em>defending</em>,
      <em>distance</em>, <em>flaming</em>, <em>flaming burst</em>,
      <em>frost</em>, <em>icy burst</em>, <em>keen</em>, <em>shock</em>,
      <em>shocking burst</em>, <em>speed</em>, <em>spell storing</em>, and
      <em>throwing</em>. Adding these special abilities replaces an amount of
      enhancement bonus equal to the ability’s cost. Duplicate special abilities
      do not stack. If the weapon is not magical, at least a +1 enhancement
      bonus must be added to it before any other weapon special abilities can be
      added. The benefits are decided upon when the exploit is used, and they
      cannot be changed unless the exploit is used again. These benefits only
      apply to weapons wielded by the arcanist; if another creature attempts to
      wield the weapon, it loses these benefits, though they resume if the
      arcanist regains possession of the weapon. The arcanist cannot have more
      than one use of this ability active at a time.</p><p>This effect lasts for
      a number of minutes equal to the arcanist’s Charisma modifier (minimum
      1).</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
