_id: YmBMsDECKIuRWIQ6
_key: '!items!YmBMsDECKIuRWIQ6'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Armored Swiftness
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  changeFlags:
    heavyArmorFullSpeed: true
  changes:
    - _id: f3teDhAD
      formula: if(eq(@armor.type, 3), floor(@class.level / 6))
      target: mDexA
      type: untyped
  description:
    value: >-
      <p>In time, the heaviest armor can become like a second skin. A slayer
      with this talent can move at full speed in heavy armor. In addition, the
      maximum Dexterity bonus of heavy armor the slayer wears increases by 1 for
      every 6 class levels he has.</p><p>A slayer must have the
      @UUID[Compendium.pf1.class-abilities.Item.Hoas7NsV5Xmtsc9O]{armored
      marauder} slayer talent to select this talent.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Slayer Talent, Advanced
type: feat
