_id: KR6Hhz4S7ZIegQCx
_key: '!items!KR6Hhz4S7ZIegQCx'
img: systems/pf1/icons/spells/haste-sky-3.jpg
name: Ascension
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  contextNotes:
    - target: allSavingThrows
      text: +[[4]] racial bonus on saves against poison.
  description:
    value: >-
      <p>At 20th level, you become infused with the power of the heavens. You
      gain:</p><ul><li>Immunity to acid, cold, and petrification</li><li>Resist
      electricity 10</li><li>Resist fire 10</li><li>+4 racial bonus on saves
      against poison</li><li>Unlimited use of the Wings of Heaven
      ability</li><li>The ability to speak with any creature that has a language
      (as per the @Compendium[pf1.spells.m1rmcpcaixcpz9ib]{Tongues}
      spell).</li></ul>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
  tags:
    - Bloodline Power
    - Celestial Bloodline
type: feat
