_id: eJkRmASGoU3Agr7O
_key: '!items!eJkRmASGoU3Agr7O'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Ascetic Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>At 20th level, you become a magical creature. You are forevermore
      treated as an outsider rather than as a humanoid (or whatever your
      creature type was) for the purpose of spells and magical effects.
      Additionally, you gain damage reduction 10/chaotic, which allows you to
      ignore the first 10 points of damage from any attack made by a nonchaotic
      weapon or by any natural attack made by a creature that doesn't have
      similar damage reduction. Unlike other outsiders, you can still be brought
      back from the dead as if you were a member of your previous creature
      type.</p>
  sources:
    - id: PZO1136
      pages: '104'
  subType: classFeat
  tags:
    - Revelation
    - Ascetic Mystery
type: feat
