_id: dOUzG3i9o8kkhp35
_key: '!items!dOUzG3i9o8kkhp35'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: At Arm's Length
system:
  abilityType: ex
  actions:
    - _id: luw1nt4229tyg3vy
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Psychic
  changes:
    - _id: XtAMmARc
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 5th level, you gain Reach Spell as a bonus feat. Additionally, when
      using this feat, you can spend 1 point from your phrenic pool for each
      increase in the spell’s range category. If you do, the spell does not use
      up a higher-level spell slot than normal. (For example, a spell with a
      range of touch increased to long range via this feat would normally use up
      a spell slot 3 levels higher, but if you spend 3 points from your phrenic
      pool, the spell does not use up a higher spell slot.)</p>
  subType: classFeat
type: feat
