_id: 7rSXC0YKhLa17VcD
_key: '!items!7rSXC0YKhLa17VcD'
img: systems/pf1/icons/spells/enchant-eerie-1.jpg
name: Aura of Chaos
system:
  abilityType: su
  actions:
    - _id: n4fm1wxijwe33n2f
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can surround yourself with a field wild energies.
      Thee energies manifest as a 30-foot aura of chaos for a number of rounds
      per day equal to your cleric level. All enemies within this aura must
      declare one type of action at the start of their turn (attack, cast a
      spell, move, use an item, or activate a special ability) and make a Will
      save. Creatures that fail the Will save must take an action other than
      their declared action. If they succeed, they must take the declared
      action. Creatures cannot select actions that they cannot perform.</p>

      <p>This power replaces the Chaos Blade power of the Chaos Domain.</p>
  subType: classFeat
  tag: classFeat_auraOfChaos
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
