_id: 2NNtD0g0pBXXdPpW
_key: '!items!2NNtD0g0pBXXdPpW'
img: icons/skills/social/intimidation-impressing.webp
name: Auspicious Mark (UC)
system:
  abilityType: ex
  actions:
    - _id: tmpp5r16f11q2sxh
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian has been marked by the spirits, as indicated by an
      impressive tattoo, scar, or birthmark she possesses. As a swift action,
      she can call upon the spirits’ favor to increase any d20 roll she just
      made by rolling 1d6 and adding it to the result. This bonus increases by 1
      for every 4 levels she has. She can call on the auspicious mark after
      seeing the result of the d20 roll. This ability can be used only once per
      day.</p>
  subType: classFeat
  tag: classFeat_auspiciousMarkUc
  tags:
    - Rage Power
  uses:
    maxFormula: '1'
    per: day
type: feat
