_id: Z46SuTJxwcXPmQi8
_key: '!items!Z46SuTJxwcXPmQi8'
img: systems/pf1/icons/spells/rock-orange-3.jpg
name: Avalanche
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, whenever you hit a single target with a spell that deals
      damage, you may make a <em>bull rush</em> check as a <em>swift
      action</em>. Your <em>CMB</em> for this maneuver is equal to your sorcerer
      <em>caster level</em> + your <em>Charisma</em> bonus. You can make this
      maneuver even if the target is not in melee range, and you do not provoke
      an <em>attack of opportunity</em> for making this maneuver. If the target
      is in contact with <em>earth</em>, stone, or rock, you gain a +4 bonus on
      your <em>CMB</em> check.</p>
  subType: classFeat
type: feat
