_id: NztocdzdpNxvLnaG
_key: '!items!NztocdzdpNxvLnaG'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Basic Telekinesis
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>This ability is similar to mage hand, except you can move an object
      that weighs up to 5 pounds per 2 kineticist levels you possess (minimum 5
      pounds), and you can move magical objects. Additionally, you can create a
      container of entwined strands of aether in order to hold liquids or piles
      of small objects of the same weight. You can dip the container to pick up
      or drop a liquid as a move action. If you possess the extended range wild
      talent, you can increase the range of basic telekinesis to medium range
      and increase the rate of movement to 30 feet per round, and if you possess
      the extreme range wild talent, you can increase the range of basic
      telekinesis to long range and increase the rate of movement to 60 feet per
      round. You can also use your basic telekinesis to duplicate the effects of
      the @Compendium[pf1.spells.ug7ycubjoxgp7ppc]{Open/Close} cantrip.</p>
  subType: classFeat
type: feat
