_id: 5wyahYwJ0qQBfLBt
_key: '!items!5wyahYwJ0qQBfLBt'
img: systems/pf1/icons/skills/blue_29.jpg
name: Bat Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the bat imparts mastery over darkness and the night.
      Though not as powerful in battle as some other aspects, those who take
      this aspect become adept at skirmishing and spying.</em><p><b>Minor
      Form:</b> You gain darkvision with a range of 60 feet. If you already have
      darkvision with this range or greater, the range of your darkvision
      increases by 30 feet.</p>

      <p>At 8th level, you gain darkvision with a range of 90 feet instead. If
      you already have darkvision with this range or greater, your darkvision
      increases by 30 feet.</p>

      <p>At 15th level, you gain the 8th-level benefit and gain blindsense with
      a range of 15 feet or, if you already have blindsense with a range of 15
      feet or more, you increase its range by 10 feet.<p><b>Major Form:</b> Your
      shape changes to that of a dire bat (Pathfinder RPG Bestiary 30). While in
      this form, you gain a base speed of 30 feet, a fly speed of 40 feet
      (clumsy), blindsense with a range of 10 feet, and a bite attack (1d8
      damage).</p>

      <p>At 8th level, the fly speed increases to 60 feet (good), the range of
      your blindsense increases to 20 feet, and you gain the Flyby Attack feat
      (Bestiary 315).</p>

      <p>At 15th level, your fly speed increases to 80 feet (good) and you gain
      the Hover feat (Bestiary 315).<p><b>Alternate Natural Attacks:</b> Bite
      (B, P, S), wing (B)</p>
  sources:
    - id: PZO1140
      pages: 28-29
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
