_id: wa9VINqzFWWOnS6g
_key: '!items!wa9VINqzFWWOnS6g'
img: systems/pf1/icons/skills/light_08.jpg
name: Beguiling Touch
system:
  abilityType: sp
  actions:
    - _id: 8py47srt072pt7sw
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>You can charm a living creature by touching it. Creatures with more
      <em>Hit Dice</em> than your wizard level are unaffected, as are creatures
      in combat and those with an attitude of hostile toward you. Creatures
      receive a <em>Will saving throw</em> to negate the effect. The DC of this
      save is equal to 10 + 1/2 your wizard level + your <em>Intelligence</em>
      modifier. Creatures that fail their save are affected by
      @Compendium[pf1.spells.smbkd2yobhshbpqf]{Charm Monster} for a number of
      rounds equal to 1/2 your wizard level (minimum 1). This is a
      mind-affecting effect. You can use this ability a number of times per day
      equal to 3 + your <em>Intelligence</em> modifier.</p>
  subType: classFeat
  tag: classFeat_beguilingTouch
  uses:
    maxFormula: 3 + @abilities.int.mod
    per: day
type: feat
