_id: fnNxv7e63LWONgWw
_key: '!items!fnNxv7e63LWONgWw'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Bionetwork
system:
  abilityType: su
  actions:
    - _id: mrxgvrunidp96p5d
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, your mental influence over nature increases. Once per
      day, you can spend 10 minutes to mentally connect with living fungi,
      leaves, moss, roots, and similar plants or plantlike things. You form a
      temporary network that functions as an extension of your senses. The
      network allows you to use one of the following two effects: you can
      remotely view any familiar or obvious location within a range of 250 feet
      per psychic level, as per
      @Compendium[pf1.spells.6kmkxepwgsbta6ui]{Clairaudience/Clairvoyance}; or
      you can attempt to locate a creature within the area, as per
      @Compendium[pf1.spells.g66w32kdup1f43bp]{Scrying}. You don’t need a focus
      to use this effect, and you can’t cast spells through the sensor.</p>

      <p>This ability doesn’t function in areas of sparse vegetation, such as
      arid deserts, barren caverns, or frozen tundras. Buildings and urban areas
      are generally excluded from your network, but ruins reclaimed by nature
      are connected. While you’re underground, roots and fungi function as your
      network, but the radius of the network is only 100 feet per psychic
      level.</p>

      <p>At 9th level and every 4 levels thereafter, you gain an additional
      daily use of this ability.</p>
  subType: classFeat
  tag: classFeat_bionetwork
  uses:
    maxFormula: '1'
    per: day
type: feat
