_id: 5Vuij5GUetxj8QP8
_key: '!items!5Vuij5GUetxj8QP8'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Bleaching Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You draw power from a void in your emotions, a yawning and empty chasm
      where your hopes and dreams and fears should be. It is very rare for any
      creature besides a gnome to have this psychic discipline—usually a
      bleachling or a gnome with a particularly strong fear of the Bleaching—but
      in occasional cases members of other races have been known to develop such
      a strong nihilistic ennui or depression that they can tap into the
      vitality-draining effects of this discipline as well.<p><b>Phrenic Pool
      Ability:</b> Wisdom<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.7u45op4znvtkvgv3]{Decrepit Disguise} (1st),
      </li>

      <li>@Compendium[pf1.spells.5j7llv2nys5makeq]{Steal Voice} (4th), </li>

      <li>@Compendium[pf1.spells.ds011sdiv3d8c86w]{Cup Of Dust} (6th), </li>

      <li>@Compendium[pf1.spells.bc3nc0ri47egssht]{Enervation} (8th), </li>

      <li>@Compendium[pf1.spells.c7j4fxzlxyvll2t4]{Pessimism} (10th), </li>

      <li>@Compendium[pf1.spells.sxyiwj0z95piv96i]{Disintegrate} (12th), </li>

      <li>@Compendium[pf1.spells.9f3hf9h3j8q8062b]{Waves of Exhaustion} (14th),
      </li>

      <li>@Compendium[pf1.spells.jg3p4t3dv1a7nqvo]{Spell Immunity, Greater}
      (16th), </li>

      <li>@Compendium[pf1.spells.khfprkujokr9uigq]{Energy Drain} (18th).</li>

      </ul>
  subType: classFeat
type: feat
