_id: a0jWCaAunG7XDqaE
_key: '!items!a0jWCaAunG7XDqaE'
img: systems/pf1/icons/skills/red_19.jpg
name: Bleeding Wound
system:
  abilityType: ex
  actions:
    - _id: 4h3Y60oM8F7vLlha
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 11th level, when the gunslinger hits a living creature with a
      firearm attack, she can spend 1 grit point as a free action to have that
      attack deal extra bleed damage. The amount of bleed damage is equal to the
      gunslinger’s Dexterity modifier. Alternatively, the gunslinger can spend 2
      grit points to deal 1 point of Strength, Dexterity, or Constitution bleed
      damage (gunslinger’s choice) instead. Creatures that are immune to sneak
      attacks are also immune to these types of bleed damage.</p>
  sources:
    - id: PZO1118
      pages: '12'
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
