_id: 4K1uMKh33XUfRFc2
_key: '!items!4K1uMKh33XUfRFc2'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Body Bludgeon
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, if the barbarian pins an opponent that is smaller than
      her, she can then use that opponent as a two-handed improvised weapon that
      deals 1d8 points of bludgeoning damage, assuming the opponent is sized
      Small. Larger or smaller creatures used as a bludgeon deal damage based on
      their size using this base damage. A size Tiny creature deals 1d6 points
      of damage, a size Medium creature deals 1d10 points of damage, and so on.
      The barbarian can make a single attack using the pinned opponent as part
      of the action she uses to maintain the grapple, using her highest attack
      bonus. Whenever the barbarian hits using the pinned opponent as a weapon,
      she deals damage to her target normally, and the grappled opponent used as
      a bludgeon also takes the same damage she dealt to the target. If the
      pinned opponent is unable to resist being pinned for any reason, the
      barbarian can use that opponent as an improvised weapon without grappling
      or pinning the opponent, until the creature is reduced to 0 or fewer hit
      points, at which point the creature becomes useless as an improvised
      weapon.</p>

      <p>A barbarian must be at least 10th level before selecting this rage
      power.</p>
  sources:
    - id: PZO1118
      pages: '26'
  subType: classFeat
  tags:
    - Rage Power
type: feat
