_id: yiRHYNThaNWySIrt
_key: '!items!yiRHYNThaNWySIrt'
img: systems/pf1/icons/skills/ice_05.jpg
name: Boreal Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Descended from inhabitants of the lands of ice and snow, you count
      among your ancestors giant-kin, troll-born, and frost-rimed spirits. Their
      savage and raw energies flow down through generations to infuse you to the
      marrow with the chill of the polar wind, crackling auroras, and the long
      winter’s night.</em></p>

      <p><b>Class Skill:</b> <em>Survival</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} (3rd)</li>

      <li>@Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage} (5th)</li>

      <li>@Compendium[pf1.spells.q35l6m4pggb4y98v]{Elemental Aura} (cold only)
      (7th)</li>

      <li>@Compendium[pf1.spells.ijui94bv4uzu8awb]{Wall Of Ice} (9th)</li>

      <li>@Compendium[pf1.spells.pkm8um5t1cxsn6jh]{Cone of Cold} (11th)</li>

      <li>@Compendium[pf1.spells.9pbl3ktd5oqejl19]{Transformation} (13th)</li>

      <li>@Compendium[pf1.spells.61uvtd18e9s6zku3]{Giant Form I} (15th)</li>

      <li>@Compendium[pf1.spells.8jq1atxonnerix55]{Polar Ray} (17th)</li>

      <li>@Compendium[pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm} (dealing cold
      damage) (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.QvlxYVVsBDlykPKe]{Arcane Strike}</li>

      <li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.BJBC4lbo7xGWPsKJ]{Exotic Weapon
      Proficiency}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Intimidate</em>)</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell with the cold
      descriptor, increase the spell’s save DC by 1.</p>
  subType: classFeat
type: feat
