_id: 6wtTc1PRWBKZuF9D
_key: '!items!6wtTc1PRWBKZuF9D'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Brawler's Cunning
system:
  abilityType: ex
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>If the brawler’s Intelligence score is less than 13, it counts as 13
      for the purpose of meeting the prerequisites of combat feats.</p>
  subType: classFeat
type: feat
