_id: souIaOfEoh6j5d9y
_key: '!items!souIaOfEoh6j5d9y'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Card Sharp
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>The character gains Deadly Dealer as a bonus feat, even if she does not
      meet the prerequisites. Thrown cards are treated as darts, but the
      character cannot imbue cards with additional power unless she has the
      Arcane Strike feat. This talent otherwise functions as the Deadly Dealer
      feat.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
