_id: VXfi5bOER9bg6GsN
_key: '!items!VXfi5bOER9bg6GsN'
img: systems/pf1/icons/spells/haste-royal-3.jpg
name: Celestial Bloodline
system:
  associations:
    classes:
      - Sorcerer
  classSkills:
    hea: true
  description:
    value: >-
      <p><em>Your bloodline is blessed by a celestial power, either from a
      celestial ancestor or through divine intervention. Although this power
      drives you along the path of good, your fate (and alignment) is your own
      to determine.</em></p><p><strong>Class Skill:</strong>
      Heal.</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless}
      (3rd)</li><li>@Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy}
      (5th)</li><li>@Compendium[pf1.spells.1i8b1v3dngkxj6jp]{Magic Circle
      against Evil}
      (7th)</li><li>@Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove Curse}
      (9th)</li><li>@Compendium[pf1.spells.gmugktarbieojt59]{Flame Strike}
      (11th)</li><li>@Compendium[pf1.spells.e5kw4dwf9qwty6tl]{Dispel Magic,
      Greater}
      (13th)</li><li>@Compendium[pf1.spells.trl849bibbe760xo]{Banishment}
      (15th)</li><li>@Compendium[pf1.spells.j2mwv9wfxhqch10g]{Sunburst}
      (17th)</li><li>@Compendium[pf1.spells.ursm11405zobemi3]{Gate}
      (19th)</li></ul><p><strong>Bonus
      Feats:</strong></p><ul><li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li><li>@Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend
      Spell}</li><li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron
      Will}</li><li>@Compendium[pf1.feats.R7L4SlGRlnThqFrP]{Mobility}</li><li>@Compendium[pf1.feats.0spsP9ylE3goD3jc]{Mounted
      Combat}</li><li>@Compendium[pf1.feats.liPAO5urMI9chctT]{Ride-By
      Attack}</li><li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em>
      [religion])</li><li>@Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon
      Finesse}</li></ul><p><strong>Bloodline Arcana:</strong> Whenever you cast
      a spell of the <em>summoning</em> subschool, the creatures summoned gain
      <em>DR</em>/evil equal to 1/2 your sorcerer level (minimum 1). This does
      not stack with any <em>DR</em> the creature might
      have.</p><p><strong>Bloodline Powers:</strong> Your celestial heritage
      grants you a great many powers, but they come at a price. The lords of the
      higher planes are watching you and your actions
      closely.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Z2zeMoT94hK5jkCx]{Heavenly
      Fire (Sp)}: Starting at 1st level, you can unleash a ray of heavenly fire
      as a standard action, targeting any foe within 30 feet as a ranged touch
      attack. Against evil creatures, this ray deals 1d4 points of damage + 1
      for every two sorcerer levels you possess. This damage is divine and not
      subject to energy resistance or immunity. This ray heals good creatures of
      1d4 points of damage + 1 for every two sorcerer levels you possess. A good
      creature cannot benefit from your heavenly fire more than once per day.
      Neutral creatures are neither harmed nor healed by this effect. You can
      use this ability a number of times per day equal to 3 + your Charisma
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.DuEqvGxKmWHYxQYf]{Celestial
      Resistances (Ex)}: At 3rd level, you gain resist acid 5 and resist cold 5.
      At 9th level, your resistances increase to
      10.</p><p>@UUID[Compendium.pf1.class-abilities.Item.IcChR6pf8RMqs4yK]{Wings
      of Heaven (Su)}: At 9th level, you can sprout feathery wings and fly for a
      number of minutes per day equal to your sorcerer level, with a speed of 60
      feet and good maneuverability. This duration does not need to be
      consecutive, but it must be used in 1 minute
      increments.</p><p>@UUID[Compendium.pf1.class-abilities.Item.vaFFJInxDUOQmIsz]{Conviction
      (Su)}: At 15th level, you can reroll any one ability check, attack roll,
      skill check, or saving throw you just made. You must decide to use this
      ability after the die is rolled, but before the results are revealed by
      the GM. You must take the second result, even if it is worse. You can use
      this ability once per
      day.</p><p>@UUID[Compendium.pf1.class-abilities.Item.KR6Hhz4S7ZIegQCx]{Ascension
      (Su)}:  At 20th level, you become infused with the power of the heavens.
      You gain immunity to acid, cold, and petrification. You also gain resist
      electricity 10, resist fire 10, and a +4 racial bonus on saves against
      poison. Finally, you gain unlimited use of the wings of heaven ability.
      Finally, you gain the ability to speak with any creature that has a
      language (as per the tongues spell).</p>
  sources:
    - id: PZO1110
      pages: '74'
  subType: classFeat
type: feat
