_id: 6I1vXMvQ232cphTd
_key: '!items!6I1vXMvQ232cphTd'
img: systems/pf1/icons/items/weapons/kunai.png
name: Choking Bomb
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>Whenever a character throws a smoke bomb, all living creatures in the
      resulting cloud must make a Fortitude save or become staggered by the
      choking black smoke for 1d4 rounds. The DC of this saving throw is equal
      to 10 + 1/2 the character's class level + the character's Charisma
      modifier. The ninja can decide to create an ordinary smoke bomb or add
      poison to this smoke bomb as normal.</p>

      <p>The ninja must have the poison bomb ninja trick before selecting this
      trick.</p>
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
