_id: tAcFWTcJ34VanAUy
_key: '!items!tAcFWTcJ34VanAUy'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Commanding Order
system:
  abilityType: sp
  actions:
    - _id: uisarj0vn8ayhjfz
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      target:
        value: one creature
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can use
      @Compendium[pf1.spells.l1zl69j95ad7l9dn]{Command, Greater}, except it only
      affects a single target. You can use this ability a number of times per
      day equal to 3 + your Wisdom bonus.</p>
  subType: classFeat
  tag: classFeat_commandingOrder
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
