_id: CCn98ISdNpZwfaT8
_key: '!items!CCn98ISdNpZwfaT8'
img: systems/pf1/icons/skills/red_05.jpg
name: Confusing Critical
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, fey power courses through your attacks. Each time you
      confirm a critical hit, the target must succeed at a Will saving throw or
      be confused for 1 round. The DC of this save is equal to 10 + 1/2 your
      bloodrager level + your Constitution modifier. This is a mind-affecting
      compulsion effect.</p>
  subType: classFeat
type: feat
