_id: kyXbAniqHTcnYbsA
_key: '!items!kyXbAniqHTcnYbsA'
img: systems/pf1/icons/skills/green_03.jpg
name: Crystal Sight (SHA)
system:
  abilityType: ex
  actions:
    - _id: 1rBmZBvGMMlVNQy1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
      name: Use
      range:
        units: personal
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman sees through stone, earth, or sand as easily as if it were
      transparent crystal. Her gaze can penetrate a number of feet equal to her
      shaman level (or 1/12th this thickness of metal). The shaman can use this
      ability a number of rounds per day equal to her shaman level, but these
      rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1129
      pages: '45'
  subType: classFeat
  tags:
    - Stone Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
