_id: KeJAxkMtA947BzKm
_key: '!items!KeJAxkMtA947BzKm'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dark Secrets
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You learn the hidden secrets surrounding the casting of shadow spells.
      You can add a number of spells from the sorcerer/wizard spell list equal
      to your Charisma modifier (minimum 1, maximum equal to half your oracle
      level) to your spell list and your list of spells known as divine spells.
      These have a spell level equal to their sorcerer/wizard spell level. You
      can add only illusion spells from the shadow subschool or spells with the
      darkness descriptor to your list of spells known in this manner. Each time
      you gain an oracle level after taking this revelation, you can choose to
      replace one of these spells for a new appropriate spell on the
      sorcerer/wizard spell list.</p>
  subType: classFeat
  tags:
    - Revelation
    - Shadow Mystery
type: feat
