_id: gCZ8TUPc30wt6wgu
_key: '!items!gCZ8TUPc30wt6wgu'
img: systems/pf1/icons/skills/violet_02.jpg
name: Dark Apothecary
system:
  abilityType: ex
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witches of ancient Iblydos were masters of herbalism, crafting
      potent drugs and poisons. The witch receives a +4 insight bonus on checks
      to craft and apply poison.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
