_id: 9ZSTMl1lNjv4mZlD
_key: '!items!9ZSTMl1lNjv4mZlD'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Darkness Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> substance infusion; <b>Level</b> 3;
      <b>Burn</b> 2<br><b>Associated Blasts</b> gravity, negative,
      void<br><b>Saving Throw</b> none</p>

      <p>Your kinetic blast creates darkness. Treat each square of the path of
      your ranged attack kinetic blast, the target square of your melee attack
      kinetic blast, or the area of your area of effect kinetic blast as the
      center of a darkness effect that lasts until the end of your next
      turn.</p>

      <p>This effect counts as a 3rd-level darkness spell.</p>
  subType: classFeat
type: feat
