_id: ec5SOl8XJI5hO7RI
_key: '!items!ec5SOl8XJI5hO7RI'
img: systems/pf1/icons/skills/affliction_24.jpg
name: Dawning Realization
system:
  abilityType: su
  actions:
    - _id: 4tsul3h4vfrq36l6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '3'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 8th level, you can impart a shared vision of unfathomable
      ineffability to a living creature you touch as a standard action, after
      which your turn immediately ends. You are dazed and the target confused
      for 1 round by what you both learn. On the following round, you are both
      staggered for 1 round by the ramifications of your discovery. On the third
      round, you are confused and the target dazed for 1 round as you attempt to
      regain your bearings. Each round, the target can attempt a Will save with
      a DC equal to 10 + 1/2 your cleric level + your Wisdom modifier to negate
      that round’s effects for both of you, though the effect does not end until
      the end of the third round. This is a mindaffecting effect that you can
      use a number of times per day equal to 1/2 your class level.</p>

      <p>This power replaces the Aura of Madness power of the Madness
      Domain.</p>
  subType: classFeat
  tag: classFeat_dawningRealization
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat
