_id: KnnoxYDiEydW3vFo
_key: '!items!KnnoxYDiEydW3vFo'
img: systems/pf1/icons/skills/weapon_44.jpg
name: Death's Shot
system:
  abilityType: ex
  actions:
    - _id: 3FG6M1jJ23g9U2ez
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 19th level, when the gunslinger scores a critical hit, she can spend
      1 grit point to deal normal damage, and the target must succeed at a
      Fortitude saving throw with a DC equal to 10 + 1/2 the gunslinger’s level
      + the gunslinger’s Dexterity modifier. On a failed saving throw, the
      target dies. This is a death attack. Performing this deed does not allow
      the gunslinger to regain grit from confirming a critical hit or making a
      killing blow.</p>
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
