_id: s3h50s2xPbmmW8CX
_key: '!items!s3h50s2xPbmmW8CX'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Death Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.1hjxxr3k62rcpb5c]{Deathwatch}</li>

      <li>4th — @Compendium[pf1.spells.272szq5d556toqgc]{Blessing of Courage and
      Life}</li>

      <li>6th — @Compendium[pf1.spells.byn5q46du0ck592a]{Speak with Dead}</li>

      <li>8th — @Compendium[pf1.spells.zaw5yh1c7ftk45tf]{Rest Eternal}</li>

      <li>10th — @Compendium[pf1.spells.ggt7q1ds0fvxxjgx]{Suffocation}</li>

      <li>12th — @Compendium[pf1.spells.3a162m66toj22fpa]{Circle Of Death}</li>

      <li>14th — @Compendium[pf1.spells.7toeli7vcq5a7tv1]{Finger Of Death}</li>

      <li>16th — @Compendium[pf1.spells.g0x2fnktg1553wv1]{Symbol of Death}</li>

      <li>18th — @Compendium[pf1.spells.51ob5y7phwlhcuzz]{Power Word Kill}</li>

      </ul>
  subType: classFeat
type: feat
