_id: fgFznAyIzUnw3p6o
_key: '!items!fgFznAyIzUnw3p6o'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Deathless Frenzy
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, you ignore the effects of being at 0 or fewer hit points
      until you have been at 0 or fewer hit points for 1 round, at which point
      the appropriate consequences for your current hit point total take effect.
      Even death can be postponed this way, potentially allowing you to survive
      if you receive sufficient healing before the round is up.</p>

      <p>You must be at least 12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
