_id: I13nnflKe64CYVMk
_key: '!items!I13nnflKe64CYVMk'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Defensive Roll (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>The rogue can roll with a potentially lethal blow to take less damage
      from it than she otherwise would. When she would be reduced to 0 or fewer
      hit points by damage in combat (from a weapon or other blow, not a spell
      or special ability), the rogue can attempt to roll with the damage. To use
      this ability, the rogue must attempt a Reflex saving throw (DC = damage
      dealt). If she succeeds, the rogue takes only half damage from the blow;
      if she fails, she takes full damage. She must be aware of the attack and
      able to react to it in order to execute her defensive roll; if she is
      denied her Dexterity bonus to AC, she can’t use this ability.</p>

      <p>Since such damage would not normally allow a character to attempt a
      Reflex save for half damage, the rogue’s evasion ability does not apply to
      the defensive roll.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
