_id: M1IAApjVI4RUfi16
_key: '!items!M1IAApjVI4RUfi16'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Demonic Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: 31j8jccm
      formula: '2'
      target: skill.blf
      type: untyped
    - _id: 5kfetqef
      formula: '2'
      target: skill.int
      type: untyped
  description:
    value: >-
      <p>Your heart is cursed with the pull of the Abyss. You cannot cast spells
      with the good or lawful descriptors, nor can you summon good or lawful
      creatures. Good and lawful creatures instinctively distrust you, and you
      take a –4 penalty on all Diplomacy checks against such creatures. You gain
      a +2 bonus on all Bluff and Intimidate checks. Diplomacy is not a class
      skill for you, but Bluff or Intimidate (choose one) is.</p>

      <p>At 5th level, you gain a +4 bonus to all saving throws against fear
      effects.</p>

      <p>At 10th level, you gain immunity to poison.</p>

      <p>At 15th level, any weapon you wield is treated as chaotic and evil for
      the purposes of overcoming damage reduction.</p>
  subType: classFeat
type: feat
