_id: MY25jgQ68rMDzI3t
_key: '!items!MY25jgQ68rMDzI3t'
img: systems/pf1/icons/spells/slice-orange-2.jpg
name: 'Destruction Blessing: Destructive Attacks'
system:
  actions:
    - _id: 3kx8iyfxrphkkn8i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: ally touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch an ally and bless it with the power of
      destruction. For 1 minute, the ally gains a morale bonus on weapon damage
      rolls equal to half your level (minimum 1).</p>
  subType: classFeat
type: feat
