_id: CmsDojp7mFWiTB4n
_key: '!items!CmsDojp7mFWiTB4n'
img: systems/pf1/icons/skills/blood_11.jpg
name: Destruction Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You revel in ruin and devastation, and
      can deliver particularly destructive
      attacks.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.yeH8WXsYDMJw23K6]{Catastrophe},
      @UUID[Compendium.pf1.class-abilities.Item.MMzblKaO4G5vayvK]{Hatred},
      @UUID[Compendium.pf1.class-abilities.Item.8aFTPx0YF8gKMOYN]{Rage},
      @UUID[Compendium.pf1.class-abilities.Item.AW8RWHDiMKhwglcQ]{Torture}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.T4q7Ib0ED01PNDyT]{Destructive
      Smite (Su)}: You gain the destructive smite power: the supernatural
      ability to make a single melee attack with a morale bonus on damage rolls
      equal to 1/2 your cleric level (minimum 1). You must declare the
      destructive smite before making the attack. You can use this ability a
      number of times per day equal to 3 + your Wisdom
      modifier.</p><p>Destructive Aura (Su): At 8th level, you can emit a
      30-foot aura of destruction for a number of rounds per day equal to your
      cleric level. All attacks made against targets in this aura (including
      you) gain a morale bonus on damage equal to 1/2 your cleric level and all
      critical threats are automatically confirmed. These rounds do not need to
      be consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.xco22162bwgxn7pj]{True
      Strike}</li><li>2nd—@Compendium[pf1.spells.q63jn0kbrrb6t3ea]{Shatter}</li><li>3rd—@Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage}</li><li>4th—@Compendium[pf1.spells.647bhflomshdufmf]{Inflict
      Critical
      Wounds}</li><li>5th—@Compendium[pf1.spells.bacuzpculp9tld48]{Shout}</li><li>6th—@Compendium[pf1.spells.dvwyzofd0yifs1ac]{Harm}</li><li>7th—@Compendium[pf1.spells.sxyiwj0z95piv96i]{Disintegrate}</li><li>8th—@Compendium[pf1.spells.a5gcbpwfhu4hh5ic]{Earthquake}</li><li>9th—@Compendium[pf1.spells.8aba4z8vx3rn5l28]{Implosion}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.T4q7Ib0ED01PNDyT
  sources:
    - id: PZO1110
      pages: '43'
  subType: classFeat
  tags:
    - Destruction Domain
type: feat
