_id: 2YqtYAfLcV7KWkpJ
_key: '!items!2YqtYAfLcV7KWkpJ'
img: systems/pf1/icons/feats/greater-feint.png
name: Detect Evil
system:
  abilityType: sp
  actions:
    - _id: e87e4l5t1ovmolqf
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At will, a paladin can use
      @Compendium[pf1.spells.tr7m97npkbgm4wp7]{Detect Evil}, as the spell. A
      paladin can, as a move action, concentrate on a single item or individual
      within 60 feet and determine if it is evil, learning the strength of its
      aura as if having studied it for 3 rounds. While focusing on one
      individual or object, the paladin does not detect evil in any other object
      or individual within range.</p>
  subType: classFeat
type: feat
