_id: hwcRSJ1KAX1boUNv
_key: '!items!hwcRSJ1KAX1boUNv'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Device Talent
system:
  abilityType: ex
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>The investigator can use the Use Magic Device skill even if not trained
      in that skill. If the investigator is trained in Use Magic Device, he can
      use the inspiration ability with that skill without expending uses of
      inspiration.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
