_id: 0CMwbKoIdVcntP6D
_key: '!items!0CMwbKoIdVcntP6D'
img: systems/pf1/icons/skills/blood_12.jpg
name: Devotion (SPI)
system:
  abilityType: ex
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>The phantom gains a +4 morale bonus on Will saves against enchantment
      spells and effects.</p>
  subType: classFeat
type: feat
