_id: 895121uet38n7iDJ
_key: '!items!895121uet38n7iDJ'
img: systems/pf1/icons/spells/fire-arrows-jade-2.jpg
name: Disintegrating Infusion
system:
  actions:
    - _id: 2hecrtq3schv45va
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Fortitude partial; see text
        type: fort
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether; <b>Type</b> substance infusion; <b>Level</b> 6;
      <b>Burn</b> 4<br><b>Associated Blasts</b> force<br><b>Saving Throw</b>
      Fortitude partial; see text</p>

      <p>You can use force to rip your targets apart. Against creatures, your
      kinetic blast deals double its normal amount of damage, but targets
      receive a saving throw to reduce the damage to half the blast’s normal
      amount of damage (for a total of 1/4 of the blast’s increased damage). Any
      creature reduced to 0 or fewer hit points by the blast is disintegrated,
      as the spell disintegrate.</p>

      <p>You can use the infused blast to destroy force effects or objects as
      disintegrate, but for each force effect or 10-foot cube of nonliving
      matter you destroy in this way, you must accept 1 point of burn, which
      can’t be reduced by effects such as infusion specialization or gather
      power.</p>
  subType: classFeat
type: feat
