_id: eYuNS8kf9Z3V6kjO
_key: '!items!eYuNS8kf9Z3V6kjO'
img: systems/pf1/icons/feats/alignment-channel.jpg
name: Divine Grace
system:
  abilityType: su
  associations:
    classes:
      - Paladin
  changes:
    - _id: ojf9ujzu
      formula: '@abilities.cha.mod'
      target: allSavingThrows
      type: untyped
  description:
    value: >-
      <p>At 2nd level, a paladin gains a bonus equal to her <em>Charisma</em>
      bonus (if any) on all <em>Saving Throws</em>.</p>
  subType: classFeat
type: feat
