_id: nNjkVCcJGoDIK67y
_key: '!items!nNjkVCcJGoDIK67y'
img: systems/pf1/icons/skills/blue_29.jpg
name: Dolphin Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the dolphin imparts clever mastery of the seas.
      Shifters with this aspect also embody the size and ferociousness of large
      dolphins, such as orcas.</em><p><b>Minor Form:</b> You gain a +4
      competence bonus on Knowledge checks to identify creatures’ abilities and
      weaknesses.</p>

      <p>This bonus increases to +6 at 8th level and +8 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a Large <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Dolphin">dolphin</a>,
      but your space is 10 feet instead of 5 feet. While in this form, you gain
      a swim speed of 60 feet, <a
      href="https://www.aonprd.com/UMR.aspx?ItemName=Blindsense">blindsense</a>
      with a range of 10 feet, low-light vision, a bite attack (1d8), and the
      ability to hold your breath for a number of minutes equal to 6 times your
      Constitution score before you risk drowning.</p>

      <p>At 8th level, the range of your blindsense increases to 20 feet.</p>

      <p>At 15th level, the range of your blindsense increases to 60 feet and
      your swim speed increases to 80 feet.<p><b>Alternate Natural Attacks:</b>
      Bite (B, P, S), Slam (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
