_id: uFl53GlILrc5vnmC
_key: '!items!uFl53GlILrc5vnmC'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Double Debilitation (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>Whenever the rogue inflicts a penalty against a target using the
      debilitating injury class feature, she can select two penalties to
      inflict. The target can never be subject to more than two penalties in
      this way at one time. If any additional penalties are inflicted, any
      previous penalties immediately end.</p>

      <p>Any effect that heals damage to the target negates both of the
      penalties.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
