_id: 7O9cKyFmInM4P9XP
_key: '!items!7O9cKyFmInM4P9XP'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Drug Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When you ingest drugs, you take half as much ability damage (minimum
      1). You also gain a +4 bonus on saving throws to avoid becoming addicted
      to a drug or to overcome being addicted.</p>
  subType: classFeat
type: feat
