_id: zIIz4l6KYCUnoZtQ
_key: '!items!zIIz4l6KYCUnoZtQ'
img: systems/pf1/icons/skills/violet_02.jpg
name: Drugged
system:
  abilityType: su
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>The witch can combine her magic with her poisons to weaken her enemies’
      minds. When the witch creates a poison, she can require the target of the
      poison to attempt a Will save rather than a Fortitude save.</p>

      <p>The witch must use this hex when she crafts the poison, and once used,
      the hex can’t be undone without remaking the poison.</p>
  subType: classFeat
  tags:
    - Major Hex
type: feat
