_id: nLzGsTNLHt7EC7Zt
_key: '!items!nLzGsTNLHt7EC7Zt'
img: systems/pf1/icons/skills/blue_29.jpg
name: Electric Eel Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the electric eel imparts the ability to charge
      attacks with electricity and to slip effortlessly out of
      danger.</em><p><b>Minor Form:</b> Your attacks deal 1 point of electricity
      damage in addition to their normal damage.</p>

      <p>This additional electricity damage increases to 1d3 at 8th level and
      1d6 at 15th level.<p><b>Major Form:</b> Your shape changes to that of an
      <a
      href="https://www.aonprd.com/MonsterDisplay.aspx?ItemName=Electric%20Eel">electric
      eel</a>. While in this form, you gain a swim speed of 30 feet, low-light
      vision, electricity resistance 5, a bite attack (1d6), and a tail attack
      (a secondary natural touch attack that deals 1d6 points of electricity
      damage).</p>

      <p>At 8th level, your electricity resistance increases to 10 and you gain
      a +4 racial bonus on Escape Artist checks.</p>

      <p>At 15th level, on a critical hit with your tail attack, the creature
      struck must succeed at a Fortitude save (DC = 10 + half your shifter level
      + your Constitution modifier) or be stunned for 1d4 rounds.<p><b>Alternate
      Natural Attacks:</b> Bite (B, P, S), tail slap (B)</p>
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
