_id: 9vOeCMi7U5K9iR3K
_key: '!items!9vOeCMi7U5K9iR3K'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Elemental Trap Infusion
system:
  actions:
    - _id: q3k8c85paly7ux88
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Reflex half; see text
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> form infusion; <b>Level</b> 3;
      <b>Burn</b> 2<br><b>Associated Blasts</b> any<br><b>Saving Throw</b>
      Reflex half, see text</p>

      <p>You touch an area of natural ground, drawing up elemental energy that
      roils just below the surface, ready to explode when stepped on. This
      5-foot square detonates when triggered by a weight of 10 pounds or more,
      affecting all creatures within 10 feet of the trap with your simple blast
      (or composite blast, if you have it). Any creature other than the one that
      triggered the elemental trap can attempt a Reflex save for half damage.
      The elemental trap lasts until the next time you use this wild talent or
      until it triggers. This counts as a magical trap with a Perception and
      Disable Device DC equal to 10 + your kineticist level + your Dexterity
      modifier.</p>

      <p>You can accept 2 points of burn, which cannot be reduced with gather
      power, to make a new trap without dismissing any previous traps. If you
      do, the trap lasts until the next time you recover burn.</p>
  subType: classFeat
type: feat
