_id: ry1KT9PORHbGwskF
_key: '!items!ry1KT9PORHbGwskF'
img: icons/skills/social/intimidation-impressing.webp
name: Energy Absorption (UC)
system:
  abilityType: su
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>Once per day, the barbarian can absorb the energy from a single attack
      that deals damage of the energy type she resists with the energy
      resistance rage power. She takes no damage from the attack and doesn’t
      attempt a saving throw. Instead, she increases the temporary hit points
      from her rage by an amount equal to 1/2 the damage she would have taken
      (ignoring her energy resistance).</p>

      <p>If the barbarian is at least 16th level, once before her rage ends, she
      can unleash the stored energy as a breath weapon in either a 60-foot line
      or a 30-foot cone. The breath weapon deals an amount of damage equal to
      the full amount the barbarian would have taken from the absorbed effect.
      Creatures affected by the breath weapon can attempt a Reflex save for half
      damage (DC = 10 + 1/2 the barbarian’s level + her Constitution
      modifier).</p>

      <p>She retains the temporary hit points from this ability even if she
      unleashes this breath weapon.</p>

      <p>A barbarian must have the energy resistance rage power and be at least
      12th level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
