_id: CkEjJ4h7rYgzvSG9
_key: '!items!CkEjJ4h7rYgzvSG9'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Eternal Opposition
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>@UUID[Compendium.pf1.races.Item.aQ8RQYKVd2hqI4jh]{Samsaran}
      only.</p><p>While most imperial dragons, undead, and other long-enduring
      foes can count on outlasting their mortal adversaries, the samsaran slayer
      has pledged to oppose their machinations across all his lifetimes. When
      his studied target is of the dragon, fey, outsider, or undead type, the
      slayer gains a +2 insight bonus to his AC against its attacks and on
      saving throws against its abilities.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
