_id: 4GS5Ub6AilRW3pU9
_key: '!items!4GS5Ub6AilRW3pU9'
folder: NcsnXMqsi3kBGntM
img: icons/skills/movement/feet-winged-boots-glowing-yellow.webp
name: Evasive (SWA)
system:
  abilityType: ex
  associations:
    classes:
      - Swashbuckler
  description:
    value: >-
      <p>At 11th level, while a swashbuckler has at least 1 panache point, she
      gains the benefits of the
      @UUID[Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak]{evasion},
      @UUID[Compendium.pf1.class-abilities.Item.7WaQxnVaaoL4AGr8]{uncanny
      dodge}, and
      @UUID[Compendium.pf1.class-abilities.Item.ZfnHhhTFQVo0Lj4P]{improved
      uncanny dodge} rogue class features. She uses her swashbuckler level as
      her rogue level for improved uncanny dodge.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak
      - uuid: Compendium.pf1.class-abilities.Item.7WaQxnVaaoL4AGr8
      - uuid: Compendium.pf1.class-abilities.Item.ZfnHhhTFQVo0Lj4P
  sources:
    - id: PZO1129
      pages: '59'
  subType: classFeat
  tags:
    - Swashbuckler Deed
type: feat
