_id: UXMvElITxkDl5HJW
_key: '!items!UXMvElITxkDl5HJW'
img: systems/pf1/icons/feats/run.jpg
name: Evasive
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>At 15th level, when the gunslinger has at least 1 grit point, she gains
      the benefit of the
      @Compendium[pf1.class-abilities.KQYCRLEdD4bGA5ak]{evasion},
      @Compendium[pf1.class-abilities.7WaQxnVaaoL4AGr8]{uncanny dodge}, and
      @Compendium[pf1.class-abilities.ZfnHhhTFQVo0Lj4P]{improved uncanny dodge}
      rogue class features. She uses her gunslinger level as her rogue level for
      improved uncanny dodge.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak
      - uuid: Compendium.pf1.class-abilities.Item.7WaQxnVaaoL4AGr8
      - uuid: Compendium.pf1.class-abilities.Item.ZfnHhhTFQVo0Lj4P
  subType: classFeat
  tags:
    - Gunslinger Deed
type: feat
