_id: aD2JhzW6M813epJg
_key: '!items!aD2JhzW6M813epJg'
img: icons/magic/fire/explosion-mushroom-nuke-orange.webp
name: Explosive Bomb
system:
  actions:
    - _id: ct2T73ejCiFUX2Bn
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
    - _id: 1SkAjA946fjYXWWe
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      img: icons/magic/fire/flame-burning-creature-skeleton.webp
      name: Burning Damage
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist's bombs now have a splash radius of 10 feet rather than 5
      feet. Creatures that take a direct hit from an explosive bomb catch fire,
      taking 1d6 points of fire damage each round until the fire is
      extinguished. Extinguishing the flames is a full-round action that
      requires a Reflex save. Rolling on the ground provides the target with a
      +2 to the save. Dousing the target with at least 2 gallons of water
      automatically extinguishes the flames.</p><hr /><p><strong>Usage</strong>:
      link charges to <em>bomb</em> class feature</p>
  sources:
    - id: PZO1115
      pages: '30'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
