_id: axj2Dt51A9XNBgDQ
_key: '!items!axj2Dt51A9XNBgDQ'
img: icons/skills/melee/strike-sword-slashing-red.webp
name: Faithful (Iomedae)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (iomedae), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.JSPFo2fBkNlrtVqi]{Bodyguard},
      @UUID[Compendium.pf1.feats.Item.qYv70Ch9RQfi1LQQ]{Improved Shield Bash},
      @UUID[Compendium.pf1.feats.Item.Mz8ZG6nqW3NKFZhK]{Step Up}, and
      @UUID[Compendium.pf1.feats.Item.Ee7JHADKEK37tTHs]{Two-Weapon
      Fighting}.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.nW2GUYlGhZ2bmgdz]{In Harm's Way} and
      @UUID[Compendium.pf1.feats.Item.GEo7nDHxddLxi66j]{Shield Slam} to the
      list.</p><p>At 10th level, he adds Bashing Finish and
      @UUID[Compendium.pf1.feats.Item.yB4JlE2GC1MYlweS]{Shield Master} to the
      list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
