_id: J3IJTvY7n2RcVYaf
_key: '!items!J3IJTvY7n2RcVYaf'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Faithful Steed
system:
  abilityType: su
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, when you use your judgment ability, your mount gains the
      benefit of one of your selected judgments. At 16th level, your mount gains
      the benefits of two of your selected judgments.</p>
  subType: classFeat
type: feat
