_id: VUVN93WJ0fl76Cem
_key: '!items!VUVN93WJ0fl76Cem'
img: systems/pf1/icons/feats/deceitful.jpg
name: Fantastic Stride
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains @Compendium[pf1.feats.ugQyUpqPBDsqLyra]{Spring
      Attack} as a bonus feat, ignoring its prerequisites. At 10th level and
      every 4 levels thereafter, the vigilante can designate one additional
      creature when he uses Spring Attack. The  vigilante’s movement this round
      does not provoke attacks of opportunity from any of these secondary
      creatures.</p>

      <p>A vigilante must be at least 6th level to select this talent.</p>
  subType: classFeat
type: feat
