_id: 2ODHkVtssGRPwL5y
_key: '!items!2ODHkVtssGRPwL5y'
img: systems/pf1/icons/skills/violet_02.jpg
name: Feral Speech
system:
  abilityType: su
  actions:
    - _id: o8gwB1I1fPVvu9dZ
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>This hex grants the witch the ability to speak with and understand the
      response of any animal as if using
      @Compendium[pf1.spells.ct9fhh8uawn8e4md]{Speak with Animals}, though each
      time she uses the hex, she must decide to communicate with either
      amphibians, birds, fish, mammals, or reptiles, and can only speak to and
      understand animals of that type. The witch can make herself understood as
      far as her voice carries. This hex does not predispose any animal so
      addressed toward the witch in any way.</p>

      <p>At 12th level, the witch can use this hex to communicate with
      vermin.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
