_id: 52OMEv2dXUkeFkEr
_key: '!items!52OMEv2dXUkeFkEr'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fey Blood, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, as long as the barbarian moves at least 10 feet, she gain
      the effects of @Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur} for 1
      round.</p><p>A greater blood rage power can be taken only by a barbarian
      of 10th level or higher who already has the middle blood rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
