_id: ePNt8fgtaAxmLnHs
_key: '!items!ePNt8fgtaAxmLnHs'
img: systems/pf1/icons/feats/double-slice.jpg
name: Fighter Training
system:
  abilityType: ex
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Starting at 10th level, a magus counts 1/2 his total magus level as his
      fighter level for the purpose of qualifying for feats. If he has levels in
      fighter, these levels stack.</p>
  subType: classFeat
type: feat
