_id: QjWHNYX9az2Aydxz
_key: '!items!QjWHNYX9az2Aydxz'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Firearm Training
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Investigator
      - Ninja
  changes:
    - _id: WC88NB4F
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character with this talent gains
      @Compendium[pf1.feats.BJBC4lbo7xGWPsKJ]{Exotic Weapon Proficiency}
      (firearms).</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.BJBC4lbo7xGWPsKJ
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Investigator Talent
    - Ninja Trick
type: feat
