_id: RIES66UkylfadaSf
_key: '!items!RIES66UkylfadaSf'
img: systems/pf1/icons/feats/deceitful.jpg
name: Fist of the Avenger
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  changes:
    - _id: VIDg70Qw
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The vigilante gains @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved
      Unarmed Strike} as a bonus feat, if he doesn’t have this feat already. In
      addition, whenever he successfully attacks with his fist or a gauntlet, he
      gains a bonus on damage rolls equal to half his vigilante level (minimum
      +1, maximum of +5).</p>

      <p>Only an avenger vigilante can select this talent.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr
  subType: classFeat
type: feat
