_id: GkaUE9fgyMkiLlOH
_key: '!items!GkaUE9fgyMkiLlOH'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Flame Control
system:
  abilityType: su
  actions:
    - _id: 7ysk88zeq44vo7j0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can spend 1 point from her arcane reservoir to move or
      extinguish one 5-foot square per arcanist level of an ongoing nonmagical
      fire. If she chooses to move a portion of the fire, it must be moved to a
      square contiguous with that fire. If she also expends a spell slot of at
      least 3rd level when activating this ability, she can attempt to dispel a
      magical fire effect, as @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel
      Magic}.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
