_id: TXGAg84E7T6MFA8v
_key: '!items!TXGAg84E7T6MFA8v'
img: systems/pf1/icons/skills/blue_35.jpg
name: Flawless Mind
system:
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>At 19th level, a monk gains total control over his mental faculties.
      Whenever he attempts a Will save, he can roll twice and take the better
      result. If he fails a Will saving throw against a spell or effect that has
      a duration longer than 1 hour, the monk can attempt a new saving throw at
      the end of each hour to end the effect.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
type: feat
