_id: L8QClna6UjXK82DS
_key: '!items!L8QClna6UjXK82DS'
img: systems/pf1/icons/spells/vines-eerie-3.jpg
name: Flesh of Wood
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> defense (Su); <b>Level</b> —;
      <b>Burn</b> 0</p>

      <p>Your skin toughens like timber and can turn aside some blows. You gain
      a +1 enhancement bonus to your existing natural armor bonus. By accepting
      1 point of burn, you can increase this enhancement bonus by 1. For every 3
      levels beyond 2nd, you can accept 1 additional point of burn to further
      increase this enhancement bonus by 1 (to a maximum of +7 at 17th
      level).</p>

      <p>Whenever you accept burn while using a wood wild talent, phytokinetic
      power causes your full natural armor bonus to apply to your touch AC for 1
      round. You can dismiss and restore this effect as an immediate action.</p>
  subType: classFeat
type: feat
