_id: TaBxJdJQp5SFDPyn
_key: '!items!TaBxJdJQp5SFDPyn'
img: systems/pf1/icons/items/weapons/cestus.png
name: Flurry of Blows (UC)
system:
  abilityType: ex
  actions:
    - _id: ayzdgxjqnttq48zt
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>At 1st level, a monk can make a flurry of blows as a full-attack
      action. When making a flurry of blows, the monk can make one additional
      attack at his highest base attack bonus. This additional attack stacks
      with the bonus attacks from haste and other similar effects. When using
      this ability, the monk can make these attacks with any combination of his
      unarmed strikes and weapons that have the monk special weapon quality. He
      takes no penalty for using multiple weapons when making a flurry of blows,
      but he does not gain any additional attacks beyond what’s already granted
      by the flurry for doing so. (He can still gain additional attacks from a
      high base attack bonus, from this ability, and from haste and similar
      effects).<p>At 11th level, a monk can make an additional attack at his
      highest base attack bonus whenever he makes a flurry of blows. This stacks
      with the first attack from this ability and additional attacks from haste
      and similar effects.</p>
  sources:
    - id: PZO1131
      pages: '14'
  subType: classFeat
type: feat
