_id: UE9vS5N8vmbSR01m
_key: '!items!UE9vS5N8vmbSR01m'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Founders' Blessing
system:
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
  description:
    value: >-
      <p>The rogue can call upon the mystical legacies of the Council. Once per
      day, she can choose a skill in which she has no ranks. After she spends 10
      minutes communing with these mystical spirits, they grant her a luck bonus
      equal to her rogue level with that skill, and she can attempt checks with
      that skill as if she were trained in its use. The effects of founder’s
      blessing last for 8 hours.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
