_id: jcCrRTiXqZllXpA4
_key: '!items!jcCrRTiXqZllXpA4'
img: systems/pf1/icons/items/weapons/kunai.png
name: Fractured Mirror
system:
  abilityType: su
  associations:
    classes:
      - Ninja
      - Rogue
  description:
    value: >-
      <p>By sending phantom selves across the battlefield, one may fight as
      many. When a character with this trick uses the shadow clone  trick, she
      gains an additional clone for every 3 class levels she has, to a maximum
      of eight clones. In addition, while she has shadow clones deployed, the
      character can cause any number of her clones to split from herself as part
      of a move action. The shadow clones move up to the character’s speed at
      her will each time she uses a move action to move. Shadow clones separated
      in this way are not considered part of the shadow clone trick until they
      return to the character’s square, though they can still be destroyed while
      separated. Shadow clones separated from the character have an AC equal to
      the character’s AC – 5 and cannot take any actions, though they can
      provide flanking. Shadow clones do not occupy any space and a creature can
      freely enter a shadow clone’s square.</p>

      <p>The character must have the shadow clone ninja trick to select this
      trick.</p>
  sources:
    - id: PZO9496
      pages: '6'
  subType: classFeat
  tags:
    - Ninja Trick, Master
    - Rogue Talent, Advanced
type: feat
