_id: cfCOUnt8xNHYt9kh
_key: '!items!cfCOUnt8xNHYt9kh'
img: systems/pf1/icons/spells/air-burst-jade-2.jpg
name: Generation Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.Sy1M5VOCitnDDNKw]{Evocation
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the
      @Compendium[pf1.class-abilities.mv9UJny1ud4EYKTj]{intense spells} and
      @Compendium[pf1.class-abilities.OZ1vgybloYDVfWff]{force missile} powers of
      the evocation
      school.</p><p>@Compendium[pf1.class-abilities.ei3z5reJYduGyrrC]{Lingering
      Evocations (Su)}: Any evocation spell you cast with a duration greater
      than instantaneous lasts an additional number of rounds equal to 1/2 your
      wizard level (minimum +1). At 20th level, any dispel checks made against
      your evocation spells must be rolled twice, and your opponent must use the
      less favorable
      result.</p><p>@Compendium[pf1.class-abilities.fP8eQtvrzz3zTseu]{Wind
      Servant (Sp)}: As a standard action, you can generate a blast of air that
      hurls an unattended object (or objects) or an object in your possession up
      to 30 feet in a straight line. If you have a free hand, you can catch an
      object hurled toward yourself. You can move objects weighing up to 1 pound
      per wizard level. Objects are not thrown with enough force to cause
      damage, although fragile objects like alchemical weapons shatter on
      contact with a creature or hard surface. To hit a creature with an object,
      you must succeed at a ranged touch attack. You can use this ability a
      number of times per day equal to 3 + your Intelligence modifier.</p>
  sources:
    - id: PZO1115
      pages: '146'
  subType: classFeat
type: feat
