_id: IMsKesltS2DScHt8
_key: '!items!IMsKesltS2DScHt8'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ghost Rager
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian deals normal damage to incorporeal
      creatures even when using nonmagical weapons. She also gains a +3 morale
      bonus to touch AC, which increases by 1 at 8th level and every 4 levels
      thereafter (to a maximum of +7 at 20th level). This can’t raise her touch
      AC above her full AC..</p>

      <p>A barbarian must be at least 6th level before selecting this rage
      power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat
