_id: 47alGtWM5SXiGVKt
_key: '!items!47alGtWM5SXiGVKt'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Grand Inspiring Mutagen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s inspiring cognatogen now grants a +4 dodge bonus to AC
      and a +4 bonus to Reflex saving throws; a –6 penalty to Strength and
      Constitution; and the effects of having the
      @UUID[Compendium.pf1.class-abilities.Item.QgGM72Pr3FNhetMh]{item lore},
      @UUID[Compendium.pf1.class-abilities.Item.L1Xj4ZQ48ap20hSw]{tenacious
      inspiration}, and
      @UUID[Compendium.pf1.class-abilities.Item.pR0MLt0XLQpBePa3]{underworld
      inspiration} investigator talents.</p><p>An alchemist must be at least
      16th level and have the greater inspiring cognatogen discovery to select
      this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
