_id: 81XUmdEI8Yr0UXeG
_key: '!items!81XUmdEI8Yr0UXeG'
img: systems/pf1/icons/skills/blue_18.jpg
name: Greater Shield Ally
system:
  abilityType: su
  associations:
    classes:
      - Summoner
  description:
    value: >-
      <p>At 12th level, whenever an ally is within an eidolon’s reach, the ally
      receives a +2 shield bonus to its Armor Class and a +2 circumstance bonus
      on its saving throws. If this ally is the summoner, these bonuses increase
      to +4. This bonus does not apply if the eidolon is grappled, helpless,
      paralyzed, stunned, or unconscious.</p>
  sources:
    - id: PZO1115
      pages: '54'
  subType: classFeat
type: feat
