_id: f2Xg4pkJelnVyTCH
_key: '!items!f2Xg4pkJelnVyTCH'
img: systems/pf1/icons/items/inventory/tabard-green.jpg
name: Greater Banner (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 14th level, a samurai’s banner becomes a rallying call to his
      allies. All allies within 60 feet receive a +2 morale bonus on saving
      throws against charm and compulsion spells and effects. In addition, while
      his banner is displayed, the samurai can spend a standard action to wave
      the banner through the air, granting all allies within 60 feet an
      additional saving throw against any one spell or effect that is targeting
      them. This save is made at the original DC. Spells and effects that do not
      allow saving throws are unaffected by this ability. An ally cannot benefit
      from this ability more than once per day.</p>
  subType: classFeat
type: feat
