_id: UFUBs04lsTjtm7ez
_key: '!items!UFUBs04lsTjtm7ez'
img: systems/pf1/icons/skills/violet_02.jpg
name: Heralding Bloom
system:
  abilityType: su
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>A witch can compel a plant within 30 feet to spread a message, which
      must be 25 words or fewer and in a language the witch speaks. This message
      can’t contain verbal spell components, command words, or other magical
      effects. An intelligent plant that’s targeted can attempt a Will save to
      negate the effect. If the save fails, the plant is magically compelled to
      “speak” this message in an audible voice, repeating it each time one or
      more intelligent creatures to whom the message has not yet been repeated
      comes within range, until 24 hours after the hex has been placed. The
      plant under the effect of the hex does not gain any special intelligence
      from this hex or gain any ability to understand the message if it does not
      normally understand the language the message is delivered in, and it is in
      no way otherwise compelled to act in any way it would not normally.</p>

      <p>A witch can have a number of heralding blooms active equal to her witch
      level + her Charisma modifier.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
