_id: ytotO22rp5ji6rT1
_key: '!items!ytotO22rp5ji6rT1'
img: systems/pf1/icons/skills/emerald_09.jpg
name: Hide in Plain Sight (RNG)
system:
  abilityType: ex
  associations:
    classes:
      - Ranger
  description:
    value: >-
      <p>While in any of his favored terrains, a ranger of 17th level or higher
      can use the <em>Stealth</em> skill even while being observed.</p>
  sources:
    - id: PZO1110
      pages: '67'
  subType: classFeat
type: feat
