_id: xKyCz5YIEJFBQICl
_key: '!items!xKyCz5YIEJFBQICl'
img: systems/pf1/icons/spells/fog-acid-1.jpg
name: Illusion School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>Illusionists use magic to weave confounding images, figments, and
      phantoms to baffle and vex their
      foes.</em></p><p>@Compendium[pf1.class-abilities.pDaXowPKX4scZL0E]{Extended
      Illusions (Su)}: Any illusion spell you cast with a duration of
      “concentration” lasts a number of additional rounds equal to 1/2 your
      wizard level after you stop maintaining concentration (minimum +1 round).
      At 20th level, you can make one illusion spell with a duration of
      “concentration” become permanent. You can have no more than one illusion
      made permanent in this way at one time. If you designate another illusion
      as permanent, the previous permanent illusion
      ends.</p><p>@Compendium[pf1.class-abilities.xHg1RuRmKpSKbSsd]{Blinding Ray
      (Sp)}: As a standard action you can fire a shimmering ray at any foe
      within 30 feet as a ranged touch attack. The ray causes creatures to be
      blinded for 1 round. Creatures with more Hit Dice than your wizard level
      are dazzled for 1 round instead. You can use this ability a number of
      times per day equal to 3 + your Intelligence
      modifier.</p><p>@Compendium[pf1.class-abilities.W7nMOLi2kXGEKe72]{Invisibility
      Field (Sp)}: At 8th level, you can make yourself invisible as a swift
      action for a number of rounds per day equal to your wizard level. These
      rounds do not need to be consecutive. This otherwise functions as greater
      invisibility.</p>
  sources:
    - id: PZO1110
      pages: '81'
  subType: classFeat
type: feat
