_id: yIVUP0keOg2PctKq
_key: '!items!yIVUP0keOg2PctKq'
img: systems/pf1/icons/skills/blue_02.jpg
name: Imp Familiar
system:
  abilityType: ex
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 7th level, you gain @Compendium[pf1.feats.oRJlgRLS32fmoQpy]{Improved
      Familiar} as a bonus feat, and must take an imp as a familiar. The imp
      replaces your current familiar.</p>
  subType: classFeat
type: feat
