_id: jqu4pzEROc7NdOOc
_key: '!items!jqu4pzEROc7NdOOc'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Infernal Blood, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +4 bonus against enchantment and
      fear effects.</p><p>A greater blood rage power can be taken only by a
      barbarian of 10th level or higher who already has the middle blood rage
      power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Blood
type: feat
