_id: 8AEWlCfk9KzzqbX9
_key: '!items!8AEWlCfk9KzzqbX9'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Innocent Facade
system:
  abilityType: sp
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>Once per day, a character with this talent can use
      @Compendium[pf1.spells.4w51afqi5d9t8nl4]{Innocence} as a spell-like
      ability, using her character level as the spell’s caster level. A
      character must have the minor magic talent before selecting this talent.
      An investigator can select the innocent facade character talent in place
      of an investigator talent. She must have the underworld inspiration
      investigator talent before selecting this talent, instead of minor
      magic.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
