_id: dCcbAnsOJpStkaH2
_key: '!items!dCcbAnsOJpStkaH2'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Instant Armor
system:
  abilityType: su
  actions:
    - _id: oarbfwtie0itblpi
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: armor touched
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Choose one type of heavy armor. You gain proficiency in that armor.</p>

      <p>At 3rd level, twice per day as an immediate action, you can instantly
      don or remove a suit of your chosen armor that you touch, causing it to
      teleport onto or off of your body.</p>

      <p>At 11th level, you can spend 1 minute placing a suit of your chosen
      armor into an extradimensional space. You can use this ability to
      immediately don or remove that armor, calling it from or removing it to
      that extradimensional space. While in the extradimensional space, the
      armor regains 1 hit point per hour when damaged.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_instantArmor
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: '2'
    per: day
type: feat
