_id: Ev5iJ8KIIM4pFnlH
_key: '!items!Ev5iJ8KIIM4pFnlH'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Iron Guts
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent has a cast-iron stomach or has trained
      herself to withstand poisons, especially ingested ones. She gains a +1
      bonus on all saves against ingested poisons as well as a +4 bonus on saves
      against all spells and effects that cause the character to be nauseated or
      sickened.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
