_id: H2LczaspdINB2MIt
_key: '!items!H2LczaspdINB2MIt'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Mount (UC)
system:
  abilityType: su
  actions:
    - _id: 2u6j99qf73cvat0k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ability can spend 1 ki point as a standard action to
      grant 2 temporary hit points per monk level he possesses to his mount for
      1 hour per monk level. As long as the monk and his mount are adjacent or
      the monk is mounted, the mount shares the benefits of whichever of the AC
      bonus, evasion, high jump, improved evasion, ki strike, perfect self, and
      still mind abilities the monk possesses.</p>

      <p>A monk must be at least 6th level before selecting this ki power.</p>
  subType: classFeat
type: feat
