_id: IfsUqkdorBKIdTII
_key: '!items!IfsUqkdorBKIdTII'
img: systems/pf1/icons/items/inventory/book-purple.jpg
name: Knowledge Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  classSkills:
    kar: true
    kdu: true
    ken: true
    kge: true
    khi: true
    klo: true
    kna: true
    kno: true
    kpl: true
    kre: true
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a scholar and a sage of
      legends. In addition, you treat all Knowledge skills as class
      skills.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.KWGUqoIm1WTcohBG]{Aeon},
      @UUID[Compendium.pf1.class-abilities.Item.cILuW33UDhe2DYsk]{Education},
      @UUID[Compendium.pf1.class-abilities.Item.rOSQZD57Jz4eNLt3]{Espionage},
      @UUID[Compendium.pf1.class-abilities.Item.52sdtdkBoRICEFaU]{Memory},
      @UUID[Compendium.pf1.class-abilities.Item.4eIRlzM1ODGr9aDq]{Thought}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.iv3eNHISB84mHLox]{Lore
      Keeper (Sp)}: You can touch a creature to learn about its abilities and
      weaknesses. With a successful touch attack, you gain information as if you
      made the appropriate Knowledge skill check with a result equal to 15 +
      your cleric level + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.yUdt1JIkSsQabXTF]{Remote
      Viewing (Sp)}: Starting at 6th level, you can use
      Clairaudience/Clairvoyance at will as a spell-like ability using your
      cleric level as the caster level. You can use this ability for a number of
      rounds per day equal to your cleric level. These rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.jcs7ba5depdyitey]{Comprehend
      Languages},</li><li>2nd—@Compendium[pf1.spells.xllxylvvqr82o2d5]{Detect
      Thoughts},</li><li>3rd—@Compendium[pf1.spells.byn5q46du0ck592a]{Speak with
      Dead},</li><li>4th—@Compendium[pf1.spells.pwueht12qqo0268e]{Divination},</li><li>5th—@Compendium[pf1.spells.jbqo4o2b2tmdz7wv]{True
      Seeing},</li><li>6th—@Compendium[pf1.spells.x619lrcykmmwts0f]{Find the
      Path},</li><li>7th—@Compendium[pf1.spells.b5mz8voksps5g4yq]{Legend
      Lore},</li><li>8th—@Compendium[pf1.spells.gw2sgj93dgarpem8]{Discern
      Location},</li><li>9th—@Compendium[pf1.spells.vl7yer8k1leyuxld]{Foresight}.</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.iv3eNHISB84mHLox
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tags:
    - Knowledge Domain
type: feat
