_id: u9KUlA4J4xUm8Wj8
_key: '!items!u9KUlA4J4xUm8Wj8'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Lame Curse
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>One of your legs is permanently wounded, reducing your base land speed
      by 10 feet if your base speed is 30 feet or more. If your base speed is
      less than 30 feet, your speed is reduced by 5 feet. Your speed is never
      reduced due to encumbrance.</p>

      <p>At 5th level, you are immune to the fatigued condition (but not
      exhaustion).</p>

      <p>At 10th level, your speed is never reduced by armor.</p>

      <p>At 15th level, you are immune to the exhausted condition.</p>
  subType: classFeat
type: feat
