_id: v1wjrlIpQrbGZ8Om
_key: '!items!v1wjrlIpQrbGZ8Om'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Lasting Poison (UC)
system:
  abilityType: ex
  actions:
    - _id: xqOg3ntOeMTo0CIr
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
    - _id: fGYUmcqHMYlyOZE4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Swift poison use
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>A rogue with this talent can apply poison to a weapon in such a way
      that it is effective for a number of successful attacks equal to her
      Dexterity modifier (minimum two) instead of one. This poison has a reduced
      effect, however, and saves made against the poison gain a +2 circumstance
      bonus.</p><p>Applying poison in this way is a full-round action, or a
      standard action if the rogue has the
      @UUID[Compendium.pf1.class-abilities.Item.25YEZqTGeFCUSF3L]{swift poison}
      rogue talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
