_id: k8RlBn3vUjX2z3Q3
_key: '!items!k8RlBn3vUjX2z3Q3'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Lasting Tinctures
system:
  abilityType: ex
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist knows how to make <a
      href="https://aonprd.com/EquipmentMisc.aspx?Category=Tincture">tinctures</a>
      that last much longer than normal. The durations of the effects of any
      tinctures the alchemist brews using the Craft skill are doubled. When the
      alchemist uses this discovery to brew a longer-lasting tincture, the
      tincture imposes its normal penalties on the alchemist even if the
      alchemist has an ability that reduces tinctures’ penalties (such as the <a
      href="https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Alchemist%20Fermenter">substance
      tolerance ability of the fermenter alchemist archetype</a> presented in
      this section). An alchemist with this discovery can brew tinctures with
      normal durations.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
