_id: 51FDels17DGl7Yq9
_key: '!items!51FDels17DGl7Yq9'
img: systems/pf1/icons/skills/yellow_07.jpg
name: Legend Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Power:</b> In campaigns that use the optional hero point
      system (Pathfinder RPG Advanced Player’s Guide 322), you gain Hero’s
      Fortune (Advanced Player’s Guide 324) as a bonus feat. Otherwise, you gain
      Marked for Glory (Pathfinder RPG Mythic Adventures 69) as a bonus feat,
      even if you do not meet its prerequisites.</p>

      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@Compendium[pf1.spells.ibk7jrc5rwubpia6]{Aid},
      3rd—@Compendium[pf1.spells.3wcvosazm31i8758]{Contagious Zeal}</li>

      <li>4th— @Compendium[pf1.spells.dm52jk1e37b05v9d]{Righteous Vigor}</li>

      <li>6th— @Compendium[pf1.spells.p4h6ocn0axh59xrc]{Unshakable Zeal}</li>

      <li>If you are evil, replace the domain spells
      @Compendium[pf1.spells.erndkoe44rgj0lob]{Holy Smite},
      @Compendium[pf1.spells.osi62mwn6rpkwlm6]{Holy Sword}, and
      @Compendium[pf1.spells.n0vm6or4nwaylpfa]{Holy Aura} with
      @Compendium[pf1.spells.okui7mft5bquqfrg]{Unholy Blight},
      @Compendium[pf1.spells.ftrg3ira8jwicetv]{Unholy Sword}, and
      @Compendium[pf1.spells.flrn1xmm2wfrxbkf]{Unholy Aura} respectively.</li>

      </ul>
  subType: classFeat
type: feat
