_id: dpfUou1h90OdbvaZ
_key: '!items!dpfUou1h90OdbvaZ'
img: systems/pf1/icons/skills/green_04.jpg
name: Leshy Caller
system:
  abilityType: sp
  actions:
    - _id: 022rgnzfwh8mlrrm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one leshy
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>You can spontaneously swap out any of your domain spells for a summon
      nature’s ally spell of the same level or lower, to a maximum of summon
      nature’s ally VII. If you do, you must use the spell to summon one or more
      leshys. Add leaf leshy, gourd leshy, fungus leshy, seaweed leshy, and
      lotus leshy to your summon nature’s ally I, II, III, IV, and V lists,
      respectively. You count as a plant creature for the purpose of creating
      leshys (Pathfinder RPG Bestiary 3 176).<p>As a standard action, you can
      grant a single leshy within 30 feet a +4 sacred bonus on its next attack
      roll before the start of your next turn. You can use this ability a number
      of times per day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Wooden Fist power of the Plant Domain.</p>
  subType: classFeat
  tag: classFeat_leshyCaller
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
