_id: OF80vRbYyebUCZC6
_key: '!items!OF80vRbYyebUCZC6'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Lethal Accuracy
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When using her surprise accuracy rage power, the barbarian’s critical
      multiplier for damage increases by 1 (a ×2 multiplier becomes ×3, a
      19–20/×2 multiplier becomes 19–20/×3, a ×3 multiplier becomes ×4, and a ×4
      multiplier becomes ×5).</p>

      <p>A barbarian must have the surprise accuracy and deadly accuracy rage
      powers and be 16th level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat
