_id: W6i7ylHUy4GmLK6B
_key: '!items!W6i7ylHUy4GmLK6B'
img: systems/pf1/icons/skills/violet_20.jpg
name: Life Spirit Manifestation
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes a perfect channel for life
      energy. She gains immunity to bleed, death attacks, and negative energy,
      as well as to the exhausted, fatigued, nauseated, and sickened conditions.
      Ability damage and drain cannot reduce her to below 1 in any ability
      score. She automatically succeeds at saving throws against massive damage.
      When she is reduced to below 0 hit points, she doesn’t die until her
      negative hit point total exceeds double her Constitution score.</p>
  subType: classFeat
type: feat
