_id: SsRIiQc5lelJEZpH
_key: '!items!SsRIiQc5lelJEZpH'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Light Walker (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>The rogue can move at full speed through difficult terrain and can take
      5-foot steps into difficult terrain.</p>

      <p>A rogue must have the ledge walker rogue talent before choosing light
      walker.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
