_id: ZjKColLdXHKtFBwq
_key: '!items!ZjKColLdXHKtFBwq'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Linnorm Death Curse, Tarn
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The character channels the power of a <a
      href="https://aonprd.com/MonsterDisplay.aspx?ItemName=Tarn%20Linnorm">tarn
      linnorm</a>. The character’s melee attacks deal an additional 1 point of
      acid damage. If the character is knocked unconscious or killed by an
      attack or spell, the attacker suffers the curse of death (Will
      negates).</p>

      <p>A character must be at least 4th level to select this rage power. Curse
      of Death: save Will DC 10 + 1/2 character’s level + character’s Charisma
      bonus; effect target is no longer affected by healing spells and can’t
      heal damage naturally by resting.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
