_id: 2VvasbTU92RJJR1o
_key: '!items!2VvasbTU92RJJR1o'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Live On
system:
  abilityType: sp
  actions:
    - _id: 6x9yiu50yqgtswnx
      actionType: heal
      activation:
        type: swift
        unchained:
          type: action
      damage:
        parts:
          - formula: (ceil((@class.level - 3) / 2))d6
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, you can use lay on hands as though you were a paladin of
      3 levels lower than your psychic level. You also gain access to mercies as
      though you were a paladin of 3 levels lower than your psychic level.</p>

      <p>You can target only yourself with lay on hands or mercies gained from
      this discipline. This stacks with lay on hands abilities gained from other
      sources.</p>
  subType: classFeat
  tag: classFeat_liveOn
  uses:
    maxFormula: floor((@class.level - 3) / 2) + @abilities.cha.mod
    per: day
type: feat
