_id: iMzXKM0Dty4c5c3i
_key: '!items!iMzXKM0Dty4c5c3i'
img: systems/pf1/icons/skills/emerald_07.jpg
name: Long Limbs
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, your reach increases by 5 feet whenever you are making a
      melee touch attack. This ability does not otherwise increase your
      threatened area. At 11th level, this bonus to your reach increases to 10
      feet. At 17th level, this bonus to your reach increases to 15 feet.</p>
  sources:
    - id: PZO1110
      pages: '72'
  subType: classFeat
  tags:
    - Bloodline Power
    - Aberrant Bloodline
type: feat
