_id: aHKWBD3TIHGDZWV5
_key: '!items!aHKWBD3TIHGDZWV5'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Low-Light Vision
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian's senses sharpen and she gains low-light vision while
      raging.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
