_id: 6TkjukERa31kXaNF
_key: '!items!6TkjukERa31kXaNF'
img: systems/pf1/icons/spells/needles-acid-3.jpg
name: 'Luck Blessing: Unlucky Enemy'
system:
  actions:
    - _id: fmukar4jugm7tul2
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, as an immediate action you can force an adjacent
      opponent to reroll an attack, saving throw, or skill or ability check it
      just attempted; it must take the lower of the two rolls. You must declare
      this after the roll is made but before the result is revealed.</p>
  subType: classFeat
type: feat
