_id: GFt7WagV9SSMCmL7
_key: '!items!GFt7WagV9SSMCmL7'
img: systems/pf1/icons/skills/green_03.jpg
name: Lure of the Heavens (SHA)
system:
  abilityType: su
  actions:
    - _id: mkVni54QNCYSZn1c
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Fly
      range:
        units: personal
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman’s connection to the skies above is so strong that her feet
      barely touch the ground. At 1st level, she no longer leaves tracks. At 5th
      level, she can hover up to 6 inches above the ground or liquid surfaces.
      At 10th level, the shaman gains the ability to
      @UUID[Compendium.pf1.spells.7d6sv5ecvi7kho3m]{fly} (as the spell) for a
      number of minutes per day equal to her shaman level—the duration does not
      need to be consecutive, but it must be used in 1-minute increments.</p>
  sources:
    - id: PZO1129
      pages: '40'
  subType: classFeat
  tags:
    - Heavens Spirit
    - Shaman Spirit Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
