_id: 7axY55VaNclgpi70
_key: '!items!7axY55VaNclgpi70'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Magnetism
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air, earth; <b>Type</b> utility (Sp); <b>Level</b> 3;
      <b>Burn</b> 0<br><b>Prerequisite</b> magnetic infusion<br><b>Saving
      Throw</b> none; <b>SR</b> yes</p>

      <p>You can push and pull metal objects using magnetism. This functions as
      telekinetic maneuvers but you can make only bull rush and drag combat
      maneuvers, and can do so only against metal objects or creatures.</p>

      <p>If you use this ability on an attended metal object, you must exceed
      the creature’s CMD as normal, and if it’s holding the object, it must drop
      it or this ability pushes or pulls the creature.</p>
  subType: classFeat
type: feat
