_id: 3mL09kGEuwkvJ2mA
_key: '!items!3mL09kGEuwkvJ2mA'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Maneuver Mastery (ORA)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Select one type of combat maneuver. When performing the selected
      maneuver, you treat your oracle level as your base attack bonus (plus the
      BAB from other classes) when determining your CMB.</p>

      <p>At 7th level, you gain the Improved feat (such as Improved Trip) that
      grants you a bonus when performing that maneuver.</p>

      <p>At 11th level, you gain the Greater feat (such as Greater Trip) that
      grants you a bonus when performing that maneuver.</p>

      <p>You do not need to meet the prerequisites to receive these feats.</p>
  sources:
    - id: PZO1115
      pages: '45'
  subType: classFeat
  tags:
    - Revelation
    - Battle Mystery
type: feat
