_id: n1UNV9Nhms0RzucY
_key: '!items!n1UNV9Nhms0RzucY'
img: systems/pf1/icons/skills/violet_26.jpg
name: Mask Misery
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject can shrug off a condition for a short time before
      succumbing to it. The mesmerist can trigger this trick when the subject
      becomes affected by a minor condition listed under the touch treatment
      ability. The subject can ignore the effect of that condition for 1d4
      rounds, after which the subject takes the full effect. This has no effect
      on any conditions affecting the subject other than the triggering
      condition, even if those other effects are also listed under touch
      treatment. The rounds during which the subject ignores the triggering
      effect still count against that effect’s duration; if the duration of mask
      misery is longer than the effect lasts, the subject isn’t affected by the
      condition at all. If an effect that imposes more than one condition
      triggers this trick, the subject ignores all eligible conditions.</p>

      <p>If the mesmerist is 6th level or higher, he adds the moderate
      conditions to the conditions he can ignore with this trick, and this trick
      ends minor conditions entirely instead of suppressing them
      temporarily.</p>

      <p>The mesmerist doesn’t need to have touch treatment to choose or use
      this trick.</p>
  subType: classFeat
type: feat
