_id: LQz7iHfmt8IaeKFx
_key: '!items!LQz7iHfmt8IaeKFx'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Master of the Deep
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>As a standard action, the barbarian commands an aquatic creature to do
      her bidding. The barbarian selects a creature with the aquatic type within
      30 feet and gives a terse command from those listed in the
      @UUID[Compendium.pf1.spells.Item.2p6fzj5t03oivndd]{command} spell.
      Alternatively, if the creature has an Intelligence of 1 or 2, the
      barbarian may instead command the creature to attack the closest creature
      to it as a standard action. The creature must succeed at a Will save (DC
      equal to 10 + half the barbarian’s level + her Strength modifier) or obey
      the command to the best of its ability on its next turn. Once a creature
      has attempted a saving throw against master of the deep (successful or
      not), it is immune to this power for 24 hours. This ability is a
      mind-affecting effect, but it is not language dependent; the creature need
      not understand the barbarian giving the command.</p><p>A barbarian must be
      at least 8th level before selecting this power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
