_id: UuMiuq78LKkaZh1S
_key: '!items!UuMiuq78LKkaZh1S'
img: systems/pf1/icons/skills/violet_26.jpg
name: Mental Fallback
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>Mental commands placed deep in the subject’s mind trigger when she
      would fall under mind control, allowing the mesmerist to control her
      instead. The mesmerist can trigger this trick when the subject is affected
      by a charm or compulsion effect created by an enemy. The subject acts as
      though the mesmerist had cast the spell instead of the enemy. For
      instance, if the subject were affected by charm monster cast by an enemy,
      that enemy can’t try to give her orders, but the mesmerist could. If the
      charm or compulsion causes penalties or conditions (such as those imposed
      by confusion, crushing despair, or hold person), the subject can ignore
      any of those penalties or conditions the mesmerist chooses. This trick
      overrides the charm or compulsion for a number of rounds equal to the
      mesmerist’s level or until the duration of the triggering effect elapses,
      whichever comes first.</p>

      <p>The mesmerist can’t implant this trick on himself.</p>
  subType: classFeat
type: feat
