_id: JdoL8b96paiDkn7y
_key: '!items!JdoL8b96paiDkn7y'
img: icons/magic/symbols/runes-etched-steel-blade.webp
name: Metal Magic
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 1st level, add the following spells to your wizard spell list at the
      listed spell
      level:</p><ul><li><p>3rd—@UUID[Compendium.pf1.spells.3p5s2rkpe7u7ifzn]{chill
      metal}, @UUID[Compendium.pf1.spells.3b1x69kfhnsa2d54]{heat
      metal},</p></li><li><p>5th—@UUID[Compendium.pf1.spells.fhary5oz1t4uhc2l]{rusting
      grasp},</p></li><li><p>9th—@UUID[Compendium.pf1.spells.oeemcnfjod9zd7my]{repel
      metal or stone}.</p></li></ul>
  sources:
    - id: PZO1117
      pages: '87'
  subType: classFeat
  tags:
    - Metal School
type: feat
