_id: hZGcHilMr9RCYKUZ
_key: '!items!hZGcHilMr9RCYKUZ'
img: systems/pf1/icons/skills/green_03.jpg
name: Mist's Shroud
system:
  abilityType: su
  actions:
    - _id: lwznq3ef5d3rmbkr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: willing creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman touches a willing creature (including herself ) and
      enshrouds that creature in mist. This grants the creature concealment as
      the @Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur} spell. The mist
      dissipates after it causes an attack to miss because of concealment or
      after 1 minute, whichever comes first.</p>

      <p>At 8th and 16th levels, the mist lasts for one additional attack.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat
