_id: WsTeyXwNCOSvvcoU
_key: '!items!WsTeyXwNCOSvvcoU'
img: systems/pf1/icons/spells/air-burst-sky-3.jpg
name: Monsoon Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b> </p>
      <ul>
      <li>3rd—@Compendium[pf1.spells.478jgozgfbt20u0q]{Hydraulic Torrent}</li>
      <li>4th—@Compendium[pf1.spells.7yf67b7y4byj96w7]{Control Water}</li>
      <li>5th—@Compendium[pf1.spells.9s5oseou738k2qif]{Fickle Winds}</li>
      <li>9th—@Compendium[pf1.spells.ltda70etgwje43x6]{Tsunami}</li>
      </ul>
  subType: classFeat
type: feat
