_id: tKbv7cH1esop3dBt
_key: '!items!tKbv7cH1esop3dBt'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Mother's Embrace
system:
  abilityType: su
  actions:
    - _id: hg5ox8s9156rhiho
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The hag’s call grows stronger as you grow more desperate, promising
      protection and release if only you would succumb. When you would fail a
      Will save, you can add 1d4 to your result; whether or not this causes you
      to succeed at the saving throw, you take 2 points of Wisdom damage.</p>

      <p>When you perform an act of cruelty, you regain 1 phrenic pool point.
      You can use each aspect of this ability a number of times per day equal to
      your Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_mothersEmbrace
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
