_id: Oe6LeKkF4koec348
_key: '!items!Oe6LeKkF4koec348'
img: systems/pf1/icons/skills/blue_26.jpg
name: Mount (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon is properly skilled and formed to serve as a combat-trained
      mount. The eidolon must be at least one size category larger than its
      rider.</p>

      <p>This evolution is only available to eidolons of the quadruped and
      serpentine base forms.</p>
  subType: classFeat
type: feat
