_id: rJFSTniHbaclYyAR
_key: '!items!rJFSTniHbaclYyAR'
img: systems/pf1/icons/skills/violet_02.jpg
name: Nails
system:
  abilityType: ex
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch's nails are long and sharp, and count as natural weapons that
      deal 1d3 points of damage (1d2 for a Small witch). These attacks are
      secondary attacks.</p>

      <p>If trimmed, the witch's nails regrow to their normal size in 1d4
      days.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
