_id: Xv9qX5fEj8yIjsBY
_key: '!items!Xv9qX5fEj8yIjsBY'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: No Breath
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> utility (Su); <b>Level</b> 2;
      <b>Burn</b> —<br><b>Prerequisite</b> emptiness</p>

      <p>You gain no breath, as per the universal monster ability, and you can
      survive in the vacuum of space.</p>
  subType: classFeat
type: feat
