_id: kNKFpjB3akN4XBHk
_key: '!items!kNKFpjB3akN4XBHk'
img: icons/skills/social/intimidation-impressing.webp
name: No Escape (UC)
system:
  abilityType: ex
  actions:
    - _id: wiymngxlqsmoubob
      activation:
        type: immediate
        unchained:
          type: reaction
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian can move up to double her base speed as an immediate
      action. She can use this ability only when an adjacent foe uses a withdraw
      action to move away from her. She must end her movement adjacent to the
      enemy that used the withdraw action. The barbarian provokes attacks of
      opportunity as normal during this movement.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
