_id: FySbfoexZ5RmGOip
_key: '!items!FySbfoexZ5RmGOip'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Nostrum
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When the alchemist creates an infusion, he can mask a delayed poison
      within the mixture. A nostrum can contain only an ingested poison, and the
      save DC of the poison is reduced by 2. The poison takes effect a number of
      hours after being imbibed equal to the alchemist’s Intelligence bonus
      (minimum 0) decided by the alchemist at the creation of the nostrum. The
      poison within a nostrum can be detected as normal by spells such as detect
      poison and similar abilities. Until the nostrum is consumed or destroyed,
      it continues to occupy one of the alchemist’s daily extract slots.</p>

      <p>An alchemist must have the infusion discovery before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
