_id: BPtLB9XvCtD4i5aq
_key: '!items!BPtLB9XvCtD4i5aq'
img: systems/pf1/icons/skills/light_07.jpg
name: Notorious Fool
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>While in his social identity, the vigilante can feign absentmindedness,
      clumsiness, drunkenness, or eccentricity very convincingly. When he fails
      an opposed Sleight of Hand or Stealth check while in his social identity,
      he can immediately attempt a Bluff check opposed by the onlookers’ Sense
      Motive checks to appear as though he had only blundered or stumbled in a
      spectacular fashion. If he succeeds at this Bluff check, the onlookers do
      not realize the vigilante was attempting the action that prompted him to
      attempt a Sleight of Hand or Stealth check, although being in the wrong
      place or behaving in an inappropriate manner may still have negative
      consequences.</p>

      <p>This talent is ineffective against any onlooker who has already
      witnessed the vigilante faking a blunder within the last 24 hours.</p>
  subType: classFeat
type: feat
