_id: YTtE4znGtflUxUEj
_key: '!items!YTtE4znGtflUxUEj'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Occult Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    blf: true
    dis: true
    kar: true
    umd: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the occult mystery adds Bluff,
      Disguise, Knowledge (arcana), and Use Magic Device to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.jhyb2ana8jrk2lut]{Unseen Servant} (2nd), </li>

      <li>@Compendium[pf1.spells.oplskt3tgws8ujv8]{Spectral Hand}(4th), </li>

      <li>@Compendium[pf1.spells.6kmkxepwgsbta6ui]{Clairaudience/Clairvoyance}
      (6th), </li>

      <li>@Compendium[pf1.spells.g66w32kdup1f43bp]{Scrying} (8th), </li>

      <li>@Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane} (10th),
      </li>

      <li>@Compendium[pf1.spells.0w3hvcp3gb2bhtv5]{Project Image} (12th), </li>

      <li>@Compendium[pf1.spells.aqeaxoaozlv9vg35]{Vision} (14th), </li>

      <li>@Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of Prescience} (16th),
      </li>

      <li>@Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral Projection}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Occult Mystery
type: feat
