_id: yxhOT6jxxmqKyYvG
_key: '!items!yxhOT6jxxmqKyYvG'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Beast (ACG)
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>A cavalier who belongs to this order serves nature in all its forms.
      These cavaliers believe that animals make the most loyal companions, and
      keep close to woodland creatures.<p><b>Edicts:</b> An order of the of the
      beast cavalier must strive to protect nature—including animals and magical
      beasts— from the encroachment of civilization and from those that seek to
      harm it. He can slay enraged animals and magical beasts only when attempts
      to calm or pacify them fail.<p><b>Challenge:</b> Whenever an order of the
      of the beast cavalier issues a challenge, his mount gains a +1
      circumstance bonus on melee attack rolls against the target of his
      challenge whenever the cavalier is threatening the target. This bonus
      increases by 1 for every 4 cavalier levels.<p><b>Skills:</b> An order of
      the beast cavalier adds Knowledge (nature) and Survival to his list of
      class skills. When the cavalier uses Survival to follow tracks, he gains a
      bonus on the check equal to 1/2 his cavalier level (minimum +1).</p>
  subType: classFeat
type: feat
