_id: Uo3yrfkyguM5wkI2
_key: '!items!Uo3yrfkyguM5wkI2'
img: systems/pf1/icons/items/weapons/katana.png
name: Order (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 1st level, a samurai must pledge himself to a specific order,
      typically the order of the warrior. The order grants the samurai a number
      of bonuses, class skills, and special abilities. In addition, each order
      includes a number of edicts the samurai must follow. If he violates these
      edicts, he loses the benefits of his order’s
      @Compendium[pf1.class-abilities.AOasku7u72NB0q3J]{challenge} ability for
      24 hours. The violation of an edict is subject to GM
      interpretation.</p><p>Most samurai belong to the order of the warrior and
      are dedicated to their lord. Those without a lord, or who chose to abandon
      their lord, are ronin. A samurai may instead elect to dedicate himself to
      one of the orders listed under the cavalier description, but such samurai
      are rare.</p><p>A samurai who wishes to change his order must undertake a
      lengthy process to dedicate himself to a new cause. When this choice is
      made, he immediately loses all of the benefits from his old order. He must
      then follow the edicts of his new order for one entire level without
      gaining any benefits from that order. Once he has accomplished this, he
      gains all the bonuses from his new order. The only exception to this is
      when a samurai decides to become a ronin. A samurai can elect to become a
      ronin immediately, losing all the benefits from his old order and
      replacing them with the new benefits from the ronin order. Once a ronin,
      however, the only way for the samurai to change to another order is
      through the method described above. Note that the names of these orders
      might vary depending upon the campaign setting or GM’s preference.</p>
  subType: classFeat
type: feat
