_id: qqLwadA6FhQERsTC
_key: '!items!qqLwadA6FhQERsTC'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Cockatrice
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>A cavalier who belongs to this order serves only himself, working to
      further his own aims and increase his own prestige. Cavaliers of this
      order tend to be selfish and concerned only with personal goals and
      objectives.<p><b>Edicts:</b> The cavalier must keep his own interests and
      aims above those of all others. He must always accept payment when it is
      due, rewards when earned, and an even (or greater) share of loot. The
      cavalier must take every opportunity to increase his own stature,
      prestige, and power.<p><b>Challenge:</b> Whenever an order of the
      cockatrice cavalier issues a challenge, he receives a +1 morale bonus on
      all melee damage rolls made against the target of his challenge as long as
      he is the only creature threatening the target (not counting his mount).
      This bonus increases by +1 for every four levels the cavalier
      possesses.<p><b>Skills:</b> An order of the cockatrice cavalier adds
      Appraise (Int) and Perform (Cha) to his list of class skills. In addition,
      an order of the cockatrice cavalier adds his Charisma modifier to the DC
      on another creature's attempt to demoralize him through Intimidate (in
      addition to his Wisdom modifier, as normal).</p>
  subType: classFeat
type: feat
