_id: XhpyFMIbhL5ogMVe
_key: '!items!XhpyFMIbhL5ogMVe'
img: systems/pf1/icons/spells/rip-acid-2.jpg
name: Part the Veil
system:
  abilityType: su
  actions:
    - _id: updozr6fbe1ho4dh
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you can lace spells you cast with the raw madness that
      waits in the outer darkness. Activating this ability is a swift action
      that you must use as you cast a spell that targets a single creature and
      that allows a Will saving throw to negate or reduce the spell’s primary
      effect. If the target fails to resist the spell, the target is also
      confused for a number of rounds equal to the spell’s level as visions of
      the void cause temporary insanity.</p>

      <p>The victim must succeed at a new saving throw each round to end the
      effect— these additional saving throws apply only to the additional
      confusion effect and not to the original spell effect. Part the veil is a
      mind-affecting effect. You can use this ability a number of times per day
      equal to 1/2 your class level.</p>
  sources:
    - id: PZO1139
      pages: '182'
  subType: classFeat
  tag: classFeat_partTheVeil
  tags:
    - Domain Power
    - Void Domain
  uses:
    maxFormula: floor(@class.level / 2)
    per: day
type: feat
