_id: wCMEuH1GmtYfyw9m
_key: '!items!wCMEuH1GmtYfyw9m'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Past Life Evoker
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.races.Item.aQ8RQYKVd2hqI4jh]{samsaran}</p><p>Once per
      day, you can accept 1 point of burn to choose one simple blast wild talent
      belonging to any element. You gain the chosen simple blast wild talent for
      1 minute, using your kineticist level – 2 to determine the blast talent’s
      damage.</p><p>The simple blast wild talent you gain in this way does not
      allow you to meet any prerequisites.</p>
  subType: classFeat
type: feat
