_id: t9UNLWmUvvolQRKf
_key: '!items!t9UNLWmUvvolQRKf'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Pierce the Darkness
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character can extend her senses of hearing and smell in darkness or
      when blinded. She gains blindsense out to a range of 5 feet, but only
      against creatures concealed by darkness or her own blindness. She still
      suffers the normal miss chance for attacking creatures with
      concealment.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
