_id: oK4nOsSreHhGJgev
_key: '!items!oK4nOsSreHhGJgev'
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Plant Puppet
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> wood; <b>Type</b> utility (Sp); <b>Level</b> 5;
      <b>Burn</b> 0</p>

      <p>You can control plants, causing them to attack your foes. This
      functions as the aether puppet wild talent, except it controls plants
      instead of objects.</p>

      <p>At 12th level, you can grant hardness 5 to Large and larger animated
      plants.</p>
  subType: classFeat
type: feat
