_id: SASbiccNdg1IszoP
_key: '!items!SASbiccNdg1IszoP'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Planar Scent
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>You can intuitively sense disruptions in the cosmos. This ability
      functions as a constant detect magic, but only for effects of the
      conjuration (calling), conjuration (summoning), conjuration (teleport),
      and illusion (shadow) subschools. You gain a +2 insight bonus on
      Spellcraft checks to identify such effects.</p>
  subType: classFeat
type: feat
