_id: BcEPgCcl1sBMrjoV
_key: '!items!BcEPgCcl1sBMrjoV'
img: systems/pf1/icons/skills/violet_20.jpg
name: Powerful Smash
system:
  abilityType: ex
  actions:
    - _id: tl0el32fm3blhg97
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Fortitude negates dazed
        type: fort
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman can attack an enemy with an unarmed
      strike as if she had the @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved
      Unarmed Strike} feat. If the shaman hits a creature in this way, that
      creature must succeed at a Fortitude save (DC = 10 + half the shaman’s
      class level + her Charisma modifier) or be dazed for 1 round.</p>

      <p>The shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_powerfulSmash
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
