_id: BGrHQpHC3xw1s4RK
_key: '!items!BGrHQpHC3xw1s4RK'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Psychic Safeguard
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you project constant mental defenses, gaining spell
      resistance equal to 8 + your caster level. While manifesting your dark
      half, this spell resistance increases to 16 + your caster level.</p>
  subType: classFeat
type: feat
