_id: lzX9gHnP0UDKDzPU
_key: '!items!lzX9gHnP0UDKDzPU'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Quick Disguise
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent can use the items at hand and seemingly
      innocuous material hidden on her person to create startlingly effective
      disguises, reducing the amount of time it takes to create a disguise using
      the Disguise skill.<p>The time needed for the character to alter her
      appearance in this manner is based on the complexity of the disguise, as
      noted on the following table. The times are cumulative, so if a female
      character wants to disguise herself as a male of a different race, that
      takes 2 minutes.<br><br></p>

      <table>

      <tbody>

      <tr>

      <td><b>Disguise</b></td>

      <td><b>Time</b></td>

      </tr>

      <tr>

      <td>Minor details only</td>

      <td>1 full-round action</td>

      </tr>

      <tr>

      <td>Disguise as a different gender</td>

      <td>1 minute</td>

      </tr>

      <tr>

      <td>Disguise as a different race</td>

      <td>1 minute</td>

      </tr>

      <tr>

      <td>Disguise as a different age category</td>

      <td>1 minute</td>

      </tr>

      <tr>

      <td>Disguise as a different size category</td>

      <td>1 minute</td>

      </tr>

      </tbody>

      </table>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
