_id: Vk9VPKW6xIfV4LeT
_key: '!items!Vk9VPKW6xIfV4LeT'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Ranger Trap
system:
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus learns a ranger trap (Pathfinder RPG Ultimate Magic 64).
      Additional ranger traps can be found on page 15.</p>

      <p>The magus must be at least 10th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
