_id: Gy4qX2jO3xwGjMqc
_key: '!items!Gy4qX2jO3xwGjMqc'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Rapport Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>Forging a close bond with other people brings out the best in you,
      making it easier for you to link your mind with theirs. Through bonding
      your psyche with another person, you’re able to fill in your own mental
      gaps and develop new psychic powers.<p><b>Phrenic Pool Ability:</b>
      Charisma<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.tjog6bufg5b08lvq]{Charm Person} (1st), </li>

      <li>@Compendium[pf1.spells.v3d3lnjj7ks0ztii]{Enthrall} (4th), </li>

      <li>@Compendium[pf1.spells.lisojmynoblunlex]{Coordinated Effort} (6th),
      </li>

      <li>@Compendium[pf1.spells.ofw6gnp6r7t2wcba]{Geas, Lesser} (8th), </li>

      <li>@Compendium[pf1.spells.lovx4kiq18gbvg4e]{Telepathy} (10th), </li>

      <li>@Compendium[pf1.spells.eg3i21asvo69mbma]{Battlemind Link} (12th),
      </li>

      <li>@Compendium[pf1.spells.lf7xf41mmcdaaxzb]{Charm Person, Mass} (14th),
      </li>

      <li>@Compendium[pf1.spells.q2r6jrgsbwjgssdg]{Charm Monster, Mass} (16th),
      </li>

      <li>@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming Presence}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
