_id: MO5wjyq379fb3A0w
_key: '!items!MO5wjyq379fb3A0w'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Ravenous Frenzy
system:
  abilityType: ex
  actions:
    - _id: joiv6eawt91m1woe
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you gain the benefits of
      @Compendium[pf1.spells.s9amdo5398alb5p0]{Haste} for a number of rounds per
      day equal to your <em>sorcerer</em> level. These rounds don’t need to be
      consecutive. Each time you hit a creature with two or more claw attacks
      during a full attack while affected by this ability, that creature takes
      1d4 points of <em>bleed</em> damage.</p>
  subType: classFeat
  tag: classFeat_ravenousFrenzy
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
