_id: EYouoCftnQbTgM52
_key: '!items!EYouoCftnQbTgM52'
img: systems/pf1/icons/items/weapons/kunai.png
name: Redirect Force
system:
  abilityType: ex
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>If the ninja has a feat that allows her to attempt a combat maneuver
      without provoking attacks of opportunity, she can choose to provoke them
      anyway when she performs that maneuver. If she does so and takes damage
      from the attack of opportunity, the ninja adds the damage as a bonus on
      her attack roll instead of as a penalty.</p>
  subType: classFeat
type: feat
