_id: kgZzH6DtC5ZJQWJg
_key: '!items!kgZzH6DtC5ZJQWJg'
img: systems/pf1/icons/skills/red_30.jpg
name: Reforged Flesh
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you become immune to fire damage and gain <em>DR</em>
      10/<em>adamantine</em> and magic.</p>
  subType: classFeat
type: feat
