_id: CAqa9MOR1j3Kq71l
_key: '!items!CAqa9MOR1j3Kq71l'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Rejection of Faith
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier must refuse all divine magic, including
      helpful effects or spells. As long as he has not benefited from divine
      magic in the past 24 hours, he receives a +2 morale bonus on one saving
      throw of his choice. Each day he can change the saving throw to which this
      bonus applies.</p>
  subType: classFeat
type: feat
