_id: ic1tUgzcKHMyBiOr
_key: '!items!ic1tUgzcKHMyBiOr'
img: icons/weapons/thrown/bomb-detonator.webp
name: Remote Bomb
system:
  actions:
    - _id: DH7BzjyDcxzurIXU
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      name: Prepare
      uses:
        autoDeductChargesCost: '2'
    - _id: yZRauLAT006X1QPd
      ability:
        damage: int
        damageMult: 1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Detonate
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '60'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist can spend two uses of his daily bombs to create a special
      bomb that is manually detonated. When the bomb is created, the alchemist
      also creates a catalyst distillate, which requires no extra time or cost.
      A remote bomb is inert unless triggered by this distillate. The bomb is
      detonated as a standard action when the distillate fumes are exposed to
      the rest of the bomb. An alchemist must be within 60 feet of the bomb for
      the distillate to successfully trigger the bomb. A catalyst distillate can
      detonate a bomb even if the bomb has already been hurled at a target.
      Triggering the distillate outside of the 60-foot range or after 1 hour has
      no effect.</p><hr /><p><strong>Usage</strong>: link charges to
      <em>bomb</em> class feature</p>
  sources:
    - id: PZO9476
      pages: '11'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
