_id: pVJhodGnj550G0Hq
_key: '!items!pVJhodGnj550G0Hq'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Resilience of the Faithful
system:
  abilityType: su
  associations:
    classes:
      - Psychic
  changes:
    - _id: 150bn2je
      formula: 1 + floor(@class.level / 5)
      target: allSavingThrows
      type: resist
  description:
    value: >-
      <p>At 5th level, you gain a +2 resistance bonus on all saving throws. This
      bonus increases by 1 for every 5 levels you possess beyond 5th.</p>
  subType: classFeat
type: feat
