_id: EsXkEqj8BGrAPrDN
_key: '!items!EsXkEqj8BGrAPrDN'
img: systems/pf1/icons/skills/blue_26.jpg
name: Rider Bond (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>You and your eidolon share an empathic connection while you ride it.
      You gain a bonus on Ride checks equal to one-half your summoner level and
      you also gain @Compendium[pf1.feats.0spsP9ylE3goD3jc]{Mounted Combat} as a
      bonus feat when mounted on your eidolon.</p>

      <p>The eidolon must possess the mount evolution to take this
      evolution.</p>
  subType: classFeat
type: feat
