_id: hl2Tfxip98tJzodz
_key: '!items!hl2Tfxip98tJzodz'
img: systems/pf1/icons/skills/red_13.jpg
name: Salamander Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>Salamanders are fierce warriors and master smiths, and you wield
      their might and mastery of metal by birthright.</em><p>Bonus Feats:</p>

      <ul>

      <li>@Compendium[pf1.feats.Zeq6RWYv5otvg8q7]{Cleave}</li>

      <li>@Compendium[pf1.feats.ZmQkRk93nbHxsQSt]{Improved Grapple}</li>

      <li>@Compendium[pf1.feats.cKxfEL5XOWuzLhfO]{Improved Iron Will}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus} (Perception)</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p>Bonus Spells:</p>

      <ul>

      <li>@Compendium[pf1.spells.d0rd4z2kcln69xif]{Lead Blades} (7th), </li>

      <li>@Compendium[pf1.spells.x23pz2agjub1eh89]{Make Whole} (10th), </li>

      <li>@Compendium[pf1.spells.vjnynvz1omleni8a]{Versatile Weapon} (13th),
      </li>

      <li>@Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire Shield} (warm only)
      (16th)</li>

      </ul>
  subType: classFeat
type: feat
