_id: hdZN7foJ3rNkO034
_key: '!items!hdZN7foJ3rNkO034'
img: systems/pf1/icons/skills/fire_12.jpg
name: Salamander Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You are descended from the elemental outsiders known as
      <em>salamanders</em>. You wield flame as a weapon and a tool, and your
      smithing skills are unrivaled.</em></p>

      <p><b>Class Skill:</b> <em>Acrobatics</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.cvv6oimqks9n62vy]{Magic Weapon} (3rd)</li>

      <li>@Compendium[pf1.spells.6h3p3zr2hbrjea8k]{Molten Orb} (5th)</li>

      <li>@Compendium[pf1.spells.73han2zqxg59u18g]{Magic Vestment} (7th)</li>

      <li>@Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire Shield} (warm shield)
      (9th)</li>

      <li>@Compendium[pf1.spells.d3a93wcwatqhywqy]{Fire Snake} (11th)</li>

      <li>@Compendium[pf1.spells.hzkaqaa8n6ygwmub]{Tar Pool} (13th)</li>

      <li>@Compendium[pf1.spells.hfca2lb4tlmrzoxm]{Firebrand} (15th)</li>

      <li>@Compendium[pf1.spells.h17ad4lpmphnospf]{Wall of Lava} (17th)</li>

      <li>@Compendium[pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.Zeq6RWYv5otvg8q7]{Cleave}</li>

      <li>@Compendium[pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item}</li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}, </li>

      <li><em>Prodigy</em></li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Acrobatics</em>)</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Perception</em>)</li>

      <li>@Compendium[pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> The DCs of your <em>sorcerer</em> spells
      increase by 2 against creatures that are suffering ongoing fire
      damage.</p>
  subType: classFeat
type: feat
