_id: Q29rN7LtWcTWgtuZ
_key: '!items!Q29rN7LtWcTWgtuZ'
img: systems/pf1/icons/races/lizardfolk.png
name: Saurian Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>4th—@Compendium[pf1.spells.choriern682hgptb]{Summon Nature's Ally IV}
      (deinonychus or pteranodon only),</li>

      <li>5th—@Compendium[pf1.spells.w88ddxpu89qcr5c0]{Beast Shape III}</li>

      <li>7th—@Compendium[pf1.spells.jjmoi5qbwkbguzbn]{Summon Nature's Ally VII}
      (brachiosaurus or tyrannosaurus only).</li>

      </ul>
  subType: classFeat
type: feat
