_id: tNavVVsvNpg3Dkl5
_key: '!items!tNavVVsvNpg3Dkl5'
img: systems/pf1/icons/skills/blue_17.jpg
name: Scalykind Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You are a true lord of reptiles, and
      your gaze can drive weak creatures into
      unconsciousness.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.jYOMxBxMHT6MXajA]{Dragon},
      @UUID[Compendium.pf1.class-abilities.Item.Q29rN7LtWcTWgtuZ]{Saurian},
      @UUID[Compendium.pf1.class-abilities.Item.dkcWJ80XYWvnM1h7]{Venom}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.vDsgDSlIerRm7ISE]{Venomous
      Stare (Sp)}: As a standard action, you can activate a gaze attack with a
      30-foot range (Pathfinder RPG Bestiary 300). This is an active gaze attack
      that can target a single creature within range. The target must make a
      Will save (DC = 10 + 1/2 your cleric level + your Wisdom modifier). Those
      that fail take 1d6 points of nonlethal damage + 1 point for every two
      cleric levels you possess and are fascinated until the beginning of your
      next turn. You can use this ability a number of times per day equal to 3 +
      your Wisdom modifier. This is a mind-affecting
      effect.</p><p>@UUID[Compendium.pf1.class-abilities.Item.szRzBgTW01Vov922]{Serpent
      Companion (Ex)}: At 4th level, you gain the service of an animal
      companion. Your effective druid level for this animal companion is equal
      to your cleric level –2. You may choose either a viper or a constrictor
      snake (Pathfinder RPG Core Rulebook 54) as your companion.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.cfzk3vkv1c7ncaug]{Magic
      Fang}</li><li>2nd—@Compendium[pf1.spells.05m8kfc2u9cg528g]{Animal
      Trance}</li><li>3rd—@Compendium[pf1.spells.bgtmki0xl4xl4y91]{Magic Fang,
      Greater}</li><li>4th—@Compendium[pf1.spells.vdh0yuzpjwhky6kr]{Poison}</li><li>5th—@Compendium[pf1.spells.29cfi65seiajh5qv]{Animal
      Growth}</li><li>6th—@Compendium[pf1.spells.z8xnkfpufuqapseq]{Eyebite}</li><li>7th—@Compendium[pf1.spells.f828mjoo5afszqnk]{Creeping
      Doom} (takes the form of Diminutive-sized
      reptiles),</li><li>8th—@Compendium[pf1.spells.3ah9mmg0odateh8l]{Animal
      Shapes}</li><li>9th—@Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange}*Only
      reptiles.</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.vDsgDSlIerRm7ISE
  sources:
    - id: PZO1139
      pages: '181'
  subType: classFeat
  tags:
    - Scalykind Domain
type: feat
