_id: TR0v1sRjKqftTdBN
_key: '!items!TR0v1sRjKqftTdBN'
img: systems/pf1/icons/skills/red_05.jpg
name: Scorching Heat
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, your weapons conduct heat. You deal 1d6 additional
      points of fire damage with natural weapons and melee attacks made with
      metal weapons. You also deal 2d6 points of fire damage per round to any
      creature you grapple. This does not damage your equipment.</p>
  subType: classFeat
type: feat
