_id: BS9WDbCy2Up3QHw9
_key: '!items!BS9WDbCy2Up3QHw9'
img: systems/pf1/icons/items/inventory/note-scroll.jpg
name: Scribe Scroll
system:
  associations:
    classes:
      - Wizard
      - Skald
  changes:
    - _id: grspmq57
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>The character gains @Compendium[pf1.feats.tlRu8SYjzA7WCHN7]{Scribe
      Scroll} as a bonus feat.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.tlRu8SYjzA7WCHN7
  sources:
    - id: PZO1110
      pages: '79'
  subType: classFeat
type: feat
