_id: jraFSfIrYMzHY5oa
_key: '!items!jraFSfIrYMzHY5oa'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Scroll Mastery
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>Whenever the magus uses a scroll, he may expend 1 point from his arcane
      pool to allow him to calculate the DC for any spell contained on the
      scroll using his Intelligence modifier, instead of the minimum modifier
      needed cast a spell of that level.</p>

      <p>The magus must be at least 6th level before selecting this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
