_id: IGQWMZwTMoOnIe4h
_key: '!items!IGQWMZwTMoOnIe4h'
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Self Telekinesis
system:
  abilityType: sp
  actions:
    - _id: ve0jrf3b2mglc2yq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> aether; <b>Type</b> utility (Sp); <b>Level</b> 3;
      <b>Burn</b> 0</p>

      <p>You use your telekinetic abilities to move yourself. Otherwise, this
      wild talent functions like flame jet.</p>
  subType: classFeat
type: feat
