_id: z319yN1fIVU0Elzm
_key: '!items!z319yN1fIVU0Elzm'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Sensed (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: <p>The hypnotic stare penalty also applies to Stealth checks.</p>
  subType: classFeat
type: feat
