_id: 5Ik16phjUyeiVqq0
_key: '!items!5Ik16phjUyeiVqq0'
img: systems/pf1/icons/skills/yellow_13.jpg
name: Shaitan Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You were born with the power of earth genies, and the magic of the
      shaitans is strong in you.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.xco22162bwgxn7pj]{True Strike} (3rd)</li>

      <li>@Compendium[pf1.spells.ec2zmvdzi4m3puh4]{Glitterdust} (5th)</li>

      <li>@Compendium[pf1.spells.zq7xi7l5vgpqu7rt]{Magic Weapon, Greater}
      (7th)</li>

      <li>@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin} (9th)</li>

      <li>@Compendium[pf1.spells.l83djt5019ujasjh]{Wall Of Stone} (11th)</li>

      <li>@Compendium[pf1.spells.fnxgq54y02f6ri82]{Wall of Iron} (13th)</li>

      <li>@Compendium[pf1.spells.q3st18udsalnyz5v]{Plane Shift} (15th)</li>

      <li>@Compendium[pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (17th)</li>

      <li>@Compendium[pf1.spells.nnj51dwfkwd15ngj]{Wish} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [planes])</li>

      <li>@Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell that deals energy
      damage, you can change the type of damage to acid. This effect also
      changes the spell’s descriptors to match this energy type.</p>
  subType: classFeat
type: feat
