_id: S20Kiwm4YWUZ449G
_key: '!items!S20Kiwm4YWUZ449G'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Shared Skill
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, each time you set up an emotional bond, you can choose
      one Intelligence- or Charisma-based skill from the list of psychic’s class
      skills. Any subject of your bond can use your bonus instead of his own
      when attempting checks with that skill as long as the bond lasts.</p>
  subType: classFeat
type: feat
