_id: ULl4yv5Wccbj2hv3
_key: '!items!ULl4yv5Wccbj2hv3'
img: systems/pf1/icons/skills/red_05.jpg
name: Shed Skin
system:
  abilityType: su
  actions:
    - _id: nla9eh1vydmaadew
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, when your bloodrage ends, you can choose one spell or
      spell-like ability affecting you and attempt to shake it off as an
      immediate action. Attempt a dispel check (1d20 + your bloodrager level) as
      if you were casting @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel
      Magic}. If you succeed, the effect is dispelled.</p>
  subType: classFeat
type: feat
