_id: eM1RMYR1EUBuUVTv
_key: '!items!eM1RMYR1EUBuUVTv'
img: systems/pf1/icons/skills/blood_06.jpg
name: Shifter's Fury
system:
  abilityType: ex
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>At level 6, a shifter gains the ability to make several ferocious
      attacks with the same natural weapon. Instead of attacking with all her
      natural weapons, the shifter can choose a single natural weapon and make a
      full attack with that natural weapon, gaining a second iterative attack at
      a –5 as if it was a manufactured weapon. When she does so, all her other
      natural attacks count as secondary attacks and don’t benefit from
      shifter’s claws. At 11th level, she gains a third iterative attack at a
      –10 and at 16th level, she gains a fourth iterative attack at –15.</p>
  subType: classFeat
type: feat
