_id: 2kXtnSTsq8wzRAOu
_key: '!items!2kXtnSTsq8wzRAOu'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Silent Magic
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can cast one spell per day as if it were modified by the
      @Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell} feat. This does not
      increase the casting time or the level of the spell.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
