_id: ODKtlYuEUzzXiWTL
_key: '!items!ODKtlYuEUzzXiWTL'
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Skilled Kineticist, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> universal; <b>Type</b> utility (Su); <b>Level</b> 2;
      <b>Burn</b> —<br><b>Prerequisite</b> skilled kineticist</p>

      <p>By delving into study of the Ethereal and Elemental Planes, you are
      able to use your primary element to assist with your skills in an unusual
      way. Add Knowledge (planes) to your list of class skills.</p>

      <p>Choose one of your kineticist class skills that wasn’t granted by your
      primary element to also receive the bonus from skilled kineticist.</p>
  subType: classFeat
type: feat
