_id: ecFqTCtioLWnHJCU
_key: '!items!ecFqTCtioLWnHJCU'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Slick Infusion
system:
  actions:
    - _id: 45ncac1pbnl4weww
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Reflex negates
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> substance infusion; <b>Level</b> 2;
      <b>Burn</b> 2<br><b>Prerequisite</b> slick<br><b>Associated Blasts</b>
      blizzard, charged water, cold, ice, water<br><b>Saving Throw</b> Reflex
      negates</p>

      <p>Your blast leaves behind slippery water or ice in its area for as long
      as the blast is in that area and for 1 round thereafter, making the area
      difficult terrain and increasing the DC of Acrobatics checks attempted in
      the area by 5. You can use this infusion only if you also use a form
      infusion that has an area of effect.</p>
  subType: classFeat
type: feat
