_id: yt31EbrxFBXLuRMB
_key: '!items!yt31EbrxFBXLuRMB'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Sniper's Eye
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Slayer
      - Ninja
  description:
    value: >-
      <p>A character with this talent can apply her sneak attack damage on
      ranged attacks targeting foes within 30 feet that benefit from
      concealment. Foes with total concealment are still immune.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
