_id: J5sJWeldR3dpuToa
_key: '!items!J5sJWeldR3dpuToa'
img: systems/pf1/icons/skills/blue_35.jpg
name: Solipsism
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, you can drift into the dream world, fading from the
      world around you. You can become <em>incorporeal</em> for 1 minute per
      sorcerer level. You gain the <em>incorporeal</em> subtype and take only
      half damage from corporeal magical attacks (you take no damage from
      nonmagical weapons and objects). Your spells deal only half damage to
      corporeal creatures, but spells and abilities that do not deal damage
      function normally. The duration need not be continuous, but it must be
      used in 1-minute increments.</p>
  subType: classFeat
type: feat
