_id: Q4Z9iU23UvkEqfp5
_key: '!items!Q4Z9iU23UvkEqfp5'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spellbreaker (BAR)
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When raging, the barbarian gains
      @Compendium[pf1.feats.yE3hVOvBq9rx6TAw]{Spellbreaker} as a bonus feat.</p>

      <p>A barbarian must have the disruptive rage power and be at least 12th
      level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
