_id: 50IieyGxiEXhKyfX
_key: '!items!50IieyGxiEXhKyfX'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spirit Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is surrounded by spirit wisps that harass
      her foes. These spirits make one slam attack each round against a living
      foe that is adjacent to the barbarian. This slam attack is made using the
      barbarian’s full base attack bonus, plus the barbarian’s Charisma
      modifier. The slam deals 1d4 points of negative energy damage, plus the
      barbarian’s Charisma modifier.</p>
  sources:
    - id: PZO1115
      pages: '77'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
