_id: oBMxDV5gftDudsCK
_key: '!items!oBMxDV5gftDudsCK'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Stars Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.bl71og1gklwncmt7]{Faerie Fire}</li>

      <li>4th — @Compendium[pf1.spells.ech2cibcsmsms9s7]{Dust Of Twilight}</li>

      <li>6th — @Compendium[pf1.spells.a6a6s9jysswthu3r]{Guiding Star}</li>

      <li>8th — @Compendium[pf1.spells.ni93l43asrq29ytd]{Wandering Star
      Motes}</li>

      <li>10th — @Compendium[pf1.spells.ifcnx1yyw6e7ousm]{Dream}</li>

      <li>12th — @Compendium[pf1.spells.pzwe3gxjz8gthyaj]{Cloak of Dreams}</li>

      <li>14th — @Compendium[pf1.spells.y4881ol4t79wj7sf]{Circle Of
      Clarity}</li>

      <li>16th — @Compendium[pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      <li>18th — @Compendium[pf1.spells.lnahlmp5mih2ongh]{Astral
      Projection}</li>

      </ul>
  subType: classFeat
type: feat
