_id: 8c70clF6ZT8ATEQY
_key: '!items!8c70clF6ZT8ATEQY'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Stealthy Sniper
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character with this talent uses the Stealth skill to snipe, she
      only suffers a –10 penalty on the Stealth check, instead of –20.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Slayer Talent, Advanced
    - Ninja Trick, Master
type: feat
