_id: UWpRwOiI32tm20mh
_key: '!items!UWpRwOiI32tm20mh'
img: systems/pf1/icons/feats/deceitful.jpg
name: Steely Resolve
system:
  abilityType: ex
  actions:
    - _id: yu35w8hp4ktmwbzq
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>Three times per day, as an immediate action when the vigilante fails a
      Will saving throw against a mind-affecting effect, the vigilante can delay
      the effect’s onset for a number of rounds equal to half his vigilante
      level, after which the vigilante is affected as normal by the entire
      effect. Rounds spent delaying the effect do not count toward the effect’s
      duration.</p>
  subType: classFeat
  tag: classFeat_steelyResolve
  uses:
    maxFormula: '3'
    per: day
type: feat
