_id: u3S04XDWgD1m7IBl
_key: '!items!u3S04XDWgD1m7IBl'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Still Magic
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can cast one spell per day as if it were modified by the
      @Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell} feat. This does not
      increase the casting time or the level of the spell.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
