_id: 2YQ28NF5DDvi6mFa
_key: '!items!2YQ28NF5DDvi6mFa'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Strength Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @Compendium[pf1.spells.21bxbzdaawjrnvyo]{Divine Favor}</li>

      <li>4th — @Compendium[pf1.spells.05i5rxwim12hwktu]{Bull's Strength}</li>

      <li>6th — @Compendium[pf1.spells.zq7xi7l5vgpqu7rt]{Magic Weapon,
      Greater}</li>

      <li>8th — @Compendium[pf1.spells.0yvwyclhkf76veo1]{Divine Power}</li>

      <li>10th — @Compendium[pf1.spells.6ax0ythzw8n4bta8]{Righteous Might}</li>

      <li>12th — @Compendium[pf1.spells.8xjcrqg79ugxu5qu]{Bull's Strength,
      Mass}</li>

      <li>14th — @Compendium[pf1.spells.61uvtd18e9s6zku3]{Giant Form I}</li>

      <li>16th — @Compendium[pf1.spells.y4oyspjsp6cc7btp]{Giant Form II}</li>

      <li>18th — @Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange}</li>

      </ul>
  subType: classFeat
type: feat
