_id: 4u8YiGFyo93Wlbch
_key: '!items!4u8YiGFyo93Wlbch'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Subjugate
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, whenever the cavalier confirms a critical hit with a
      melee weapon against a creature of chaotic alignment with an Intelligence
      score of 3 or higher, or against a creature that the cavalier has
      witnessed committing a crime within the past hour, he adds his Charisma
      modifier to the total critical hit damage. If the critical hit kills the
      creature or renders it unconscious, as an immediate action the cavalier
      can attempt an Intimidate check to demoralize all foes within 15 feet who
      can see him. This ability can be used only once per combat.</p>
  subType: classFeat
type: feat
