_id: OYf3qUt7wsW4zHAG
_key: '!items!OYf3qUt7wsW4zHAG'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Suffocating Grip
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, when the barbarian successfully maintains a grapple, she
      can choke her opponent instead of dealing damage to, moving, pinning, or
      tying up her opponent. The grappled opponent cannot speak or breathe and
      must hold its breath or begin suffocating. The grappled opponent can take
      a breath during any round in which the barbarian does not maintain the
      grapple. Creatures that do not breathe are not affected by this
      ability.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
