_id: NFAMHOZ9ng7f4ExV
_key: '!items!NFAMHOZ9ng7f4ExV'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Suffocating Grip, Greater
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When the barbarian is using the suffocating grip rage power, the
      grappled creature cannot hold its breath and immediately begins
      suffocating.</p>

      <p>A barbarian must be at least 12th level and have the suffocating grip
      rage power to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
