_id: rtLnnDPzKva6OmJl
_key: '!items!rtLnnDPzKva6OmJl'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Sunder Enchantment
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, whenever the barbarian succeeds at a sunder combat
      maneuver on a magical item, that item’s magical abilities are suppressed
      for 1 round, plus 1 round for every 5 points by which her combat maneuver
      check exceeded the target’s CMD.</p>

      <p>A barbarian must have the spell sunder rage power and be at least 8th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '28'
  subType: classFeat
  tags:
    - Rage Power
type: feat
