_id: aR6giiZWXIoKN8lp
_key: '!items!aR6giiZWXIoKN8lp'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Sworn Oathkeeper
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can formally witness an oath or agreement
      between two creatures. If either creature breaks or reneges on the
      agreement and the cavalier becomes aware of this, he gains the bonuses
      from his seek retribution ability against that creature at all times. This
      ability ends when the creature fulfills the conditions of the oath or
      receives just punishment for breaking the oath. The maximum number of
      witnessed oaths cavalier can have active at a time is equal to his
      Charisma modifier (minimum 1).</p>
  subType: classFeat
type: feat
