_id: JQt3xIsa5BQSgjor
_key: '!items!JQt3xIsa5BQSgjor'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: The Streets Are Your Friend
system:
  abilityType: ex
  actions:
    - _id: sp3kn4b50nojwnqi
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one ally
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As long as you are in an urban environment, you can call upon the city
      to help an ally within 30 feet succeed at a task. The ally gets a +2
      competence bonus on skill checks with a particular skill as long as you
      concentrate. This bonus increases to +3 at 9th level, and to +4 at 15th
      level.</p>
  sources:
    - id: PZO9460
      pages: '21'
  subType: classFeat
  tags:
    - Revelation
    - Streets Mystery
type: feat
