_id: 4eIRlzM1ODGr9aDq
_key: '!items!4eIRlzM1ODGr9aDq'
img: systems/pf1/icons/skills/beast_04.jpg
name: Thought Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>3rd—@Compendium[pf1.spells.s7jujnadsgd9sroc]{Seek Thoughts}</li>
      <li>5th—@Compendium[pf1.spells.zuqlok69lapqc6lg]{Telepathic Bond}</li>
      <li>8th—@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind Blank}</li>
      </ul>
  subType: classFeat
type: feat
