_id: U4BzHGlI1zKYB8mp
_key: '!items!U4BzHGlI1zKYB8mp'
img: systems/pf1/icons/feats/deceitful.jpg
name: Throat Jab
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s hidden strike jabs his opponent in the throat,
      preventing that opponent from speaking until the vigilante’s next turn.
      (If the vigilante uses this ability on the surprise round, it lasts until
      the end of his first full turn after the surprise round.) This prevents
      the target from calling out for help, using spells with verbal components,
      or doing anything else that requires speaking. The target cannot be
      affected by that vigilante’s throat jab again for 24 hours.</p>

      <p>Only a stalker vigilante of at least 4th level can select this
      talent.</p>
  subType: classFeat
type: feat
