_id: OwQ9d1SzrgwCs1oj
_key: '!items!OwQ9d1SzrgwCs1oj'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Thundering Infusion
system:
  actions:
    - _id: 6rbx5bbjiuq3dx3r
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> air; <b>Type</b> substance infusion; <b>Level</b> 1;
      <b>Burn</b> 1<br><b>Associated Blasts</b> electric,
      thunderstorm<br><b>Saving Throw</b> Fortitude negates</p>

      <p>Your lightning brings with it a peal of thunder. Whenever your infused
      blast hits a foe and penetrates spell resistance, that foe becomes
      deafened, even if the blast doesn’t deal damage.</p>
  subType: classFeat
type: feat
