_id: jjZ7LpQZEskB8X4v
_key: '!items!jjZ7LpQZEskB8X4v'
img: systems/pf1/icons/spells/wind-sky-2.jpg
name: 'Tornado Blessing: Dust Devil'
system:
  actions:
    - _id: ihlfb65jb0lwvd47
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      target:
        value: foe struke
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>When you hit with a weapon attack, you can use a swift action to cause
      a sudden burst of wind and debris to swirl around your target. The target
      is dazzled for 1 minute.</p>
  subType: classFeat
type: feat
