_id: FtjnSe7NBnMdKmJJ
_key: '!items!FtjnSe7NBnMdKmJJ'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Touch of the Void
system:
  abilityType: su
  actions:
    - _id: 5tjk0c938ga6ciz2
      ability:
        attack: str
      actionType: mwak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d6 + floor(@class.level / 2)
            types:
              - cold
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Fortitude negates fatigue condition (see text)
        type: fort
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can perform a melee touch attack that deals
      1d6 points of cold damage + 1 point for every two oracle levels you
      possess. At 7th level, the touched creature must also make a Fortitude
      saving throw or be fatigued for a number of rounds equal to 1/2 your
      oracle level. This has no effect on a creature that is already fatigued.
      You can use this ability a number of times per day equal to 3 + your
      Charisma modifier.</p>
  sources:
    - id: PZO1117
      pages: '55'
  subType: classFeat
  tag: classFeat_touchOfTheVoid
  tags:
    - Revelation
    - Dark Tapestry Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
