_id: BkYvIUfGyQGkxCWn
_key: '!items!BkYvIUfGyQGkxCWn'
img: systems/pf1/icons/skills/affliction_07.jpg
name: Touch the Spirit World
system:
  abilityType: su
  actions:
    - _id: yxbxuvgw1v9mr2ga
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>With a touch, you can empower a weapon to affect incorporeal creatures.
      The weapon touched deals half damage to incorporeal creatures, or full
      damage if it is a magic weapon. This benefit lasts for a number of rounds
      equal to your cleric level. You can use this ability a number of times per
      day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Gentle Rest power of the Repose Domain.</p>
  subType: classFeat
  tag: classFeat_touchTheSpiritWorld
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
