_id: stXWeFjPFOzhbujY
_key: '!items!stXWeFjPFOzhbujY'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Transfer Fear
system:
  abilityType: su
  actions:
    - _id: 9386sysxuwgch4b8
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>When the psychic successfully affects a target with a fear effect, she
      can spend 1 point from her phrenic pool to remove a fear effect from
      herself or one ally with whom she is in telepathic contact.</p>
  subType: classFeat
type: feat
