_id: N1TVJ8y9XF9PzEht
_key: '!items!N1TVJ8y9XF9PzEht'
img: systems/pf1/icons/skills/green_27.jpg
name: Truth Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>3rd—@Compendium[pf1.spells.56atnwmo4s61hi45]{Wall Of Nausea}</li>
      <li>5th—@Compendium[pf1.spells.68ngvzmzvadhf6vs]{Contact Other Plane}</li>
      <li>6th—@Compendium[pf1.spells.cxp0vodhvuwnfmye]{Litany Of Madness}</li>
      </ul>
  subType: classFeat
type: feat
