_id: mUuP0SayUtP05sBI
_key: '!items!mUuP0SayUtP05sBI'
img: systems/pf1/icons/feats/deceitful.jpg
name: Vigilante's Reflexes
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains @Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat
      Reflexes} as a bonus feat. If he already has the Combat Reflexes feat, he
      instead gains another feat he qualified for at the level when he chose
      Combat Reflexes.</p>

      <p>At 8th and 16th levels, the number of additional attacks of opportunity
      per round the vigilante can make increases by 1, regardless of the
      vigilante’s Dexterity bonus.</p>
  subType: classFeat
type: feat
