_id: oKsDFazJoGmplH5l
_key: '!items!oKsDFazJoGmplH5l'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: 'Void Blessing: Airless Touch'
system:
  actions:
    - _id: xo1avrbvp2pqxfkc
      ability:
        attack: dex
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: touch
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates staggered
        type: fort
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, with a successful melee touch attack you can steal the
      breath from an opponent’s lungs, leaving it unable to speak, use breath
      weapons, cast spells with verbal components, or do anything else requiring
      breath for 1 round. If the target fails at a Fortitude saving throw, it’s
      also staggered for 1 round as it catches its breath. If the target was
      attempting to hold its breath, it can no longer do so: it must breathe on
      its turn or risk suffocation and unconsciousness.</p>

      <p>Creatures that don’t need to breathe are unaffected.</p>

      <p>Regardless of whether it succeeds at its saving throw, the target is
      immune to further uses of your airless touch for 24 hours.</p>
  subType: classFeat
type: feat
