_id: g57OSIkCJoGPOdSk
_key: '!items!g57OSIkCJoGPOdSk'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Volcano Final Revelation
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: 7tw4a0o7
      formula: '4'
      target: nac
      type: untyped
  description:
    value: >-
      <p>At 20th level, the oracle’s body takes on the consistency of rock, and
      her touch carries the heat of a volcano. She gains the fire and earth
      subtypes and becomes vulnerable to cold. Any fire damage she deals ignores
      the first 10 points of fire resistance, but not fire immunity. The oracle
      gains a +4 bonus to natural armor. Her attacks with natural weapons,
      unarmed strikes, and metal-hafted weapons deal an additional 1d6 points of
      fire damage. Any creature that strikes the oracle with a natural weapon or
      unarmed strike, or that succeeds at a grapple combat maneuver check
      against her, takes 1d6 points of fire damage. This damage stacks with
      other sources of fire damage. You can suppress or reestablish this heat as
      a standard action.</p>
  subType: classFeat
  tags:
    - Revelation
    - Volcano Mystery
type: feat
