_id: e2jwsRFv18hjRoSC
_key: '!items!e2jwsRFv18hjRoSC'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Wall Scramble
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this talent rolls twice when making Climb checks and
      takes the better of the two rolls. If she already rolls twice while making
      a Climb check because of another ability or effect, she gains a +2 insight
      bonus on both of those rolls instead. If the character is under the effect
      of a spell or ability that forces her to roll two dice and take the worse
      result, she only needs to roll 1d20 while making Climb checks.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
