_id: 2a9giLaMUP7K9aDQ
_key: '!items!2a9giLaMUP7K9aDQ'
img: systems/pf1/icons/spells/runes-magenta-2.jpg
name: Warding Rune
system:
  abilityType: su
  actions:
    - _id: 5c9vxqyyaz6tm3jz
      activation:
        type: immediate
        unchained:
          type: reaction
      name: Use
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>At 6th level, when a creature is damaged by your blast rune, it cannot
      attack you for a number of rounds equal to 1/2 your cleric level unless it
      succeeds at a Will save, as per the spell sanctuary. Using this ability is
      an immediate action when a creature triggers one of your blast runes. The
      ability does not prevent you from being attacked or affected by area of
      effect spells or abilities. You can use this ability once per day at 8th
      level, plus one additional time per day at 14th level and 20th level.</p>

      <p>This power replaces the Spell Rune power of the Rune Domain.</p>
  subType: classFeat
  tag: classFeat_wardingRune
  uses:
    maxFormula: floor((@class.level - 2) / 6)
    per: day
type: feat
