_id: lwSkb8EAyKc03EC7
_key: '!items!lwSkb8EAyKc03EC7'
img: systems/pf1/icons/items/armor/shield-heavy-metal.png
name: Warding Talisman
system:
  abilityType: su
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>The implement wards against adverse effects. Whoever wears (or holds,
      for bells) the implement gains a +1 resistance bonus on saving throws for
      every 2 points of mental focus invested in the implement, to a maximum
      bonus of 1 + 1 for every 4 occultist levels you possess.</p>
  subType: classFeat
type: feat
