_id: DT09HcrTJjBwRTM6
_key: '!items!DT09HcrTJjBwRTM6'
img: systems/pf1/icons/spells/horror-eerie-1.jpg
name: Wasting Curse
system:
  associations:
    classes:
      - Oracle
  changes:
    - _id: gm73pnz9
      formula: '-4'
      target: chaSkills
      type: untyped
  description:
    value: >-
      <p>Your body is slowly rotting away. You take a –4 penalty on
      Charisma-based skill checks, except for Intimidate. You gain a +4
      competence bonus on saves made against disease.</p>

      <p>At 5th level, you are immune to the sickened condition (but not
      nauseated).</p>

      <p>At 10th level, you gain immunity to disease.</p>

      <p>At 15th level, you are immune to the nauseated condition.</p>
  subType: classFeat
type: feat
