_id: ed1QXxkkjJdxKosP
_key: '!items!ed1QXxkkjJdxKosP'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Waterdancer, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> utility (Su); <b>Level</b> 5;
      <b>Burn</b> 0<br><b>Prerequisite</b> waterdancer</p>

      <p>You can move across water (as
      @Compendium[pf1.spells.g2obld7y0lpyztes]{Water Walk}) at will and breathe
      underwater, and your slashing and bludgeoning attacks don’t take the usual
      penalties when you’re underwater.</p>
  subType: classFeat
type: feat
