_id: jjZ88dksesppnofT
_key: '!items!jjZ88dksesppnofT'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Water Manipulator
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> utility (Sp); <b>Level</b> 3;
      <b>Burn</b> 0<br><b>Prerequisite</b> kinetic cover<br><b>Saving Throw</b>
      none; see text; <b>SR</b> no</p>

      <p>You can manipulate massive quantities of water. As a standard action,
      you can raise or lower the level of water as if using
      @Compendium[pf1.spells.7yf67b7y4byj96w7]{Control Water}, or move an amount
      of water equal to 1/1,000th the amount controlled by that spell to a
      different location in range. The water remains where you placed it for as
      long as you remain motionless and take a standard action each round to
      concentrate on this effect. This wild talent causes a slow effect on
      creatures made of water, just like control water (Will negates).</p>

      <p>When you cease concentrating, the water flows normally unless you
      accept 1 point of burn to extend the duration and hold the water in its
      current position for 10 minutes per kineticist level you possess.</p>
  subType: classFeat
type: feat
