_id: e97dxJ4IGDS9uLai
_key: '!items!e97dxJ4IGDS9uLai'
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Water Alteration
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> water; <b>Type</b> utility (Sp); <b>Level</b> 1;
      <b>Burn</b> 0</p>

      <p>You can turn fresh water into seawater, and vice versa. This can affect
      a volume of water equal to 2 gallons per kineticist level, allowing sea
      creatures to survive in water that was fresh and freshwater creatures to
      survive in water that was briny.</p>

      <p>Additionally, when you alter water’s salinity with this talent, you can
      adjust the water’s temperature so that a creature can survive in it more
      easily (or simply be more comfortable). Water altered in this way must be
      confined within an appropriately sized container; attempts to alter a
      larger quantity of water fail.</p>
  subType: classFeat
type: feat
