_id: JMNUVeSSjnYoYjEW
_key: '!items!JMNUVeSSjnYoYjEW'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Waves Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    acr: true
    esc: true
    kna: true
    swm: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the waves mystery adds Acrobatics,
      Escape Artist, Knowledge (nature), and Swim to her list of class
      skills.<p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.ts50hpvkdgerfp1a]{Touch of the Sea}a (2nd),
      </li>

      <li>@Compendium[pf1.spells.7fvsn0gbv6ynlp63]{Slipstream} (4th), </li>

      <li>@Compendium[pf1.spells.7m5us8d4a9lwh1ap]{Water Breathing} (6th), </li>

      <li>@Compendium[pf1.spells.ijui94bv4uzu8awb]{Wall Of Ice} (8th), </li>

      <li>@Compendium[pf1.spells.nll8ip8348eti0ff]{Geyser} (10th), </li>

      <li>@Compendium[pf1.spells.h4nlrm44ubsyzuhz]{Fluid Form} (12th), </li>

      <li>@Compendium[pf1.spells.tpid8izzs2rrfxv3]{Vortex} (14th), </li>

      <li>@Compendium[pf1.spells.o4rwtizvdj7216qd]{Seamantle} (16th), </li>

      <li>@Compendium[pf1.spells.ltda70etgwje43x6]{Tsunami} (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Waves Mystery
type: feat
