_id: yLKDInB7B2NCwcpv
_key: '!items!yLKDInB7B2NCwcpv'
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Weighing Infusion
system:
  actions:
    - _id: pa5suxkb78p20e2p
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        description: Reflex negates
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><b>Element</b> void; <b>Type</b> substance infusion; <b>Level</b> 2;
      <b>Burn</b> 2<br><b>Associated Blasts</b> gravity, void<br><b>Saving
      Throw</b> Reflex negates</p>

      <p>This infusion functions as entangling infusion, except it entangles and
      immobilizes a foe by increasing its weight, rather than surrounding it in
      elemental matter.</p>
  subType: classFeat
type: feat
