_id: kYVyZ854gTAuNt21
_key: '!items!kYVyZ854gTAuNt21'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Whispered Glimpses
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  changes:
    - _id: 5q4616nq
      formula: '@abilities.cha.mod - @abilities.wis.mod'
      target: skill.per
      type: untyped
    - _id: wqkq7q2s
      formula: '@abilities.cha.mod - @abilities.wis.mod'
      target: skill.sen
      type: untyped
  description:
    value: >-
      <p>The whispers of intrigue sing to you with glimpses of insight into
      others’ presence and motives, granting you greater awareness than your own
      senses could manage. You can add your Charisma modifier instead of your
      Wisdom bonus on Perception and Sense Motive checks.</p>
  sources:
    - id: PZO1134
      pages: '69'
  subType: classFeat
  tags:
    - Revelation
    - Intrigue Mystery
type: feat
