_id: O4YT0uwfkK9U9iUL
_key: '!items!O4YT0uwfkK9U9iUL'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Wild Mount Shape
system:
  abilityType: su
  actions:
    - _id: yudl1xv5uos0ypdh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: close
      target:
        value: mount
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, an order of the of the beast cavalier gains the ability
      to turn his mount into a different Medium or Large animal and back again
      once per day. His options for new forms include all creatures with the
      animal type. This ability functions as
      @Compendium[pf1.spells.774kmgcb7ygviht0]{Beast Shape II}, except as noted
      here. The effect lasts for 1 hour per cavalier level, or until the
      cavalier chooses to change his mount back. Changing the mount’s form (to a
      different animal or back to normal) requires the cavalier to touch his
      mount as a standard action that does not provoke an attack of opportunity.
      The form chosen must be that of an animal the cavalier is familiar with.
      The mount does not change size, but does receive the bonuses (not the
      penalty) presented in beast shape II for the Large animal.<p>The cavalier
      can use this ability an additional time per day at 10th level and every 4
      levels thereafter (to a maximum of four times per day at 18th level).</p>

      <p>At 15th level, the cavalier can use wild mount shape to change his
      mount into a Medium or Large dragon. When taking this form, the cavalier’s
      wild mount shape now functions as
      @Compendium[pf1.spells.iqcjiyi9leldfzxt]{Form of the Dragon I}, except as
      above.</p>
  subType: classFeat
  tag: classFeat_wildMountShape
  uses:
    maxFormula: 1 + floor((@class.level - 6) / 4)
    per: day
type: feat
