_id: AGyMMdzKX3z8Xg06
_key: '!items!AGyMMdzKX3z8Xg06'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Wild Charge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier and his mount can ignore difficult terrain
      for the purpose of making a charge attack. In addition, if the charge
      attack is successful and both he and his opponent are occupying squares
      with difficult terrain, the cavalier gains a +2 competence bonus when
      using his mighty charge ability to make a bull rush, disarm, sunder, or
      trip combat maneuver.</p>
  subType: classFeat
type: feat
