_id: Wb0SaSPXLWWGtGBj
_key: '!items!Wb0SaSPXLWWGtGBj'
img: systems/pf1/icons/spells/runes-magenta-3.jpg
name: Wild Arcana
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>You can allow the archmage spirit to gain 1 point of influence over you
      in order to cast any sorcerer/wizard spell of a level you can cast. You
      must expend a spell slot of the appropriate level, and you can’t apply
      metamagic to the spell.</p>
  subType: classFeat
type: feat
