_id: LivUJV15qVTOitBj
_key: '!items!LivUJV15qVTOitBj'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Wind Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a master of air and electricity.
      You can apply any one of the following feats to any air or electricity
      spell without increasing the level or casting time:
      @Compendium[pf1.feats.9mcYid7xJY9NiySx]{Enlarge Spell},
      @Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend Spell},
      @Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}, or
      @Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell}.</p>
  subType: classFeat
type: feat
