_id: Jjo1BND4tvEJnO1I
_key: '!items!Jjo1BND4tvEJnO1I'
img: systems/pf1/icons/spells/wind-sky-2.jpg
name: Wind Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can manipulate lightning, mist,
      and wind, traffic with air creatures, and are resistant to electricity
      damage.</p><p><strong>Associated Domain:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.flMrvQOBVwXagqow]{Air}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.4KrSL8mgSPLF7f9c]{Wind
      Blast (Su)}: As a standard action, you can unleash a blast of air in a
      30-foot line. Make a combat maneuver check against each creature in the
      line, using your caster level as your base attack bonus and your Wisdom
      modifier in place of your Strength modifier. Treat the results as a bull
      rush attempt. You can use this ability a number of times per day equal to
      3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.tap9LNVtXblKh0sv]{Electricity
      Resistance (Ex)}: At 6th level, you gain resist electricity 10. This
      resistance increases to 20 at 12th level. At 20th level, you gain immunity
      to electricity.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.v8czhud6wpmc9esu]{Whispering
      Wind}</li><li>2nd—@Compendium[pf1.spells.xhd6734dulevnwef]{Wind
      Wall}</li><li>3rd—@Compendium[pf1.spells.mqdoexj35atgqafn]{Gaseous
      Form}</li><li>4th—@Compendium[pf1.spells.e4v1uv8hexeu9sxj]{Air
      Walk}</li><li>5th—@Compendium[pf1.spells.g9koefk7x9szoheo]{Control
      Winds}</li><li>6th—@Compendium[pf1.spells.1mkigzpu5hohovgw]{Wind
      Walk}</li><li>7th—@Compendium[pf1.spells.v42t5kpxc8mvd615]{Elemental Body
      IV} (air only)</li><li>8th—
      @Compendium[pf1.spells.i9greyz3c0ap32vi]{Whirlwind}</li><li>9th—@Compendium[pf1.spells.lun2gymejsmkjg4g]{Winds
      of Vengeance}</li></ul>
  sources:
    - id: PZO1115
      pages: '97'
  subType: classFeat
  tags:
    - Wind Subdomain
type: feat
