_id: NLBwS65lWYkNP65y
_key: '!items!NLBwS65lWYkNP65y'
img: systems/pf1/icons/skills/fire_07.jpg
name: Zephyr Blow (UC)
system:
  abilityType: su
  actions:
    - _id: vfe8lbk7hkcpp0zj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>By spending 1 ki point as a standard action, a monk with this power can
      disrupt the wind and create a sharp blast of air, as if using the spell
      @Compendium[pf1.spells.cnuin981hdq7ryit]{Gust Of Wind}. The monk’s caster
      level for this effect is equal to his monk level.</p>
  subType: classFeat
type: feat
