_id: 6PwPlGZVTqg3VUEd
_key: '!items!6PwPlGZVTqg3VUEd'
img: systems/pf1/icons/misc/magic-swirl.png
name: Age Resistance
system:
  changes:
    - _id: WaaiXiVf
      formula: min(@abilities.str.base, lookup(@ageCategory.physical, 0, 0, 1, 3, 3))
      target: str
      type: untyped
    - _id: XEsEY43y
      formula: min(@abilities.dex.base, lookup(@ageCategory.physical, 0, 0, 1, 3, 3))
      target: dex
      type: untyped
    - _id: S8Je6yLF
      formula: min(@abilities.con.base, lookup(@ageCategory.physical, 0, 0, 1, 3, 3))
      target: con
      type: untyped
  description:
    value: <p>You ignore the physical detriments of being old or middle-aged.</p>
type: buff
