_id: DvcRWaWndZ1s2tB4
_key: '!items!DvcRWaWndZ1s2tB4'
img: icons/svg/combat.svg
name: Total Defense
system:
  changes:
    - _id: bhjbvsog
      formula: 4 + if(gte(@skills.acr.rank, 3), 2)
      target: ac
      type: dodge
  description:
    value: >-
      <p>You can defend yourself as a standard action. You get a +4 dodge bonus
      to your AC for 1 round. Your AC improves at the start of this action. You
      can’t combine total defense with fighting defensively or with the benefit
      of the Combat Expertise feat. You can’t make attacks of opportunity while
      using total defense.</p>
  duration:
    units: round
    value: '1'
  sources:
    - id: PZO1110
      pages: '186'
type: buff
