_id: 3lazpoax85p31ytc
_key: '!items!3lazpoax85p31ytc'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Absorb Rune II
system:
  actions:
    - _id: kxzydsp2989kevn4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous plus 1 minute/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one spell effect
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.illz0llxfl3hkiny]{absorb rune I}, but it
      can affect runes equivalent to a spell of 5th level or lower.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      cleric: 6
      magus: 6
      occultist: 6
      oracle: 6
      skald: 6
      sorcerer: 6
      warpriest: 6
      wizard: 6
  level: 6
  materials:
    gpValue: 25
    value: a white silk glove worth 25 gp
  school: abj
  sources:
    - id: PZO1138
      pages: '60'
type: spell
