_id: eu2xv8klucttzqmd
_key: '!items!eu2xv8klucttzqmd'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/acid/projectile-smoke-glowing.webp
name: Acid Splash
system:
  actions:
    - _id: h5sudeo3vcmxwkxf
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d3
            types:
              - acid
      duration:
        units: inst
      effect: one missile of acid
      name: Use
      range:
        units: close
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fire a small orb of acid at the target. You must succeed on a
      ranged touch attack to hit your target. The orb deals 1d3 points of acid
      damage. This acid disappears after 1 round.</p>
  descriptors:
    value:
      - acid
  learnedAt:
    class:
      arcanist: 0
      inquisitor: 0
      magus: 0
      sorcerer: 0
      summoner: 0
      summonerUnchained: 0
      wizard: 0
  level: 0
  school: con
  sources:
    - id: PZO1110
      pages: '239'
  sr: false
  subschool:
    value:
      - creation
  uses:
    autoDeductChargesCost: '0'
type: spell
