_id: 67amo3ximte5ojxl
_key: '!items!67amo3ximte5ojxl'
folder: EmIafjKl7hvbinLh
img: icons/skills/trades/music-singing-voice-blue.webp
name: Allegro
system:
  actions:
    - _id: ledehcrf0sq1t8bl
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level (D) or until discharged
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This spell allows you to act more swiftly while maintaining a bardic
      performance. You must already be maintaining a bardic performance before
      you can cast <i>allegro</i>. You gain the benefits of the spell
      <i>haste</i> for as long as you maintain that bardic performance. If you
      cease maintaining the bardic performance or it is interrupted, this
      spell's duration ends. As an immediate action while you are maintaining a
      bardic performance, you can dismiss <i>allegro</i> to reroll a Reflex save
      or Dexterity-based skill check-you must choose to reroll before the result
      of the original roll is known. You must take the result of the reroll,
      even if it's worse than the original roll. <i>Allegro</i> dispels and is
      dispelled by <i>slow</i>.</p>
  learnedAt:
    class:
      bard: 2
      skald: 2
  level: 2
  school: trs
  sources:
    - id: PZO1117
      pages: '205'
  sr: false
type: spell
