_id: c547al5speg9dvoj
_key: '!items!c547al5speg9dvoj'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Animal Ambassador
system:
  actions:
    - _id: kdi305ck051ctzbz
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 1 day/level or until message is delivered
      name: Use
      range:
        units: close
      save:
        description: none (see text)
      target:
        value: one Medium or smaller animal
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You compel a single animal to travel to a spot you designate and
      deliver a message to a creature you identify. This spell is similar to
      <i>animal messenger</i>, but can affect larger animals. In addition, the
      target animal is temporarily <i>awaken</i>ed to sentience (as the
      <i>awaken</i> spell) for the duration of this spell, and it can use its
      increased mental acuity to come up with creative solutions to overcome
      obstacles to delivering its message. The <i>awaken</i>ed target animal
      speaks any one language you know. In addition, you can imbue the animal
      with up to 5 ranks in any of the following skills: Bluff, Diplomacy,
      Knowledge (local), Knowledge (nobility), Linguistics, or Sense Motive. It
      treats any of these skills that are class skills for you as class skills.
      The number of ranks you imbue in any of these skills can't exceed the
      target animal's Hit Dice nor the number of ranks you possess in that
      skill.  The message you send with your <i>animal ambassador</i> can be a
      verbal message, which the <i>awaken</i>ed target animal can speak using
      its own voice or deliver using your voice. It can engage in conversation
      using its own intellect, knowledge, and linguistic abilities. The
      <i>animal ambassador</i> is loyal to you, but it is otherwise susceptible
      to mind-affecting effects like any other creature. You can also send your
      <i>animal ambassador</i> with an object or container that is within its
      physical ability to carry, making it deliver the contents to the target of
      your intended message. If the object it is given to carry is poisonous,
      trapped, or otherwise inherently dangerous (even if it would normally be
      dangerous only to the creature receiving it rather than the animal), or if
      you or your allies attack the target animal, the <i>animal ambassador</i>
      spell fails and the animal becomes hostile toward you. The <i>animal
      ambassador</i> intelligently but single-mindedly attempts to deliver the
      message to its intended target, and you can't task it with other tasks
      like fighting, scouting, searching for traps, and so on. It leaves on its
      delivery once it receives its message.  Once the <i>animal ambassador</i>
      has located its target and delivered its message (and object, if desired),
      its enhanced mental abilities fade within 2d6 minutes. The spell then
      ends, even if its duration hasn't elapsed.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      bard: 4
      druid: 4
      hunter: 3
      ranger: 3
      shaman: 4
      skald: 4
  level: 4
  materials:
    value: a morsel of food the animal likes
  school: enc
  sources:
    - id: PZO1134
      pages: '204'
  sr: false
  subschool:
    value:
      - compulsion
type: spell
