_id: qt0xmkag6ahtvesm
_key: '!items!qt0xmkag6ahtvesm'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Animate Plants
system:
  actions:
    - _id: byatw9ubu2gbt07u
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or 1 hour/level; see text
      name: Use
      range:
        units: close
      target:
        value: >-
          one Large plant per three caster levels or all plants within  range;
          see text
  components:
    verbal: true
  description:
    value: >-
      <p>You imbue inanimate plants with mobility and a semblance of life. Each
      animated plant then immediately attacks whomever or whatever you initially
      designate as though it were an animated object of the appropriate size
      category. You may animate one Large or smaller plant, or a number of
      larger plants as follows: a Huge plant counts as two Large or smaller
      plants, a Gargantuan plant as four, and a Colossal plant as eight. You can
      change the designated target or targets as a move action, as if directing
      an active spell.</p><p>Use the statistics for animated objects (see
      <i>Pathfinder RPG</i> Bestiary), except that plants smaller than Large
      don't have hardness.</p><p><i>Animate plants</i> cannot affect plant
      creatures, nor does it affect nonliving vegetable
      material.</p><p><i>Entangle</i>: Alternatively, you may imbue all plants
      within range with a degree of mobility, which allows them to entwine
      around creatures in the area. This usage of the spell duplicates the
      effect of an <i>entangle</i> spell. Spell resistance does not keep
      creatures from being <i>entangle</i>d. This effect lasts 1 hour per caster
      level.</p>
  learnedAt:
    bloodline:
      Verdant: 8
    class:
      druid: 7
      shaman: 7
    domain:
      Plant: 7
  level: 7
  school: trs
  sources:
    - id: PZO1110
      pages: '242'
  sr: false
type: spell
