_id: 29cfi65seiajh5qv
_key: '!items!29cfi65seiajh5qv'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Animal Growth
system:
  actions:
    - _id: mo6k7ea77dg14h48
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one animal (Gargantuan or smaller)
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target animal grows to twice its normal size and eight times its
      normal weight. This alteration changes the animal's size category to the
      next largest, grants it a +8 size bonus to Strength and a +4 size bonus to
      Constitution (and thus an extra 2 hit points per HD), and imposes a -2
      size penalty to Dexterity. The creature's existing natural armor bonus
      increases by 2. The size change also affects the animal's modifier to AC,
      attack rolls, and its base damage. The animal's space and reach change as
      appropriate to the new size, but its speed does not change. If
      insufficient room is available for the desired growth, the creature
      attains the maximum possible size and may make a Strength check (using its
      increased Strength) to burst any enclosures in the process. If it fails,
      it is constrained without harm by the materials enclosing it--the spell
      cannot be used to crush a creature by increasing its size.</p><p>All
      equipment worn or carried by the animal is similarly enlarged by the
      spell, though this change has no effect on the magical properties of any
      such equipment.</p><p>Any enlarged item that leaves the enlarged
      creature's possession instantly returns to its normal size.</p><p>The
      spell gives no means of command over an enlarged animal.</p><p>Multiple
      magical effects that increase size do not stack.</p>
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 4
      ranger: 4
      shaman: 5
      sorcerer: 5
      wizard: 5
    domain:
      Scalykind: 5
  level: 5
  school: trs
  sources:
    - id: PZO1110
      pages: '240'
type: spell
