_id: ja1p1uuf8fp6fiox
_key: '!items!ja1p1uuf8fp6fiox'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Anticipate Peril
system:
  actions:
    - _id: etxbkj1o5k1dfw9x
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level or until activated
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A creature affected by <i>anticipate peril</i> gains a preternatural
      sense of danger. The first time during this spell's duration that the
      target has to make an initiative check, the creature adds an insight bonus
      on that initiative check equal to the spell's caster level (maximum +5).
      Once this bonus applies, the effects of the spell end.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      hunter: 1
      investigator: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      wizard: 1
  school: div
  sources:
    - id: PZO1117
      pages: '206'
type: spell
