_id: pwkizdjppc96lf7i
_key: '!items!pwkizdjppc96lf7i'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Aquatic Cavalry
system:
  actions:
    - _id: bj4wufmil8f32utl
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: 1 hippocampus plus 1 hippocampus/3 caster levels
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a school of hippocampi (one plus one per 3 caster levels, to
      a maximum of six at 15th level; Pathfinder RPG Bestiary 2 155) to serve as
      combat-trained mounts. The hippocampi avoid combat if possible but defend
      themselves if attacked. If any hippocampus attacks, the remaining duration
      of the spell changes from 1 hour per level to 1 round per level (so if a
      full 4 hours remained, the hippocampi last for only 4 more rounds).</p>
  learnedAt:
    class:
      antipaladin: 2
      druid: 2
      hunter: 2
      paladin: 2
      ranger: 2
      shaman: 2
      summoner: 2
      summonerUnchained: 2
  level: 2
  school: con
  sources:
    - id: PZO1140
      pages: '227'
  sr: false
  subschool:
    value:
      - summoning
type: spell
