_id: h9qiwo9kx8d1hqrn
_key: '!items!h9qiwo9kx8d1hqrn'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Awaken
system:
  actions:
    - _id: 5f1ljmb1uc6jupvn
      actionType: spellsave
      activation:
        cost: 24
        type: hour
        unchained:
          cost: 24
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: animal or tree touched
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You awaken a tree or animal to human-like sentience. To succeed, you
      must make a Will save (DC 10 + the animal's current HD, or the HD the tree
      will have once awakened). The awakened animal or tree is friendly toward
      you. You have no special empathy or connection with a creature you awaken,
      although it serves you in specific tasks or endeavors if you communicate
      your desires to it. If you cast <i>awaken</i> again, any previously
      awakened creatures remain friendly to you, but they no longer undertake
      tasks for you unless it is in their best interests.</p><p>An awakened tree
      has characteristics as if it were an animated object, except that it gains
      the plant type and its Intelligence, Wisdom, and Charisma scores are each
      3d6. An awakened plant gains the ability to move its limbs, roots, vines,
      creepers, and so forth, and it has senses similar to a human's.</p><p>An
      awakened animal gets 3d6 Intelligence, +1d3 Charisma, and +2 HD. Its type
      becomes magical beast (augmented animal). An awakened animal can't serve
      as an animal companion, familiar, or special mount.</p><p>An awakened tree
      or animal can speak one language that you know, plus one additional
      language that you know per point of Intelligence bonus (if any). This
      spell does not function on an animal or plant with an Intelligence greater
      than 2.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 5
      shaman: 6
  level: 5
  materials:
    gpValue: 2000
    value: herbs and oils worth 2,000 gp
  school: trs
  sources:
    - id: PZO1110
      pages: '245'
type: spell
