_id: rzjl9l12j9ab4z6g
_key: '!items!rzjl9l12j9ab4z6g'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Bestow Grace of the Champion
system:
  actions:
    - _id: mamhtq1ne78fe34p
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: lawful good creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You channel the power of good and law into the target, temporarily
      giving it powers similar to those of a paladin.</p><p>The target gains the
      ability to use <i>detect evil</i> at will as a spell-like ability,
      immunity to disease (suppressing any diseases currently affecting it), and
      immunity to fear (ending any fear effects currently affecting it); can lay
      on hands (on itself only) once as a paladin of 1/2 your caster level; and
      can smite evil once as a paladin of 1/2 your caster level. It adds its
      Charisma bonus to all its saving throws. It can use spell completion,
      spell trigger, or other magic items that require the ability to cast
      spells as a paladin. Any abilities not used by the time the spell expires
      are lost. This spell has no if cast on a paladin.</p>
  descriptors:
    value:
      - good
      - lawful
  learnedAt:
    class:
      cleric: 7
      oracle: 7
      paladin: 4
  level: 7
  school: trs
  sources:
    - id: PZO1117
      pages: '208'
type: spell
