_id: n390v9tbwxya1tz4
_key: '!items!n390v9tbwxya1tz4'
folder: 9hBqwSiT8GIHl0Ht
img: icons/skills/wounds/blood-drip-droplet-red.webp
name: Bleed
system:
  actions:
    - _id: 5k705hhgzxbhk29j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a living creature that is below 0 hit points but stabilized
      to resume dying. Upon casting this spell, you target a living creature
      that has -1 or fewer hit points. That creature begins dying, taking 1
      point of damage per round. The creature can be stabilized later normally.
      This spell causes a creature that is dying to take 1 point of damage.</p>
  learnedAt:
    class:
      arcanist: 0
      cleric: 0
      inquisitor: 0
      medium: 0
      mesmerist: 0
      occultist: 0
      oracle: 0
      psychic: 0
      shaman: 0
      sorcerer: 0
      spiritualist: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  school: nec
  sources:
    - id: PZO1110
      pages: '249'
  uses:
    autoDeductChargesCost: '0'
type: spell
