_id: hl9l92qfalq6c55z
_key: '!items!hl9l92qfalq6c55z'
folder: EmIafjKl7hvbinLh
img: icons/skills/melee/strike-sword-slashing-red.webp
name: Bless Weapon
system:
  actions:
    - _id: j9xgif3w2vfise7z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This transmutation makes a weapon strike true against evil foes. The
      weapon is treated as having a +1 enhancement bonus for the purpose of
      bypassing the DR of evil creatures or striking evil incorporeal creatures
      (though the spell doesn't grant an actual enhancement bonus). The weapon
      also becomes good-aligned, which means it can bypass the DR of certain
      creatures. (This effect overrides and suppresses any other alignment the
      weapon might have.) Individual arrows or bolts can be transmuted, but
      affected projectile weapons (such as bows) don't confer the benefit to the
      projectiles they shoot.</p><p>In addition, all critical hit rolls against
      evil foes are automatically successful, so every threat is a critical hit.
      This last effect does not apply to any weapon that already has a magical
      effect related to critical hits, such as a <i>keen</i> weapon or a
      <i>vorpal sword</i>.</p>
  learnedAt:
    class:
      paladin: 1
    domain:
      Glory: 2
  school: trs
  sources:
    - id: PZO1110
      pages: '250'
  sr: false
type: spell
