_id: jlgwnpvumfooing1
_key: '!items!jlgwnpvumfooing1'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Blessing of the Watch
system:
  actions:
    - _id: gto13qhz64u7izoh
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: The caster and all allies within a 50-ft. burst, centered on the caster
      duration:
        units: hour
        value: '@cl'
      measureTemplate:
        size: '50'
        type: circle
      name: Use
      range:
        units: ft
        value: '50'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.wa0zb2pncesmm9lz]{bless}, except as
      noted. It works only in the caster's home city, and in areas under the
      jurisdiction of the city watch. For example, if the watch patrols a
      shantytown outside the city walls but not the ruined subterranean tunnels
      that lie beneath the city, the spell works in the former area but not the
      latter.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: enc
  sources:
    - id: PZO9267
      pages: '230'
    - id: PZO9008
      pages: '71'
    - id: PZO9202
      pages: '5'
  subschool:
    value:
      - compulsion
type: spell
