_id: tj8dumyst3g9fp1e
_key: '!items!tj8dumyst3g9fp1e'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Blessed Fist
system:
  actions:
    - _id: jw155uodp8bvzdu5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target is considered to be armed even when unarmed, so it doesn't
      provoke attacks of opportunity when it attacks foes with unarmed strikes.
      Its unarmed strikes can deal lethal or nonlethal damage (target's choice).
      If the target already has this ability (such as from the monk unarmed
      strike ability or the Improved Unarmed Strike feat), its unarmed strikes
      gain a +1 enhancement bonus on attack rolls and damage rolls, and they
      count as good-aligned weapons for the purposes of overcoming damage
      reduction.</p>
  descriptors:
    value:
      - good
  learnedAt:
    class:
      cleric: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: trs
  sources:
    - id: PZO1129
      pages: '175'
type: spell
