_id: 6kn3xjxysd4b3t6a
_key: '!items!6kn3xjxysd4b3t6a'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Contact Entity IV
system:
  actions:
    - _id: gtkyn6pu9tvli98h
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: mi
        value: '500'
      target:
        value: up to 20 entities of 24 HD or fewer
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.0n789r9rokr1ktd1]{contact entity III},
      except that you can contact creatures from the <em>contact entity IV</em>
      list, and as noted
      above.</p><table><thead><tr><th><p></p></th><th><p>Material
      Component</p></th></tr></thead><tbody><tr><td><p>Bhole<sup>B4</sup></p></td><td><p>Jar
      of slime created by a bhole’s breath
      weapon</p></td></tr><tr><td><p>Bodythief<sup>B4</sup></p></td><td><p>Chunks
      of brain from a lobotomy subject
      [evil]</p></td></tr><tr><td><p>Neothelid</p></td><td><p>Ruby worth 3,000
      gp [chaotic, evil]</p></td></tr><tr><td><p>Shoggoth</p></td><td><p>Art
      object worth 3,000 gp recovered from the bottom of a sea
      [chaotic]</p></td></tr><tr><td><p>Star-spawn of
      Cthulhu<sup>B4</sup></p></td><td><p>Sacrificed humanoid of 10 HD or more
      [chaotic, evil]</p></td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      medium: 4
      occultist: 6
      oracle: 7
      psychic: 7
      shaman: 7
      sorcerer: 7
      summoner: 6
      summonerUnchained: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: see text
  school: evo
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
type: spell
