_id: r4znakt4ukpebsxg
_key: '!items!r4znakt4ukpebsxg'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Create Demiplane, Lesser
system:
  actions:
    - _id: ac8kpzeccnhsrf5m
      activation:
        cost: 2
        type: hour
        unchained:
          cost: 2
          type: hour
      duration:
        units: day
        value: '@cl'
      effect: extradimensional demiplane, up to three 10-ft. cubes/level (S)
      name: Use
      range:
        units: ft
        value: '0'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a small, finite demiplane. You must be on the Astral or
      Ethereal Plane or on a plane that has access to one of those planes (such
      as the Material Plane) to cast this spell.</p><p>When you cast the spell,
      you decide whether the demiplane is within the Astral or the Ethereal
      Plane. It is filled with air or water (decided by you). The plane is
      generally flat and featureless, such as an earth, stone, water, or wood
      floor. The "walls" and "ceiling" of the plane may appear like solid earth,
      stone, wood, or water, or they may end in mist, a featureless void, or a
      similar unreal-looking border. The plane's environmental conditions are
      those of a temperate spring day on the Material Plane. You determine the
      plane's light level (bright, normal, dim, or darkness), which affects the
      entire plane.</p><p>There are no native creatures or plants on this plane,
      though you may bring some there (if the plane's light is bright or normal,
      it counts as sunlight for growing plants). The environment of the plane
      counts as normal terrain for the purpose of effects that target earth,
      stone, wood, and so on.</p><p>For example, you could use <i>move earth</i>
      to create a hill or <i>Wall of Stone</i> to create a barricade.</p><p>When
      you finish casting this spell, you may bring yourself and up to seven
      other creatures to the plane automatically by joining hands in a circle.
      The demiplane is another plane of existence, and therefore is outside the
      range of any spell or ability that cannot affect or reach other planes.
      Creatures can only enter the plane by the use of planar travel magic such
      as <i>astral projection</i>, <i>etherealness</i>, or <i>plane shift</i>.
      You are considered "very familiar" with your entire demiplane.</p><p>As a
      standard action, you may eject a creature from your demiplane. The
      creature may resist with a Will saving throw. An ejected creature goes to
      the closest plane to your demiplane (usually the Astral Plane or the
      Ethereal Plane, but if you cast this spell on the Material Plane, the
      creature is sent to the Material Plane). When the spell ends, the plane
      dissolves, and all creatures in the plane are ejected in this manner with
      no saving throw. The plane cannot be dispelled, but a creature on the
      plane can destroy it by using <i>limited wish</i>, mage's disjunction,
      <i>miracle</i>, or <i>wish</i> and making a successful dispel
      check.</p><p>If you are within the demiplane, you can add to its area by
      casting the spell again. Alternatively, you may cast this spell again to
      reset the duration of an existing area to that of your latest casting. If
      the duration on one area of the demiplane ends and other parts remain,
      creatures in the expiring area are shunted to remaining areas. If a
      collapsing portion of the demiplane would leave one section cut off from
      other sections of the demiplane (for example, if there were three areas
      connected in a straight line and the center part expired), the stranded
      sections count as separate demiplanes under your control. You may
      reconnect these stranded sections by the spell again to create a linked
      area between the two.</p><p>You can make this spell permanent with the
      <i>permanency</i> spell, at a cost of 17,500 gp. If you have cast
      <i>create lesser demiplane</i> multiple times to enlarge the demiplane,
      each casting's area requires its own <i>permanency</i> spell.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      occultist: 5
      oracle: 7
      psychic: 7
      sorcerer: 7
      summoner: 5
      summonerUnchained: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    focus: a forked metal rod worth at least 500 gp
  school: con
  sources:
    - id: PZO1117
      pages: '214'
  sr: false
  subschool:
    value:
      - creation
type: spell
