_id: e67esdjp4nojtbr7
_key: '!items!e67esdjp4nojtbr7'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/spells/heal-sky-1.jpg
name: Cure Moderate Wounds
system:
  actions:
    - _id: qizpdq7v2afbmqtx
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d8 + min(10, @cl)
            types:
              - positive
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will half; see text
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.xoc3vhg3btmfjauq]{cure light wounds},
      except that it cures 2d8 points of damage + 1 point per caster level
      (maximum +10).</p>
  learnedAt:
    class:
      adept: 2
      alchemist: 2
      bard: 2
      cleric: 2
      druid: 3
      hunter: 3
      inquisitor: 2
      investigator: 2
      occultist: 2
      oracle: 2
      paladin: 3
      ranger: 3
      shaman: 2
      skald: 2
      spiritualist: 2
      warpriest: 2
      witch: 2
    domain:
      Healing: 2
  level: 2
  school: con
  sources:
    - id: PZO1110
      pages: '263'
  subschool:
    value:
      - healing
type: spell
