_id: f6wct15mty88kmvc
_key: '!items!f6wct15mty88kmvc'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Curse Terrain
system:
  actions:
    - _id: 8cb1y438aarjclzr
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      area: 1-mile radius emanating from the touched point
      duration:
        dismiss: true
        units: day
        value: '1'
      name: Use
      range:
        units: touch
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching the ground, you curse the land with four unnatural hazards.
      This functions as
      @UUID[Compendium.pf1.spells.Item.ug4qh4cuh5f9ralf]{lesser curse terrain},
      but with the effects of the major perilous demesne curse (see page
      145).</p>
  descriptors:
    value:
      - curse
      - evil
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      shaman: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 700
    value: >-
      the heart of a creature that dwelled in the area and powdered onyx worth
      700 gp
  school: nec
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
type: spell
