_id: moftgchcn1d0p2t0
_key: '!items!moftgchcn1d0p2t0'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Secret Doors
system:
  actions:
    - _id: ysh4agl2azsjavj0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        units: spec
        value: concentration, up to 1 min./level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can detect secret doors, compartments, caches, and so forth. Only
      passages, doors, or openings that have been specifically constructed to
      escape detection are detected by this spell. The amount of information
      revealed depends on how long you study a particular area or
      subject.</p><p><i>1st Round</i>: Presence or absence of secret
      doors.</p><p><i>2nd Round</i>: Number of secret doors and the location of
      each. If an aura is outside your line of sight, then you discern its
      direction but not its exact location.</p><p><i>Each Additional Round</i>:
      The mechanism or trigger for one particular secret portal closely examined
      by you. Each round, you can turn to detect secret doors in a new area. The
      spell can penetrate barriers, but 1 foot of stone, 1 inch of common metal,
      a thin sheet of lead, or 3 feet of wood or dirt blocks it.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      investigator: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
    subDomain:
      Revelation: 1
  school: div
  sources:
    - id: PZO1110
      pages: '268'
  sr: false
type: spell
