_id: uz4bx2l2d4rhnro3
_key: '!items!uz4bx2l2d4rhnro3'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Determine Depth
system:
  actions:
    - _id: 8z8ceb4c6mmsfuul
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: concentration, up to 1 round/level
      name: Use
      range:
        units: touch
      target:
        value: solid surface touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a touch, you can determine the exact thickness of a wall, ceiling,
      or other solid barrier, measuring from the point you are touching to the
      direct opposite side of the barrier in a straight line. You can only
      detect depths or widths of up to 10 feet per caster level (maximum 200
      feet at 20th level); amounts in excess of this limit are detected as being
      the maximum you are able to detect. So, for example, a 5th-level wizard
      using this spell on a 60-foot-thick wall would detect that the wall is 50
      feet thick. <i><b>Determine</b> depth</i> can be used on earthen, plaster,
      stone, or wooden surfaces, but not on walls made of metal or other, harder
      materials. This spell is useful to casters who want to get an idea of
      their surroundings, and as a preliminary measure to casting spells such as
      <i>passwall</i> or <i>dimension door</i>.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      druid: 2
      hunter: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: div
  sources:
    - id: PZO9430
      pages: '30'
  sr: false
type: spell
