_id: 7e22urxux6i2mua5
_key: '!items!7e22urxux6i2mua5'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Dictum
system:
  actions:
    - _id: kz5ku0jylx88l2ag
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: nonlawful creatures in a 40-ft.-radius spread centered on you
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: ft
        value: '40'
      save:
        description: none or Will negates; see text
        type: will
  components:
    verbal: true
  description:
    value: >-
      <p>Any nonlawful creature within the area of a <i>dictum</i> spell suffers
      the following ill effects.</p><p>HD Effect Equal to caster level
      <i>Deafened</i> Up to caster level -1 <i>Staggered</i>, deafened Up to
      caster level -5 <i>Paralyzed</i>, staggered, deafened Up to caster level
      -10 <i>Killed</i>, paralyzed, staggered, deafened The effects are
      cumulative and concurrent. A successful Will save reduces or eliminates
      these effects. Creatures affected by multiple effects make only one save
      and apply the result to all the effects.</p><p><i>Deafened</i>: The
      creature is deafened for 1d4 rounds. Save negates.</p><p><i>Staggered</i>:
      The creature is staggered for 2d4 rounds. Save reduces the staggered
      effect to 1d4 rounds.</p><p><i>Paralyzed</i>: The creature is paralyzed
      and helpless for 1d10 minutes. Save reduces the paralyzed effect to 1
      round.</p><p><i>Killed</i>: Living creatures die. Undead creatures are
      destroyed. Save negates. If the save is successful, the creature instead
      takes 3d6 points of damage + 1 point per caster level (maximum
      +25).</p><p>Furthermore, if you are on your home plane when you cast this
      spell, nonlawful extraplanar creatures within the area are instantly
      banished back to their home planes. Creatures so banished cannot return
      for at least 24 hours. This effect takes place regardless of whether the
      creatures hear the <i>dictum</i> or not. The banishment allows a Will save
      (at a -4 penalty) to negate.</p><p>Creatures whose Hit Dice exceed your
      caster level are unaffected by <i>dictum</i>.</p>
  descriptors:
    value:
      - lawful
      - sonic
  learnedAt:
    class:
      cleric: 7
      inquisitor: 6
      oracle: 7
    domain:
      Law: 7
  level: 7
  school: evo
  sources:
    - id: PZO1110
      pages: '269'
type: spell
