_id: 1wzevbmg7e87sc3p
_key: '!items!1wzevbmg7e87sc3p'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Diminished Detection
system:
  actions:
    - _id: x4rklqycams4bs39
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can avoid being <i>detect</i>ed when you are on the edges of some
      divination spells' ranges. Whenever you would normally be within the area
      of effect of a <i>detect</i>ion spell (such as <i>detect magic</i>,
      <i>detect evil</i>, or <i>detect</i> undead), the area of effect is
      reduced by half for the purposes of the spell's caster <i>detect</i>ing
      you or your possessions. The caster of the <i>detect</i> spell is unaware
      of this reduction in her spell's range; she simply does not <i>detect</i>
      you.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      investigator: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a piece of wool
  school: abj
  sources:
    - id: PZO9292
      pages: '59'
  sr: false
type: spell
