_id: u0fj0atpxk1e7g6e
_key: '!items!u0fj0atpxk1e7g6e'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Dragon Turtle Shell
system:
  actions:
    - _id: ipqmck4b3s95mtie
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you are struck by an opponent's natural attacks, the damage is
      resolved as if the attack came from a creature one size smaller per 5
      caster levels (maximum of four size categories smaller at CL 20th). Refer
      to Table 3-1 in the <i>Pathfinder RPG Bestiary</i> to determine an
      attack's altered base damage. If the creature's natural attack deals
      nonstandard damage, refer instead to the Improved Natural Attack feat on
      page 315 of the <i>Bestiary</i>. It is not possible to reduce the base
      damage of a creature's natural attack below 1d2 with this spell.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      cleric: 3
      druid: 2
      hunter: 2
      investigator: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: a piece of turtle shell
  school: abj
  sources:
    - id: PZO9434
      pages: '28'
  sr: false
type: spell
