_id: 7n9f37zey1q24sog
_key: '!items!7n9f37zey1q24sog'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Dream Shield
system:
  actions:
    - _id: 5w6ay6iwfrgnuqbq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You ward the target's mind against intrusion and influence while she is
      unconscious. While sleeping, the target is protected against divinations
      such as <i>nondetection</i> and gains spell resistance equal to 10 + your
      caster level against mind-affecting effects. In addition, the subject
      immediately receives another saving throw (if one was allowed to begin
      with) against any spell or effect  that would possess or exercise direct
      mental control over her. This functions in all respects like the second
      property of <i>Protection from Evil</i> but it applies regardless of the
      alignment of the creature or object that created the possession or mental
      influence effect.  If the target is awake, instead of the previous
      effects, the <i>dream shield</i> provides a +4 bonus on saving throws
      against sleep effects. The spell's other effects are suppressed while the
      target is awake. If the target falls asleep or is otherwise rendered
      unconscious, the other effects of the <i>dream shield</i> resume. Every 10
      minutes spent awake consumes 1 hour of the <i>dream shield</i>'s
      duration.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 4
      bard: 2
      investigator: 2
      medium: 2
      mesmerist: 2
      psychic: 3
      shaman: 2
      skald: 2
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: hollow glass ball or dreamcatcher
  school: abj
  sources:
    - id: PZO9461
      pages: '28'
  sr: false
type: spell
