_id: pau0ejk30fs1eebl
_key: '!items!pau0ejk30fs1eebl'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Endure Elements
system:
  actions:
    - _id: hrr0b8f5aifbd1n1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A creature protected by <i>endure elements</i> suffers no harm from
      being in a hot or cold environment. It can exist comfortably in conditions
      between -50 and 140 degrees Fahrenheit without having to make Fortitude
      saves. The creature's equipment is likewise protected.</p><p><i>Endure
      elements</i> doesn't provide any protection from fire or cold damage, nor
      does it protect against other environmental hazards such as smoke, lack of
      air, and so forth.</p>
  learnedAt:
    bloodline:
      Martyred: 1
    class:
      adept: 1
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      oracle: 1
      paladin: 1
      psychic: 1
      ranger: 1
      shaman: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      warpriest: 1
      wizard: 1
    domain:
      Sun: 1
  school: abj
  sources:
    - id: PZO1110
      pages: '277'
type: spell
