_id: q2z1tw7ehj8684yw
_key: '!items!q2z1tw7ehj8684yw'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Extreme Flexibility
system:
  actions:
    - _id: a07znh3my1foxtxt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a +1 dodge bonus to AC, a +4 circumstance bonus on Escape
      Artist checks and combat maneuver checks to escape a grapple, and a +4
      circumstance bonus to your CMD against grapple attempts.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      investigator: 2
      magus: 2
      medium: 2
      psychic: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1129
      pages: '181'
  sr: false
type: spell
