_id: ne8s12d98d9df1d2
_key: '!items!ne8s12d98d9df1d2'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Fable Tapestry
system:
  actions:
    - _id: 8u001we92823e881
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 1 legendary character/4 caster levels
      name: Use
      range:
        units: close
      save:
        description: Will disbelief
        type: will
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The spell weaves shadows and colors from your kapenia into the shape of
      legendary characters from Varisian folktales.  This spell functions as
      <i>shadow conjuration</i> emulating <i>summon monster I</i>, except as
      noted here. You can summon only one copy of the same character at the same
      time, even with multiple castings of this spell. The shadow creatures are
      40% real and are drawn from the list below. </p><table
      border="1"><tbody><tr><th>Character</th><th>Source</th></tr><tr><td>Anelda
      the beautiful (freelance thief)</td><td>NPC Codex 147</td></tr><tr><td>Old
      Mother Toad (fey giant toad)</td><td>Bestiary 3
      116</td></tr><tr><td>Sonnorae the storyteller (con artist)</td><td>NPC
      Codex 29</td></tr><tr><td>Vyushbaro the savior (carousing
      champion)</td><td>NPC Codex 47</td></tr><tr><td>Winter's Son (evasive
      slip)</td><td>NPC Codex 65</td></tr><tr><td>Zykomso the slaver (bearded
      devil)</td><td>Bestiary 73</td></tr></tbody></table>
  descriptors:
    value:
      - shadow
  learnedAt:
    class:
      bard: 5
      medium: 4
      skald: 5
  level: 5
  materials:
    focus: your kapenia
  school: ill
  sources:
    - id: PZO9280
      pages: '219'
  subschool:
    value:
      - shadow
type: spell
