_id: slz09tk8r1uijwua
_key: '!items!slz09tk8r1uijwua'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fabricate Bullets
system:
  actions:
    - _id: vxvl678i19izdgd0
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: 1 pound of soft metal
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You convert 1 pound of lead into bullets. When you cast this spell, you
      decide whether you create normal sling bullets, firearm bullets, or
      firearm pellets. The spell creates two sling bullets, 30 firearm bullets,
      or 10 uses of pellets.</p>
  learnedAt:
    class:
      arcanist: 1
      sorcerer: 1
      wizard: 1
  materials:
    gpValue: 2
    value: 1 pound of lead or other soft metal worth 2 gp
  school: trs
  sources:
    - id: PZO1118
      pages: '229'
  sr: false
type: spell
