_id: 27c9726op3gzidra
_key: '!items!27c9726op3gzidra'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Fiery Shuriken
system:
  actions:
    - _id: q2a06rq9sda1mlw3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: Two or more fiery shuriken
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call forth two fiery projectiles resembling shuriken, plus one more
      for every two caster levels beyond 3rd (to a maximum of eight shuriken at
      15th level), which hover in front of you. When these shuriken appear, you
      can launch some or all of them at the same target or different targets.
      Each shuriken requires a ranged touch attack roll to hit and deals 1d8
      points of fire damage. You provoke no attacks of opportunity when
      launching them.  Any shuriken you do not launch as part of casting this
      spell remains floating near you for the spell's duration. On rounds
      subsequent to your casting of this spell, you can spend a swift action to
      launch one of these remaining shuriken or a standard action to launch any
      number of these remaining shuriken. If you fail to launch a shuriken
      before the duration ends, that shuriken disappears and is wasted.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a pinch of sulfur and a single shuriken worth 2 sp
  school: con
  sources:
    - id: PZO1118
      pages: '229'
  subschool:
    value:
      - creation
type: spell
