_id: wt8fih9q3once7vr
_key: '!items!wt8fih9q3once7vr'
folder: NE0tEwSvcr71GnPC
img: icons/creatures/abilities/dragon-fire-breath-orange.webp
name: Fire Breath
system:
  actions:
    - _id: sjj46fdflnvkkon3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: spec
        value: 1 round/level or until discharged; see text
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      range:
        units: ft
        value: '15'
      save:
        description: Reflex half; see text
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Up to thrice during this spell's duration, you can belch forth a cone
      of fire as a standard action. The first cone deals 4d6 points of fire
      damage to every creature in the area. The second cone of flame deals 2d6
      points of fire damage to every creature in the area. The third cone of
      flame deals 1d6 points of fire damage to every creature in the area. A
      successful Reflex save halves this damage. After the third cone of flame,
      the spell ends.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bloodrager: 2
      investigator: 2
      magus: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a chili pepper
  school: evo
  sources:
    - id: PZO1115
      pages: '221'
type: spell
