_id: q5lrh0q9sly18zbk
_key: '!items!q5lrh0q9sly18zbk'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Fire of Vengeance
system:
  actions:
    - _id: chfuzgnes5b8hp6f
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>After casting this spell, the next creature you attack using your smite
      evil class ability is engulfed in holy flames that flare up when the
      target attacks someone other than you. If at any time during the duration
      of your smite evil effect the target makes an attack that does not include
      you, it takes 3d8 points of fire damage. Once triggered in this manner, or
      when your smite evil ability expires, the spell ends.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      paladin: 4
  level: 4
  school: evo
  sources:
    - id: PZO1115
      pages: '222'
  sr: false
type: spell
