_id: c43vz4c3e3vrsmwz
_key: '!items!c43vz4c3e3vrsmwz'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Fleeting Memory, Mass
system:
  actions:
    - _id: 96zttnq77zlgkwd6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will partial
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.vf1baze7fk1p04my]{fleeting memory},
      except that it affects multiple creatures.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      arcanist: 8
      bard: 6
      mesmerist: 5
      occultist: 6
      psychic: 7
      skald: 6
      sorcerer: 8
      wizard: 8
  level: 8
  school: enc
  sources:
    - id: PZO9462
      pages: '25'
  subschool:
    value:
      - compulsion
type: spell
