_id: 2ew7fowmibtk5jbi
_key: '!items!2ew7fowmibtk5jbi'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Force Hook Charge
system:
  actions:
    - _id: b879pyxm3kdb4948
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one creature or object within range and you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a hook of force that strikes the target and drags you to a
      space adjacent to it. Make a ranged touch attack against the target; if
      the touch attack succeeds, the target takes 1 point of force damage per
      caster level. Whether or not the touch attack hits, the force hook drags
      you in a straight line to a square adjacent to the target. This movement
      provokes attacks of opportunity as normal. The pulling hook keeps you from
      falling as part of this movement; therefore you can use it to cross a pit
      or chasm, or reach a higher or lower elevation. If the line of effect from
      you to the target passes through an area that is too small to fit your
      body (such as a portcullis or arrow slit), the hook pulls you to that
      location and you take damage as if you had fallen the distance from your
      starting point to that location. If you are restrained, such as being
      chained to a wall, the hook pulls you to the maximum extent of your
      restraints but does not break the restraints.</p><p>If your travel to the
      destination is not blocked, you land on your feet, unharmed by the sudden
      motion. However, the spell does not guarantee you a safe landing space
      when you arrive. For example, if your target is flying or on a ledge with
      no room for you to stand, once the hook pulls you adjacent to the target,
      you begin to fall.</p><p>If you use this spell with your spell combat
      class ability, you can make your melee attack from your starting position
      or your ending position.</p>
  descriptors:
    value:
      - force
  learnedAt:
    class:
      bloodrager: 3
      magus: 3
      psychic: 4
  level: 3
  school: evo
  sources:
    - id: PZO1117
      pages: '220'
type: spell
