_id: 3cfqiphd1wcfyfwt
_key: '!items!3cfqiphd1wcfyfwt'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Foretell Failure
system:
  actions:
    - _id: 3xryazm2ychnewdi
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cast this spell immediately before you would take an action that
      requires a d20 roll, such as a skill check, attack roll, or ability check.
      The action must be something you can complete in a single round. The spell
      magically informs you whether the action will succeed if you roll a 10 or
      better on the d20 roll involved. If the action would be successful under
      those circumstances, you must take the action. If the action would not be
      successful, you can take a different action.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 4
      occultist: 5
      oracle: 4
      psychic: 4
      skald: 4
      sorcerer: 5
      witch: 4
      wizard: 5
  level: 5
  school: div
  sources:
    - id: PZO9465
      pages: '24'
  sr: false
type: spell
