_id: m2n9oyc9f0pkk6vn
_key: '!items!m2n9oyc9f0pkk6vn'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/humanoid-silhouette-dashing-blue.webp
name: Fox's Cunning, Mass
system:
  actions:
    - _id: 3ct3jmcgc2ofd4i0
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.743anqr1ahefv8zd]{fox's cunning}, except
      that it affects multiple creatures.</p>
  learnedAt:
    class:
      arcanist: 6
      bard: 6
      psychic: 6
      skald: 6
      sorcerer: 6
      summoner: 4
      summonerUnchained: 6
      wizard: 6
  level: 6
  materials:
    value: hairs or dung from a fox
  school: trs
  sources:
    - id: PZO1110
      pages: '286'
type: spell
