_id: qpy604flzqos7w9z
_key: '!items!qpy604flzqos7w9z'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Freedom's Toast
system:
  actions:
    - _id: yk23fb63tli9oujr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When the caster hoists a flagon and delivers a toast to freedom, the
      target is transported up to 15 feet from its position to a space of your
      choice, though that space must be within your line of sight. If the target
      was prone at the time of casting, you can choose for the target to be
      standing upon reaching the destination. Furthermore, if the target was
      bound with nonmagical ropes, manacles, or other restraints, those
      restraints are not transported with the target, effectively freeing the
      target from those restraints. If the target is bound by magical
      restraints, you can bar those restraints from being transported with the
      target with a successful caster level check against a DC based on the
      restraints' caster level (DC = 11 + the restraining magic item's or
      spell's caster level).</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 5
      cleric: 5
      inquisitor: 5
      oracle: 5
      skald: 5
      sorcerer: 4
      warpriest: 5
      wizard: 4
  level: 4
  materials:
    value: a small amount of ale in a flagon
  school: con
  sources:
    - id: PZO9267
      pages: '234'
  subschool:
    value:
      - teleportation
type: spell
