_id: ukacuu0cvdjkqxwu
_key: '!items!ukacuu0cvdjkqxwu'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Frightful Aspect
system:
  actions:
    - _id: ypy8yul0z9h9mfa2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become a larger, awful version of yourself. You grow to size Large,
      and take on features that horrify your enemies. You gain the following
      abilities: a +6 size bonus to Strength, a +4 size bonus to Constitution, a
      +6 natural armor bonus, DR 10/magic, and spell resistance equal to 10 +
      half your caster level. You also emit an aura that emanates 30 feet from
      you. Enemy creatures within the aura are shaken. Each time a creature
      shaken by this aura hits you with a melee attack, that creature becomes
      frightened for 1d4 rounds, though at the end of that duration it is no
      longer affected by this aura. The aura's effect is a fear and
      mind-affecting effect.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      druid: 8
      oracle: 8
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    value: the skin of a toad
  school: trs
  sources:
    - id: PZO1118
      pages: '230'
  sr: false
  subschool:
    value:
      - polymorph
type: spell
