_id: MqG2GmkVOn3OgJgf
_key: '!items!MqG2GmkVOn3OgJgf'
folder: EmIafjKl7hvbinLh
img: icons/commodities/metal/mail-scale-steel.webp
name: Hardening
system:
  actions:
    - _id: u39zpdhepiwcxi7r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one item of a volume no greater than 10 cu. ft./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell increases the hardness of materials by 1 point per 2 caster
      levels. The <em>hardening</em> spell does not in any way affect resistance
      to other forms of transformation.</p>

      <p>This spell affects up to 10 cubic feet per level. If cast upon a metal
      or mineral, the spell affects 1 cubic foot per level.</p>
  learnedAt:
    class:
      arcanist: 6
      sorcerer: 6
      wizard: 6
  level: 6
  school: trs
  sources:
    - id: PZO1111
      pages: '207'
  tags:
    - '3.5'
type: spell
