_id: nxiccns1a3dt404d
_key: '!items!nxiccns1a3dt404d'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Heretic's Tongue
system:
  actions:
    - _id: 37j92edu3hoqirzq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You fill your target's mind with blasphemous knowledge. If the target
      fails its saving throw, it cannot cast spells or use spell-like abilities
      for the duration of the spell. Divine spellcasters whose power derives
      from the worship of a single deity (most clerics, paladins, and
      warpriests) have the potential to suffer worse. When targeting a divine
      spellcaster, you can designate an alignment. If the named alignment
      coincides with either the spellcaster's alignment or that of her deity,
      the divine spellcaster loses access to all supernatural and spell-like
      class abilities granted by the associated class for the spell's
      duration-blessings, domain powers, channel energy, smite evil, etc.  Those
      affected by this spell can end the effect early by choosing to release the
      blasphemies in a litany of screamed curses and heretical decadences. The
      creature is effectively paralyzed for half the spell's duration, and each
      ally within 50 feet must succeed at a Will saving throw (equal to this
      spell's save DC) or be shaken until the litany ends. If the creature
      chooses to do this, it cannot end the litany of blasphemies early. A
      creature that succeeds at its saving throw to avoid being shaken by its
      ally's blasphemous litany is immune to the litany's effects and need not
      attempt additional saves on subsequent rounds.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      mesmerist: 6
      oracle: 5
      warpriest: 5
  level: 5
  school: enc
  sources:
    - id: PZO90107
      pages: '72'
type: spell
