_id: 5nr9o7o0it6ewf17
_key: '!items!5nr9o7o0it6ewf17'
folder: 5817mpDMdZrVJXp7
img: icons/creatures/unholy/demon-horned-winged-laughing.webp
name: Hideous Laughter
system:
  actions:
    - _id: texsg4hvucr4q1cb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature; see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell afflicts the subject with uncontrollable laughter. It
      collapses into gales of manic laughter, falling prone. The subject can
      take no actions while laughing, but is not considered
      helpless.</p><p>After the spell ends, it can act normally. On the
      creature's next turn, it may attempt a new saving throw to end the effect.
      This is a full round action that does not provoke attacks of
      opportunity.</p><p>If this save is successful, the effect ends. If not,
      the creature continues laughing for the entire duration.</p><p>A creature
      with an Intelligence score of 2 or lower is not affected.</p><p>A creature
      whose type is different from the caster's receives a +4 bonus on its
      saving throw, because humor doesn't "translate" well.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    bloodline:
      Fey: 2
      Maestro: 2
    class:
      arcanist: 2
      bard: 1
      medium: 2
      mesmerist: 1
      psychic: 2
      skald: 1
      sorcerer: 2
      wizard: 2
    subDomain:
      Revelry: 2
      Whimsy: 1
  level: 2
  materials:
    value: tiny fruit tarts and a feather
  school: enc
  sources:
    - id: PZO1110
      pages: '296'
  subschool:
    value:
      - compulsion
type: spell
