_id: sq6nz4vdj7qlzrdl
_key: '!items!sq6nz4vdj7qlzrdl'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Know the Enemy
system:
  actions:
    - _id: l7igstn20bmp1b23
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You commune with the divine, reflecting on one type of creature you
      encountered in the last day. You may make a Knowledge check regarding that
      creature type with a +10 insight bonus.</p>
  learnedAt:
    class:
      cleric: 1
      hunter: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      ranger: 1
      warpriest: 1
    subDomain:
      Education: 1
  school: div
  sources:
    - id: PZO1117
      pages: '226'
  sr: false
type: spell
