_id: s2p7a4biy7bl4ks2
_key: '!items!s2p7a4biy7bl4ks2'
folder: bpvgbh1VDSwajuKr
img: icons/magic/symbols/runes-star-blue.webp
name: Limited Wish
system:
  actions:
    - _id: zj39v2qcxy3828vj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: see text
      duration:
        units: seeText
      effect: see text
      name: Use
      range:
        units: seeText
      save:
        description: none, see text
      target:
        value: see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A <em>limited wish</em> lets you create nearly any type of effect. For
      example, a <em>limited wish</em> can do any of the following
      things.</p><ul><li><p>Duplicate any sorcerer/wizard spell of 6th level or
      lower, provided the spell does not belong to one of your opposition
      schools.</p></li><li><p>Duplicate any non-sorcerer/wizard spell of 5th
      level or lower, provided the spell does not belong to one of your
      opposition schools.</p></li><li><p>Duplicate any sorcerer/wizard spell of
      5th level or lower, even if it belongs to one of your opposition
      schools.</p></li><li><p>Duplicate any non-sorcerer/wizard spell of 4th
      level or lower, even if it belongs to one of your opposition
      schools.</p></li><li><p>Undo the harmful effects of many spells, such as
      <em>geas/quest</em> or <em>insanity</em>.</p></li><li><p>Produce any other
      effect whose power level is in line with the above effects, such as a
      single creature automatically hitting on its next attack or taking a -7
      penalty on its next saving throw.</p></li></ul><p>A duplicated spell
      allows saving throws and spell resistance as normal, but the save DC is
      for a 7th-level spell. When a <em>limited wish</em> spell duplicates a
      spell with a material component that costs more than 1,000 gp, you must
      provide that component (in addition to the 1,500 gp diamond component for
      this spell).</p>
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
    subDomain:
      Construct: 7
  level: 7
  materials:
    gpValue: 1500
    value: diamond worth 1,500 gp
  school: uni
  sources:
    - id: PZO1110
      pages: '305'
type: spell
