_id: cppzcx64lvsjnllj
_key: '!items!cppzcx64lvsjnllj'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Mantle of Doubt
system:
  actions:
    - _id: 6k84lnk8dy4tgi6i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You wrap your mind in phantasms of crippling doubt that assail any who
      dare harm you. When a creature within the mantle's radius attacks you or
      attempts to affect you with a harmful effect, it must succeed at a Will
      save as these spectres of uncertainty force themselves into its mind.
      Ongoing effects trigger the mantle only if the creature consciously
      directs them against you. A given creature need only roll a saving throw
      against your <i>Mantle of Doubt</i> at most once per round. If the
      creature's attack or effect against you was a psychic spell or spell-like
      ability, that creature's save takes a -4 penalty. A creatures that fails
      its save against your <i>Mantle of Doubt</i> is affected for 1d4+1 rounds,
      during which time it is shaken, cannot flank, and no longer threatens
      creatures within its reach. In addition, it takes a -2 penalty on saves
      against mind-affecting effects, which stacks with the penalties for being
      shaken. If your <i>Mantle of Doubt</i> affects a creature that is already
      shaken, that creature's fear level doesn't increase. Instead, mounting
      doubts stagger the creature for 1 round and deal 1d4 points of Wisdom and
      Charisma damage to it.  Spell resistance applies against assaults from a
      <i>Mantle of Doubt</i>, and immunity to fear or mind-affecting effects
      negates the spell's effects. If you are immune to fear or mind-affecting
      effects, you can still cast <i>Mantle of Doubt</i> on yourself.</p>
  descriptors:
    value:
      - emotion
      - fear
      - mindAffecting
  learnedAt:
    class:
      mesmerist: 6
      psychic: 8
  level: 8
  school: ill
  sources:
    - id: PZO9461
      pages: '30'
  sr: false
  subschool:
    value:
      - phantasm
type: spell
