_id: vfpjl0m8xcciwb6l
_key: '!items!vfpjl0m8xcciwb6l'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mark of the Reptile God
system:
  actions:
    - _id: qeunh315oqdfu9kd
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If you succeed at a ranged touch attack, you burn your handprint onto
      the flesh of a creature, dealing 1d6 points of acid damage. The mark can
      be placed on any exposed portion of the creature, typically the head or
      forearm. The flesh around the handprint becomes rough and scaly, like the
      hide of a lizard. It also glows with a green radiance (shedding light as a
      torch) when brought within 60 feet of you. While the handprint glows, the
      target takes a -2 penalty to AC against your attacks and on saving throws
      to resist any spell you cast or spell-like ability you use.  Additionally,
      each day the target remains cursed, more and more of its flesh becomes
      covered in reptilian scales. The target must succeed at a Fortitude save
      each day or take 1d4 points of Charisma damage, 1 point of which is
      Charisma drain instead. A creature reduced to 0 Charisma by this effect is
      immediately transformed into a small, harmless cave lizard, as the
      <i>baleful polymorph</i> spell.  As with the effects of <i>bestow
      curse</i>, the curse inflicted by this spell cannot be dispelled, but it
      can be removed with a <i>break enchantment</i>, <i>limited wish</i>,
      <i>miracle</i>, <i>remove curse</i>, or <i>wish</i> spell.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      antipaladin: 4
      cleric: 4
      inquisitor: 4
      oracle: 4
      warpriest: 4
  level: 4
  school: trs
  sources:
    - id: PZO1130
      pages: '213'
type: spell
