_id: g2k2pg3l7ru29p0j
_key: '!items!g2k2pg3l7ru29p0j'
folder: eZeI98zuA6EzppaG
img: icons/skills/wounds/injury-eyes-blood-red.webp
name: Mind Thrust V
system:
  actions:
    - _id: 5zxtrrsxzmr8p05l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(15, @cl))d8
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will half
        type: will
      target:
        value: one creature
  components:
    somatic: true
  description:
    value: >-
      <p>This functions as
      <em>@UUID[Compendium.pf1.spells.Item.lagfx4z1pzeyib95]{mind thrust
      IV}</em>, but the target is also exhausted for 1 round if it fails its
      save and fatigued for 1 round if it succeeds at its save. This spell can
      be undercast.</p>
  learnedAt:
    class:
      psychic: 5
  level: 5
  school: div
  sources:
    - id: PZO1132
      pages: '177'
type: spell
