_id: vr8djfl48ihympri
_key: '!items!vr8djfl48ihympri'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Mydriatic Spontaneity, Mass
system:
  actions:
    - _id: dv0z0c0ga7d3hmx6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          one or more living creatures, no two of which can be more than 30 ft.
          apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.kxbfv92ai5bawxp7]{mydriatic spontaneity},
      except it can affect multiple creatures.</p>
  descriptors:
    value:
      - darkness
      - light
  learnedAt:
    class:
      arcanist: 7
      bard: 5
      mesmerist: 5
      psychic: 6
      skald: 5
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  school: evo
  sources:
    - id: PZO9466
      pages: '29'
type: spell
