_id: ez790106of7u1yf9
_key: '!items!ez790106of7u1yf9'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Nereid's Grace
system:
  actions:
    - _id: 2ma1zaqc5ffyx8kb
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You radiate the unearthly grace of a nereid. If you're not wearing
      armor, you gain a deflection bonus to your AC and CMD equal to your
      Charisma bonus (maximum +3). The maximum increases by 1 for every 6 levels
      you possess (maximum +6 at 18th level).</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      witch: 1
  school: abj
  sources:
    - id: PZO1121
      pages: '179'
  sr: false
type: spell
