_id: um0zanw53vf4m7sn
_key: '!items!um0zanw53vf4m7sn'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Oath of Justice
system:
  actions:
    - _id: krizjjk377i3p9i5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent (see text)
      name: Use
      range:
        units: touch
      target:
        value: two creatures touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Editor's Note:</em> In order to prepare this spell, the caster must
      spend an hour performing a ritual in which he beseeches <b>Kols</b>.
      Further details can be found in <em>Pathfinder Companion: Dwarves of
      Golarion.</em></p><p>This spell seals a solemn vow between two creatures.
      When this spell is cast, the targets must clasp hands and swear their oath
      in Kols's name. The spell functions like
      @Compendium[pf1.spells.3jaumkutti1ytulq]{mark of justice}, except as noted
      above and rather than being cursed, the oath-breaker gains a mark on the
      face indicating to all dwarves who see it that the target has broken a
      sacred oath, which gives the oath-breaker a -4 penalty to influence
      dwarves. The mark can be removed as described in the <em>mark of
      justice</em> spell, or the other target can forgive the oath-breaker,
      which causes the mark to vanish.</p>
  learnedAt:
    class:
      cleric: 3
      oracle: 3
      paladin: 2
      warpriest: 3
  level: 3
  school: nec
  sources:
    - id: PZO9408
      pages: '22'
  sr: false
type: spell
