_id: 1glxo7x49axmlr9a
_key: '!items!1glxo7x49axmlr9a'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Penumbra
system:
  actions:
    - _id: vog1ccsfbggb4nst
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature or object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell keeps the creature or object touched slightly in shadow. The
      target of this spell does not suffer any penalties or blindness caused by
      bright light, such as those from light sensitivity or light
      blindness.</p><p>You can have only one penumbra spell active at any one
      time. If you cast this spell while another casting is still in effect, the
      previous casting is dispelled.</p>
  descriptors:
    value:
      - darkness
  learnedAt:
    class:
      arcanist: 0
      sorcerer: 0
      wizard: 0
  level: 0
  materials:
    value: a bit of soot
  school: evo
  sources:
    - date: '2011-05-24'
      name: Paizo Blog - Ultimate Cantrips
      pages: ''
      url: https://paizo.com/community/blog/v5748dyo5lc7e&page=2?Ultimate-Cantrips
  uses:
    autoDeductChargesCost: '0'
type: spell
