_id: 9pCd1KUeaQsiB6n6
_key: '!items!9pCd1KUeaQsiB6n6'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/skills/armor_01.jpg
name: Phase Step
system:
  actions:
    - _id: pqwl0WgVzg2eHMIr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one willing creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You instantly transfer the touched creature to a point you designate
      within range. This otherwise functions as the spell
      @Compendium[pf1.spells.ojwg1ki98tq8xyh9]{dimension door}, except that you
      must have line of sight and line of effect to the target’s destination for
      this spell’s effects to properly function.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bard: 3
      investigator: 3
      magus: 3
      skald: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      witch: 3
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO9487
      pages: '17'
  subschool:
    value:
      - teleportation
type: spell
