_id: 21ksduh3fm41vmjk
_key: '!items!21ksduh3fm41vmjk'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Prying Eyes, Greater
system:
  actions:
    - _id: pha1wv0yvim806m3
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: spec
        value: 1 hour/level; see text
      effect: 10 or more levitating eyes
      name: Use
      range:
        units: mi
        value: '1'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.68quvqg93a3da02z]{prying eyes}, except
      that the eyes can see all things as they actually are, just as if they had
      <em>true seeing</em> with a range of 120 feet. Thus, they can navigate
      darkened areas at normal speed. Also, a <em>greater prying eye</em>'s
      maximum Perception modifier is +25 instead of +15.</p>
  learnedAt:
    bloodline:
      Starsoul: 8
    class:
      arcanist: 8
      psychic: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  materials:
    value: a handful of crystal marbles
  school: div
  sources:
    - id: PZO1110
      pages: '326'
  sr: false
type: spell
