_id: sze19tezmd74wsjk
_key: '!items!sze19tezmd74wsjk'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Pyrotechnic Eruption
system:
  actions:
    - _id: wubhzbezf7j65ce3
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: medium
      save:
        description: Reflex half (see text)
        type: ref
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The caster causes jets of flame to erupt from the ground and surround
      the target. The target takes 1d6 points of damage per caster level
      (maximum 15d6) unless it succeeds at a Reflex save for half damage. The
      blaze surrounds the target for the duration of the spell, forcing the
      creature to attempt a new save each round. Each round, the damage dealt is
      reduced to half as many d6; the spell expires when it would deal no
      damage. If the target moves, the <i>pyrotechnic eruption</i> follows, even
      if the target teleports.  Anyone attempting to touch the target takes
      damage, using the same amount of dice as the last time the target
      attempted a save (Reflex half). A creature can take the place of the
      target by bull rushing or grappling it and switching places. The new
      creature then automatically takes the current round's damage with no
      saving throw and can begin to attempt Reflex saves starting on its next
      turn.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 3
      magus: 4
      occultist: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a pinch of coal
  school: evo
  sources:
    - id: PZO1135
      pages: '125'
type: spell
