_id: wf4uva2rt4uez7b1
_key: '!items!wf4uva2rt4uez7b1'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Rain of Arrows
system:
  actions:
    - _id: i444lqosfxl1tmqb
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: 15-ft.-radius cloud of arrows
      name: Use
      range:
        units: long
      save:
        description: Reflex halves
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You point your finger and conjure a cloud of magical arrows that rain
      down on any creatures and objects in the indicated area. You must have
      line of sight to the intended area. The arrows deal 1d6 points of piercing
      damage per caster level (maximum 20d6) to each creature and object in a
      15-foot radius centered on the targeted square or intersection.  If the
      arrows used as a material component are all made of the same material
      (such as cold iron), the arrows created by the spell are also made of that
      material.</p>
  learnedAt:
    class:
      arcanist: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    gpValue: 1
    value: a quiver full of 20 arrows worth 1 gp
  school: con
  sources:
    - id: PZO9452
      pages: '31'
  sr: false
  subschool:
    value:
      - creation
type: spell
