_id: DElMwKX5Ub8hWCoT
_key: '!items!DElMwKX5Ub8hWCoT'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/control/silhouette-hold-beam-blue.webp
name: Realm Retribution
system:
  actions:
    - _id: ENM56QJ4NKPUVyDi
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (see text)
        type: will
      target:
        value: creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>All attacks made by the target match your alignment, counting as either
      chaotic, evil, good, or lawful as appropriate. If your alignment includes
      multiple alignment components, such as lawful good, you select one
      alignment component to impart to the target. Whenever the target confirms
      a critical hit against or takes damage from a creature, that creature must
      attempt a Will save. On a failed save, the creature is sent to the Outer
      Plane matching your alignment, as per
      @Compendium[pf1.spells.q3st18udsalnyz5v]{plane shift}, and the spell ends.
      A warpriest treats this spell as a 6th-level cleric spell for the purposes
      of preparing the spell, determining DCs, and so forth.</p>
  learnedAt:
    class:
      cleric: 8
      inquisitor: 6
      oracle: 8
      warpriest: 6
  level: 8
  school: con
  sources:
    - id: PZO9496
      pages: '14'
  sr: false
  subschool:
    value:
      - teleportation
type: spell
