_id: dw9vwkp70rj39lyd
_key: '!items!dw9vwkp70rj39lyd'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/spells/heal-royal-3.jpg
name: Rejuvenate Eidolon, Greater
system:
  actions:
    - _id: kvaoc88ljnjf3nyk
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 5d10 + min(@cl, 20)
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: eidolon touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.qwdi86zm5wbnd92l]{lesser rejuvenate
      eidolon}, except that it cures 5d10 points of damage +1 point per caster
      level (maximum +20).</p>
  learnedAt:
    class:
      summoner: 5
      summonerUnchained: 5
  level: 5
  materials:
    value: a drop of your blood
  school: con
  sources:
    - id: PZO1115
      pages: '238'
  sr: false
  subschool:
    value:
      - healing
type: spell
