_id: ydkfqad5ves4h7jk
_key: '!items!ydkfqad5ves4h7jk'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Reprobation
system:
  actions:
    - _id: xootzv6gm5azixfi
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: perm
      name: Use
      range:
        units: close
      target:
        value: one creature of your faith
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cast the target out of your religion as a curse and punishment for
      acts or misdeeds against the tenets of your faith. This has three
      effects.</p><p>First, the target is marked with a magical symbol visible
      only to members of your faith. This symbol indicates that the target has
      transgressed and that the faithful should not help it. Likewise, the
      target is not to be persecuted because of the mark (though this would not
      keep members of a lawful faith from imprisoning a known criminal if these
      crimes were known to have taken place after he gained the
      mark).</p><p>Second, the target is no longer affected by helpful spells
      cast by the faithful and is always treated as an enemy for the purpose of
      other spells cast by those of your faith. For example, <i>cure light
      wounds</i> cast by a member of your faith has no effect on the target. If
      the target were traveling with a cleric of your faith who cast
      <i>prayer</i>, that spell would penalize rather than aid the target,
      despite the target's friendship with the cleric.</p><p>Third, if the
      target is a divine spellcaster, a member of a prestige class of your
      faith, or otherwise has some ability because the target belongs to your
      faith, it cannot use those abilities while the mark remains in place. For
      example, a paladin of your faith would be unable to cast paladin spells or
      use lay on hands or other class abilities. The target can join another
      faith to regain the use of these abilities, but the mark remains visible
      to those of your faith, even if those of the new faith accept the
      target.</p><p>This powerful spell with no saving throw is used to punish
      severe transgressions that do not deserve death or when you prefer to be
      merciful rather than meting out a more severe punishment. However, the
      spell has one drawback that prevents it from being overused. If the target
      did not commit any acts or misdeeds against your faith, the spell does not
      affect it but affects you instead, even if you are innocent of the
      charges.</p><p>This potential backlash prevents inquisitions run by
      corrupt members of the faith, and it means that most accusations of
      misconduct are carefully investigated (and usually verified with magic)
      before this sentence is handed down.</p><p>This mark can be removed like
      any other curse effect. In addition, a member of your faith can use
      <i>atonement</i> to break the curse if he makes a caster level check
      against your caster level; <i>remove curse</i> also requires a caster of
      your faith and a caster level check to end the <i>reprobation</i>.</p>
  descriptors:
    custom:
      - see text
    value:
      - curse
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      inquisitor: 4
      oracle: 5
      paladin: 4
      warpriest: 5
  level: 5
  school: trs
  sources:
    - id: PZO1117
      pages: '234'
type: spell
