_id: f7b6erou3d9ds1p1
_key: '!items!f7b6erou3d9ds1p1'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Residual Tracking
system:
  actions:
    - _id: af7lz4yiu0rzwp6m
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: footprint touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By touching a footprint, you receive a clear mental image of the person
      or creature that made it. The image has the exact same appearance as the
      creature that made the footprint at the moment it made the imprint,
      including any telling features or expressions, any gear or equipment, or
      anything else the creature was carrying at the time. For example, the
      footprint of a horse would reveal both the horse and any creature riding
      it when it made the footprint.</p>
  learnedAt:
    class:
      hunter: 1
      occultist: 2
      ranger: 1
  materials:
    value: a bit of plaster
  school: div
  sources:
    - id: PZO1115
      pages: '238'
  sr: false
type: spell
