_id: tkbdko8seua26109
_key: '!items!tkbdko8seua26109'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Reveal Mirage
system:
  actions:
    - _id: vnn9gkl6avdkras3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can focus upon a single point within line of sight and discern if
      the terrain or geographic features of that point are illusory. This
      ability allows you a Will save to disbelieve a terrain-affecting illusion
      (glamer) effect from range as though you had interacted with it. In
      addition to affecting such spells as <i>hallucinatory terrain</i> and
      <i>mirage arcana</i>, this spell also allows you to disbelieve naturally
      occurring mirages.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      druid: 2
      hunter: 1
      oracle: 3
      ranger: 1
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a small prism
  school: div
  sources:
    - id: PZO9265
      pages: '46'
  sr: false
type: spell
