_id: umg4xomk7ae0nddk
_key: '!items!umg4xomk7ae0nddk'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Sacred Nimbus
system:
  actions:
    - _id: f8gc2zjp0wpx3upc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are surrounded by a nimbus of golden light shaped like your god's
      holy symbol or a symbol of your faith. Any evil creature striking you with
      unarmed strikes, natural weapons, or a handheld weapon deals normal
      damage, but at the same time, the attacker takes 1d6 points of damage + 1
      point per caster level (maximum +15). Creatures wielding melee weapons
      with reach are not subject to this damage if they attack you. Spell
      resistance applies against this damage. You also take half damage from
      magical attacks with the evil descriptor. If such an attack allows a
      Reflex save for half damage, you take no damage on a successful saving
      throw.</p>
  descriptors:
    value:
      - good
  learnedAt:
    class:
      cleric: 5
      inquisitor: 5
      oracle: 5
      paladin: 4
      warpriest: 5
  level: 5
  school: evo
  sources:
    - id: PZO1135
      pages: '126'
  sr: false
type: spell
