_id: ggc6xepnsthjsmth
_key: '!items!ggc6xepnsthjsmth'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Saddle Surge
system:
  actions:
    - _id: jku7oliid6zw4e3u
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level (D); see text
      name: Use
      range:
        units: personal
      target:
        value: you and your mount
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You and your mount form a perfect synergy that endows both of you with
      advantages based upon how far you travel each round. For every 5 feet your
      mount moves in a given round, you gain a +1 competence bonus on Ride
      checks and both you and your mount gain a +1 morale bonus on damage rolls
      made with weapons or natural attacks for 1 round. For instance, if your
      mount traveled 40 feet in a round, you would gain a +8 bonus on Ride
      checks and you and your mount would both gain a +8 bonus on damage rolls
      for 1 round, to a maximum bonus equal to your caster level. You must be
      mounted to enjoy the benefits of this spell. If you dismount, get knocked
      off, or take any other action that separates you from your mount, the
      spell immediately ends.</p>
  learnedAt:
    class:
      paladin: 2
  level: 2
  school: trs
  sources:
    - id: PZO1115
      pages: '240'
  sr: false
type: spell
