_id: xz8qrgucx8r9c6z2
_key: '!items!xz8qrgucx8r9c6z2'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Screech
system:
  actions:
    - _id: hl5ut5t6kmeb5u5c
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius spread centered on you
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Fortitude negates
        type: fort
  components:
    verbal: true
  description:
    value: >-
      <p>You emit a shrill, piercing shriek, startling those around you into
      dropping their guard. Enemies in the area must make a successful saving
      throw or immediately provoke attacks of opportunity from foes that
      threaten them. You and your allies are unaffected by your own
      <i>screech</i>.</p>
  descriptors:
    value:
      - sonic
  learnedAt:
    class:
      witch: 3
  level: 3
  school: evo
  sources:
    - id: PZO1115
      pages: '241'
type: spell
