_id: d6lfhyonb3ewpjt4
_key: '!items!d6lfhyonb3ewpjt4'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Secret Chest
system:
  actions:
    - _id: yboplbx7hhepvgxu
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 60 days or until discharged
      name: Use
      range:
        units: seeText
      target:
        value: one chest and up to 1 cu. ft. of goods/caster level
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You hide a chest on the Ethereal Plane for as long as 60 days and can
      retrieve it at will. The chest can contain up to 1 cubic foot of material
      per caster level (regardless of the chest's actual size, which is about 3
      feet by 2 feet by 2 feet). If any living creatures are in the chest, there
      is a 75% chance that the spell simply fails.</p><p>Once the chest is
      hidden, you can retrieve it by concentrating (a standard action), and it
      appears next to you.</p><p>The chest must be exceptionally well crafted
      and expensive, constructed for you by master crafters. The cost of such a
      chest is never less than 5,000 gp. Once it is constructed, you must make a
      tiny replica (of the same materials and perfect in every detail) so that
      the miniature of the chest appears to be a perfect copy. (The replica
      costs 50 gp.) The chests are nonmagical and can be fitted with locks,
      wards, and so on, just as any normal chest can be.</p><p>To hide the
      chest, you cast the spell while touching both the chest and the replica.
      The chest vanishes into the Ethereal Plane.</p><p>You need the replica to
      recall the chest. After 60 days, there is a cumulative chance of 5% per
      day that the chest is irretrievably lost.</p><p>If the miniature of the
      chest is lost or destroyed, there is no way, even with a <i>wish</i>
      spell, that the large chest can be summoned back, although an extraplanar
      expedition might be mounted to find it.</p><p>Living things in the chest
      eat, sleep, and age normally, and they die if they run out of food, air,
      water, or whatever they need to survive.</p>
  learnedAt:
    class:
      arcanist: 5
      mesmerist: 5
      occultist: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: the chest and its replica
  school: con
  sources:
    - id: PZO1110
      pages: '338'
  sr: false
  subschool:
    value:
      - summoning
type: spell
