_id: kltebh5gymh6cngf
_key: '!items!kltebh5gymh6cngf'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Seducer's Eyes
system:
  actions:
    - _id: i8fnh523c2damd8s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a bonus on Charisma-based skill checks equal to 1 + 1 for
      every 4 caster levels you possess (to a maximum of +5), but only when
      interacting with those who might conceivably find you sexually attractive.
      You do not gain this bonus against those you or your allies are attacking
      or threatening.</p>
  descriptors:
    value:
      - mindAffecting
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: enc
  sources:
    - id: PZO9267
      pages: '240'
    - id: PZO9418
      pages: '28'
  sr: false
  subschool:
    value:
      - charm
type: spell
