_id: aq0ch7ep4av2z214
_key: '!items!aq0ch7ep4av2z214'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Sense Vitals
system:
  actions:
    - _id: ddwersv2l5hl2j6e
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes your eyes shine blood red and allows you to see the
      vital areas and weak points of creatures within 30 feet of you as a warm
      glow. This allows you to use any manufactured weapon to make sneak
      attacks, as the rogue ability of the same name, dealing an additional 1d6
      points of damage; this additional damage increases by 1d6 for every 3
      caster levels you possess beyond 3rd, to a maximum of +5d6 at 15th level.
      This additional damage stacks with other sources of precision damage.</p>
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      bard: 2
      hunter: 2
      ranger: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  materials:
    value: a drop of blood
  school: div
  sources:
    - id: PZO9459
      pages: '31'
  sr: false
type: spell
