_id: 967ur7a9xepd704y
_key: '!items!967ur7a9xepd704y'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Evocation, Greater
system:
  actions:
    - _id: txl3t2qam9ndqrum
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      effect: see text
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.2q48ogrz3840xwi7]{shadow evocation},
      except that it enables you to create partially real, illusory versions of
      sorcerer or wizard evocation spells of 7th level or lower. If recognized
      as a greater shadow evocation, a damaging spell deals only three-fifths
      (60%) damage.</p>
  descriptors:
    value:
      - shadow
  learnedAt:
    bloodline:
      Shadow: 8
    class:
      arcanist: 8
      sorcerer: 8
      wizard: 8
    domain:
      Darkness: 8
  level: 8
  school: ill
  sources:
    - id: PZO1110
      pages: '340'
  subschool:
    value:
      - shadow
type: spell
