_id: ty5xgtgds4b4uhhc
_key: '!items!ty5xgtgds4b4uhhc'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Share Glory
system:
  actions:
    - _id: skqy6k042k9klnw4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one non-mythic creature/3 levels
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue the targets with a fraction of your mythic nature. They count
      as mythic creatures for the purpose of path abilities, spells, and other
      effects that function differently for mythic creatures. This doesn't grant
      the targets mythic tiers or any uses of mythic power; it merely gives them
      a greater advantage when others use abilities that work differently for
      mythic creatures. You must be at least a 1st-tier mythic character to cast
      this spell.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      cleric: 3
      druid: 3
      hunter: 3
      medium: 1
      oracle: 3
      psychic: 3
      skald: 2
      sorcerer: 3
      summoner: 2
      summonerUnchained: 2
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1126
      pages: '114'
type: spell
