_id: q4zwddc3trxyg1xo
_key: '!items!q4zwddc3trxyg1xo'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Shield of Wings
system:
  actions:
    - _id: kpylm7jx8h9i4q3j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 minute/level (see below)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain five burning wings that grant a fly speed equal to the number
      of wings x 10 (average maneuverability) for an initial fly speed of 50
      feet. The first time in a round where you would take fire damage, a wing
      vanishes (reducing the fly speed granted) and you gain fire resistance 30
      for the remainder of the round. When you are down to one wing (and a fly
      speed of 10 feet), your maneuverability drops to poor. When you lose your
      final wing, you become immune to fire damage for 1 additional minute,
      after which the effects of this spell end.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      cleric: 3
      hunter: 3
      inquisitor: 3
      oracle: 3
      paladin: 3
      ranger: 3
      warpriest: 3
  level: 3
  school: trs
  sources:
    - id: PZO9474
      pages: '9'
  sr: false
type: spell
