_id: gvfrhibwwuar2rcf
_key: '!items!gvfrhibwwuar2rcf'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Shrink Item
system:
  actions:
    - _id: wwnlp0m60bcbl1cp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 day/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one touched object of up to 2 cu. ft./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are able to shrink one nonmagical item (if it is within the size
      limit) to 1/16 of its normal size in each dimension (to about 1/4,000 the
      original volume and mass). This change effectively reduces the object's
      size by four categories. Optionally, you can also change its now shrunken
      composition to a clothlike one.</p><p>Objects changed by a <i>shrink
      item</i> spell can be returned to normal composition and size merely by
      tossing them onto any solid surface or by a word of command from the
      original caster. Even a burning fire and its fuel can be shrunk by this
      spell. Restoring the shrunken object to its normal size and composition
      ends the spell.</p><p><i>Shrink item</i> can be made permanent with a
      <i>permanency</i> spell, in which case the affected object can be shrunk
      and expanded an indefinite number of times, but only by the original
      caster.</p>
  learnedAt:
    bloodline:
      Impossible: 3
    class:
      arcanist: 3
      occultist: 3
      psychic: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '342'
type: spell
