_id: ztg59cklsxxtuodl
_key: '!items!ztg59cklsxxtuodl'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shroud of Innocuity
system:
  actions:
    - _id: bxr8y2iiu6o9d9fb
      actionType: spellsave
      activation:
        type: minute
        unchained:
          type: minute
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: none; see text
        harmless: true
      target:
        value: >-
          one willing creature plus one/2 caster levels, no two of which can be
          more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>All affected creatures are veiled with a commonplace appearance. This
      appearance varies based on the viewer, but is always an ordinary member of
      that viewer's race, ethnicity, or nationality. This familiarity grants a
      +2 bonus on Diplomacy checks attempted by affected targets against those
      not affected by the spell.  Creatures with an attitude of unfriendly or
      hostile toward an affected target can attempt a Will save to disbelieve
      the effect the first time they encounter that target.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      medium: 3
      mesmerist: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: ill
  sources:
    - id: PZO9476
      pages: '10'
  sr: false
  subschool:
    value:
      - glamer
type: spell
