_id: 1rhpxleafu8mi5yu
_key: '!items!1rhpxleafu8mi5yu'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Snake Staff
system:
  actions:
    - _id: i2ou3j58z2gpeovj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates (object)
        type: will
      target:
        value: >-
          1 or more pieces of wood, no two of which can be more than 30 ft.
          apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a long hissing whisper, you transform ordinary pieces of wood into
      various sorts of snakes that immediately attack your foes.</p><p>As long
      as the snakes remain within sight, you can direct their actions
      telepathically as a free action. You can only apply this spell to wooden
      objects not in a creature's possession or not part of a larger structure
      or plant. Each time you cast this spell you can create a number of snakes
      equal to your caster level. More powerful snakes take up more than one of
      your available total, as noted below.</p><p>Venomous Snake: A stick or
      piece of firewood. Counts as 1 snake.</p><p>Constrictor Snake: A staff or
      tree branch. Counts as 2 snakes.</p><p>Advanced Venomous Snake: A stick or
      piece of firewood. Counts as 2 snakes.</p><p>Advanced Constrictor Snake: A
      staff or tree branch. Counts as 3 snakes.</p><p>Advanced Giant Venomous
      Snake: A log or pile of debris. Counts as 4 snakes.</p><p>Advanced Giant
      Constrictor Snake: A fallen tree or a large pile of debris. Counts as 5
      snakes.</p>
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      oracle: 5
      shaman: 6
      warpriest: 5
  level: 5
  materials:
    value: a knife suitable for whittling
  school: trs
  sources:
    - id: PZO1115
      pages: '245'
type: spell
