_id: vhxezfop50r7z8zm
_key: '!items!vhxezfop50r7z8zm'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-entangle-foot-green.webp
name: Snare
system:
  actions:
    - _id: blwx22rsfmsoxj6b
      activation:
        cost: 3
        type: round
        unchained:
          cost: 9
          type: action
      duration:
        units: spec
        value: Until triggered or broken
      name: Use
      range:
        units: touch
      target:
        value: >-
          touched nonmagical circle of vine, rope, or thong with a 2 ft.
          diameter + 2 ft./level
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell enables you to make a <i>snare</i> that functions as a magic
      trap. The <i>snare</i> can be made from any supple vine, a thong, or a
      rope. When you cast <i>snare</i> upon it, the cordlike object blends with
      its surroundings (DC 23 Perception check for a character with the
      trapfinding ability to locate). One end of the <i>snare</i> is tied in a
      loop that contracts around one or more of the limbs of any creature
      stepping inside the circle.</p><p>If a strong and supple tree is nearby,
      the <i>snare</i> can be fastened to it. The spell causes the tree to bend,
      straightening when the loop is triggered, dealing 1d6 points of damage to
      the creature trapped and lifting it off the ground by the trapped limb or
      limbs. If no such tree is available, the cordlike object tightens around
      the creature, dealing no damage but causing it to be entangled.</p><p>The
      <i>snare</i> is magical. To escape, a trapped creature must make a DC 23
      Escape Artist check or a DC 23 Strength check that is a full-round action.
      The <i>snare</i> has AC 7 and 5 hit points. A successful escape from the
      <i>snare</i> breaks the loop and ends the spell.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 2
      ranger: 2
    subDomain:
      Trap: 2
  level: 3
  school: trs
  sources:
    - id: PZO1110
      pages: '344'
  sr: false
type: spell
