_id: 7xrhh9ima7jqtegg
_key: '!items!7xrhh9ima7jqtegg'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Soothe Construct
system:
  actions:
    - _id: ji0i1jqdem2r7fev
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one construct
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You soothe the elemental spirit of a targeted construct, reducing its
      chance of going berserk by 1d4% per four caster levels (maximum 5d4%). If
      cast on a construct that has already gone berserk and you are its master,
      you may immediately roll d% to end the construct's berserk state, it
      returns to normal functioning, and its berserk chance returns to 0%.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 4
      occultist: 4
      oracle: 4
      sorcerer: 5
      warpriest: 4
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO1117
      pages: '239'
  sr: false
type: spell
