_id: 5s8jqu87susjxarc
_key: '!items!5s8jqu87susjxarc'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Sotto Voce
system:
  actions:
    - _id: 9c7z6ot4f7cttg5k
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one humanoid creature of 4 HD or less
  components:
    verbal: true
  description:
    value: >-
      <p>Your dry, rasping whisper fills a living creature of 4 or fewer Hit
      Dice with unnatural dread. The affected creature must make a Will save or
      be shaken for 1 round.</p><p>This spell originated among the followers of
      the Whispering Way, but necromancers and other intimidating folk outside
      that group are known to use it.</p>
  descriptors:
    value:
      - fear
      - mindAffecting
      - sonic
  learnedAt:
    class:
      arcanist: 0
      bard: 1
      cleric: 0
      oracle: 0
      skald: 1
      sorcerer: 0
      warpriest: 0
      wizard: 0
  level: 0
  school: nec
  sources:
    - id: PZO9221
      pages: '61'
  uses:
    autoDeductChargesCost: '0'
type: spell
