_id: rrsefzpm3nhztvld
_key: '!items!rrsefzpm3nhztvld'
folder: eZeI98zuA6EzppaG
img: icons/magic/nature/tree-animated-smile.webp
name: Speak with Plants
system:
  actions:
    - _id: xk9tdb9akvexzlni
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can communicate with normal plants and plant creatures, and can ask
      questions of and receive answers from them. A normal plant's sense of its
      surroundings is limited, so it won't be able to give (or recognize)
      detailed descriptions of creatures or answer questions about events
      outside its immediate vicinity. The spell doesn't make plant creatures any
      more friendly or cooperative than normal. Furthermore, wary and cunning
      plant creatures are likely to be terse and evasive, while the more stupid
      ones may make inane comments. If a plant creature is friendly, it may do
      some favor or service for you.</p>
  learnedAt:
    bloodline:
      Verdant: 3
    class:
      bard: 4
      druid: 3
      hunter: 2
      ranger: 2
      skald: 4
  level: 3
  school: div
  sources:
    - id: PZO1110
      pages: '346'
  sr: false
type: spell
