_id: cc0or00vpiky87n7
_key: '!items!cc0or00vpiky87n7'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Spellcrash, Greater
system:
  actions:
    - _id: 7ein6c84fakkvkyi
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates; see text
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.6d4s6bh9ndvwnlvn]{lesser spellcrash},
      except it affects 7th-level or lower prepared spells or spell slots.</p>
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      sorcerer: 8
      witch: 8
      wizard: 8
  level: 8
  school: abj
  sources:
    - id: PZO1129
      pages: '194'
type: spell
