_id: jajy0sk9jq0tnwlj
_key: '!items!jajy0sk9jq0tnwlj'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Strand of the Tangled Knot
system:
  actions:
    - _id: dtzm1qkcff9jyji2
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You mimic tugging at the Green Mother's legendary Tangled Knot to
      subtly alter your fate. The next single attack made against you takes a
      -10 penalty. If that attack is a critical hit, it is instead treated as a
      normal hit.</p>
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      shaman: 1
      warpriest: 1
      witch: 1
  materials:
    value: a small knot of twine
  school: abj
  sources:
    - id: PZO9480
      pages: '17'
  sr: false
type: spell
