_id: 6l4stx2qxjq9pns7
_key: '!items!6l4stx2qxjq9pns7'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Ancestral Guardian
system:
  actions:
    - _id: n294g65fhp24145x
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: two summoned ancestor spirits
      name: Use
      range:
        units: medium
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You call the spirits of two ancestors to manifest in the mortal world
      and attack your enemies. Each appears as a transparent image of a
      powerful, wise dwarf armed with a traditional dwarven weapon of your
      choice. These spirits move and attack at your direction, each having the
      abilities of a <i>spiritual weapon</i>, except they can attack different
      targets and deal physical damage (bludgeoning, piercing, or slashing,
      according to the weapon the spirit wields) instead of force damage. Like
      creatures conjured with a <i>summon monster</i> spell, your ancestors are
      not harmed if these manifestations are destroyed.</p>
  learnedAt:
    class:
      bard: 3
      cleric: 3
      oracle: 3
      skald: 3
      warpriest: 3
  level: 3
  materials:
    focus: stone or metal image of your ancestor
  school: con
  sources:
    - id: PZO9408
      pages: '24'
  subschool:
    value:
      - summoning
type: spell
