_id: lutfj9w5nybh1ycd
_key: '!items!lutfj9w5nybh1ycd'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Summoner Conduit
system:
  actions:
    - _id: e2j9z3ehdzc7l26r
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one summoned creature or eidolon
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You exploit the invisible, mystic connection between the target
      creature and its summoner to harm that summoner. Whenever the target's
      summoned creature is the target of a spell that deals damage, the target's
      summoner is also considered to be a target of that spell. Such a summoner
      gains his normal defenses against the spell, such as a saving throw and
      spell resistance, and cannot be affected if he is on another plane of
      existence.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 4
      occultist: 4
      oracle: 4
      psychic: 5
      sorcerer: 5
      summoner: 4
      summonerUnchained: 4
      warpriest: 4
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: two flies
  school: nec
  sources:
    - id: PZO1118
      pages: '245'
type: spell
