_id: j91n23p4tfjixp3s
_key: '!items!j91n23p4tfjixp3s'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/humanoid-silhouette-glowing-pink.webp
name: Summon Monster VIII
system:
  actions:
    - _id: u4ew4hfa49bochvq
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one summoned creature
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.kyo0kwhw2jhuztju]{summon monster I},
      except that you can summon one creature from the 8th-level list, 1d3
      creatures of the same kind from the 7th-level list, or 1d4+1 creatures of
      the same kind from a lower-level list.</p>
  learnedAt:
    bloodline:
      Elemental: 8
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      psychic: 8
      sorcerer: 8
      summoner: 6
      witch: 8
      wizard: 8
  level: 8
  materials:
    focus: a tiny bag and a small candle
  school: con
  sources:
    - id: PZO1110
      pages: '352'
  sr: false
  subschool:
    value:
      - summoning
type: spell
