_id: d52bcya77s9kcoes
_key: '!items!d52bcya77s9kcoes'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/unholy/silhouette-evil-horned-giant.webp
name: Summon Giant Ally I
system:
  actions:
    - _id: 93c0chycm6asyj9x
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one or more giants
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as summon nature's ally VI, except its casting
      time is shorter and you can summon one cave, hill, marsh, river, slag,
      stone, or wood giant.</p>
  descriptors:
    custom:
      - see text
  learnedAt:
    class:
      druid: 6
      hunter: 6
  level: 6
  materials:
    focus: bit of cloth from a giant's bag
  school: con
  sources:
    - id: PZO9280
      pages: '223'
  sr: false
  subschool:
    value:
      - summoning
type: spell
