_id: 3qpvx0evlgk4bfda
_key: '!items!3qpvx0evlgk4bfda'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sun Metal
system:
  actions:
    - _id: 2dy8y1dziut0p7mj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level (see text)
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: one melee weapon
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target weapon ignites into flame that does not hurt the weapon or
      the wielder, but damages those hit by the weapon. When the weapon's
      wielder hits with this weapon, it deals an additional 1d4 points of fire
      damage. This damage is not multiplied in the case of a critical hit. This
      effect immediately ends if the weapon is submerged in water. This effect
      does not stack with the <i>flaming</i> or <i>flaming</i> burst weapon
      special ability or any other effect that grants the weapon extra fire
      damage. It does not function on weapons with the <i>frost</i> or <i>icy
      burst</i> weapon special ability or any other effect that grants a weapon
      extra cold damage.</p>
  descriptors:
    value:
      - fire
  learnedAt:
    class:
      cleric: 1
      hunter: 1
      oracle: 1
      paladin: 1
      ranger: 1
      warpriest: 1
  school: trs
  sources:
    - id: PZO1118
      pages: '245'
    - id: PZO9416
      pages: '28'
type: spell
