_id: synnc5y9jy9ngn1h
_key: '!items!synnc5y9jy9ngn1h'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sun's Disdain
system:
  actions:
    - _id: orfio30xutkgxqga
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter a creature so the touch of the sun is hostile to it. The
      cursed creature gains <i>light</i> blindness and is blinded for 1 round if
      exposed to bright <i>light</i>, such as sun<i>light</i> or the
      <i>daylight</i> spell. The cursed creature is dazzled as long as it
      remains in areas of bright <i>light</i>, and it is treated as being
      particularly susceptible to sun<i>light</i> for the purposes of resolving
      spells like searing <i>light</i>, <i>sunbeam</i>, and <i>sunburst</i>.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      cleric: 2
      inquisitor: 2
      oracle: 2
      shaman: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a piece of glass
  school: trs
  sources:
    - id: PZO1138
      pages: '17'
type: spell
