_id: unxy041w8m898fyl
_key: '!items!unxy041w8m898fyl'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sun's Disdain, Mass
system:
  actions:
    - _id: 8okw3i8zhi5qcvx8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Will negates
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.synnc5y9jy9ngn1h]{sun's disdain}, except
      that it can affect multiple creatures.</p>
  descriptors:
    value:
      - curse
  learnedAt:
    class:
      arcanist: 5
      bloodrager: 5
      cleric: 5
      inquisitor: 5
      oracle: 5
      shaman: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a piece of glass
  school: trs
  sources:
    - id: PZO1138
      pages: '17'
type: spell
