_id: 4cTBeTF32aOcJbVd
_key: '!items!4cTBeTF32aOcJbVd'
folder: gb3ao0esijDaJx1q
img: icons/magic/control/silhouette-aura-energy.webp
name: Telepathic Silence
system:
  actions:
    - _id: XhoynDPSyzbAGP4Q
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: 60-ft.-radius emanation centered on a point in space
      duration:
        dismiss: true
        units: round
        value: '@cl'
      measureTemplate:
        size: '60'
        type: circle
      name: Use
      range:
        units: long
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Creatures within the area cannot send or receive telepathic messages,
      and anyone in the area casting a spell with a thought component must
      succeed at a concentration check (DC = 20 + twice the spell’s level; this
      includes the increased concentration DC for casting spells with a thought
      component) or lose the spell. Furthermore, the thoughts of creatures
      within the area cannot be detected, located, or read with thoughtsense,
      detect thoughts, or similar effects. <em>Telepathic silence</em> does not
      hinder spells that target a creature’s mind or that do not rely on
      communication, such as @Compendium[pf1.spells.rvf2gxyy1d4strae]{mind
      thrust}.</p>
  learnedAt:
    class:
      medium: 4
      mesmerist: 4
      occultist: 4
      psychic: 4
      spiritualist: 4
  level: 4
  school: ill
  sources:
    - id: PZO9478
      pages: '31'
  sr: false
  subschool:
    value:
      - glamer
type: spell
