_id: dvwgvy2b4v92tugv
_key: '!items!dvwgvy2b4v92tugv'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Thought Shield III
system:
  actions:
    - _id: tyjd2lknjabek0ta
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.gzgg3o1y238crj50]{thought shield I}, but
      the circumstance bonus on Will saves to resist mind-affecting effects
      increases to +8. In addition, any creature that tries to read your
      thoughts while this spell lasts must succeed at a Will save or be stunned
      for 1 round. This spell can be undercast.</p>
  learnedAt:
    class:
      psychic: 4
  level: 4
  school: abj
  sources:
    - id: PZO1132
      pages: '190'
  sr: false
type: spell
