_id: 9pbl3ktd5oqejl19
_key: '!items!9pbl3ktd5oqejl19'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transformation
system:
  actions:
    - _id: 6qyv6xrei2idn59i
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become a fighting machine- stronger, tougher, faster, and more
      skilled in combat. Your mindset changes so that you relish combat and you
      can't cast spells, even from magic items.</p><p>You gain a +4 enhancement
      bonus to Strength, Dexterity, and Constitution, a +4 natural armor bonus
      to AC, a +5 competence bonus on Fortitude saves, and proficiency with all
      simple and martial weapons. Your base attack bonus equals your character
      level (which may give you multiple attacks).</p><p>You lose your
      spellcasting ability, including your ability to use spell activation or
      spell completion magic items, just as if the spells were no longer on your
      class list.</p>
  learnedAt:
    bloodline:
      Abyssal: 6
      Boreal: 6
      Orc: 6
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      occultist: 6
      psychic: 6
      sorcerer: 6
      spiritualist: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: >-
      a potion of bull's strength, which you drink and whose effects are
      subsumed by the spell effects
  school: trs
  sources:
    - id: PZO1110
      pages: 360-361
  sr: false
type: spell
