_id: 001poiyujbqv24z0
_key: '!items!001poiyujbqv24z0'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Undead Anatomy IV
system:
  actions:
    - _id: xzjmqnwilcstcpbu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 minute/level (D) (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.h4ewhg376sfgp9d8]{undead anatomy III},
      except it allows you to use more abilities. If the form you assume has any
      of the following abilities, you gain the listed ability: burrow 60 feet,
      climb 90 feet, fly 120 feet (good maneuverability), swim 120 feet,
      blindsense 60 feet, darkvision 90 feet, lifesense 60 feet, low-light
      vision, scent, tremorsense 60 feet, breath weapon, constrict, DR 10/magic
      and silver, DR 15/bludgeoning and magic, fast healing 5, fiery death, fire
      aura, grab, incorporeal, jet, poison, pounce, rake, rend, roar, spikes,
      trample, trip, and web.</p><p>If the creature's form is incorporeal, the
      spell's duration is in rounds per level instead of minutes per level, and
      your bite and claw (or slam) attacks are incorporeal touch attacks. If the
      creature has immunity or resistance to any energy types, you gain
      resistance 30 to those energy types. If the creature has vulnerability to
      an energy type, you gain that vulnerability.</p><p>In this form, you gain
      a +8 bonus on saves against mindaffecting effects, disease, poison, sleep,
      and stunning. If the form has a vulnerability to an attack (such as
      sunlight), you gain that vulnerability.</p><p><em>Tiny</em> undead: If the
      form you take is that of a <em>Tiny</em> undead, you gain a -2 penalty to
      your Strength, a +8 size bonus to your Dexterity, and a +3 natural armor
      bonus.</p><p><em>Large</em> undead: If the form you take is that of a
      <em>Large</em> undead, you gain a +6 size bonus to your Strength, a -2
      penalty on your Dexterity, a +2 size bonus to your Constitution, and a +6
      natural armor bonus.</p>
  learnedAt:
    class:
      arcanist: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '245'
  sr: false
  subschool:
    value:
      - polymorph
type: spell
