_id: fbzut7nb7lvr83e4
_key: '!items!fbzut7nb7lvr83e4'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Urban Grace
system:
  actions:
    - _id: 8q8r3il1ktd5qgoe
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become one with the city around you, allowing you to move more
      easily through its crowds and buildings. For the duration of this spell,
      your base land speed increases by 10 feet. In addition, it does not cost
      you 2 squares of movement to enter a square with crowds, though the crowd
      still provides cover to you. This ability does not allow you to enter the
      space of enemy creatures without making the appropriate Acrobatics check.
      In addition, you receive a +4 circumstance bonus on Acrobatics checks made
      to move across uneven urban surfaces, such as roofs and broken pavement,
      and on Climb checks made to scale walls and other artificial surfaces.
      Whenever you make an Acrobatics check to make a long jump between two
      buildings or artificial structures, you are always treated as if you had a
      running start, regardless of the actual distance traveled.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      hunter: 1
      investigator: 1
      ranger: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1121
      pages: '49'
  sr: false
type: spell
