_id: 0onqjy8gfgop1xsi
_key: '!items!0onqjy8gfgop1xsi'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Ventriloquism
system:
  actions:
    - _id: pobbxsb287od1329
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: intelligible sound, usually speech
      name: Use
      range:
        units: close
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    focus: true
    verbal: true
  description:
    value: >-
      <p>You can make your voice (or any sound that you can normally make
      vocally) seem to issue from someplace else. You can speak in any language
      you know. With respect to such voices and sounds, anyone who hears the
      sound and rolls a successful save recognizes it as illusory (but still
      hears it).</p>
  learnedAt:
    bloodline:
      Maestro: 1
    class:
      arcanist: 1
      bard: 1
      medium: 1
      mesmerist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
  materials:
    focus: parchment rolled into cone
  school: ill
  sources:
    - id: PZO1110
      pages: '365'
  sr: false
  subschool:
    value:
      - figment
type: spell
