_id: wplgawb6aznjx7se
_key: '!items!wplgawb6aznjx7se'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Wail of the Banshee
system:
  actions:
    - _id: 11derkxbeaj9kqiz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one living creature/level within a 40-ft.-radius spread
  components:
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you emit a terrible, soul-chilling scream
      that possibly kills creatures that hear it (except for yourself ). The
      spell affects up to one creature per caster level, inflicting 10 points of
      damage per caster level. Creatures closest to the point of origin are
      affected first.</p>
  descriptors:
    value:
      - death
      - sonic
  learnedAt:
    bloodline:
      Ghoul: 9
      Maestro: 9
    class:
      arcanist: 9
      psychic: 9
      shaman: 9
      sorcerer: 9
      witch: 9
      wizard: 9
    domain:
      Death: 9
      Repose: 9
  level: 9
  school: nec
  sources:
    - id: PZO1110
      pages: '365'
type: spell
