_id: fnxgq54y02f6ri82
_key: '!items!fnxgq54y02f6ri82'
folder: Ix6Dc5gXEobiIHKD
img: icons/commodities/tech/frame-copper.webp
name: Wall of Iron
system:
  actions:
    - _id: 3w0o16wlsgyjgqfj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: iron wall whose area is up to one 5-ft. square/level; see text
      name: Use
      range:
        units: medium
      save:
        description: see text
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a flat, vertical iron wall to spring into being. The wall
      inserts itself into any surrounding nonliving material if its area is
      sufficient to do so. The wall cannot be conjured so that it occupies the
      same space as a creature or another object. It must always be a flat
      plane, though you can shape its edges to fit the available space.</p><p>A
      <i>wall of iron</i> is 1 inch thick per four caster levels. You can double
      the wall's area by halving its thickness. Each 5-foot square of the wall
      has 30 hit points per inch of thickness and hardness 10. A section of wall
      whose hit points drop to 0 is breached. If a creature tries to break
      through the wall with a single attack, the DC for the Strength check is 25
      + 2 per inch of thickness.</p><p>If you desire, the wall can be created
      vertically resting on a flat surface but not attached to the surface, so
      that it can be tipped over to fall on and crush creatures beneath it. The
      wall is 50% likely to tip in either direction if left unpushed. Creatures
      can push the wall in one direction rather than letting it fall randomly. A
      creature must make a DC 40 Strength check to push the wall over. Creatures
      with room to flee the falling wall may do so by making successful Reflex
      saves. Any Large or smaller creature that fails takes 10d6 points of
      damage while fleeing from the wall. The wall cannot crush Huge and larger
      creatures.</p><p>Like any iron wall, this wall is subject to rust,
      perforation, and other natural phenomena. Iron created by this spell is
      not suitable for use in the creation of other objects and cannot be
      sold.</p>
  learnedAt:
    bloodline:
      Shaitan: 6
    class:
      arcanist: 6
      magus: 6
      occultist: 6
      sorcerer: 6
      summoner: 5
      summonerUnchained: 6
      wizard: 6
    domain:
      Artifice: 7
    subDomain:
      Metal: 6
  level: 6
  materials:
    gpValue: 50
    value: a small iron sheet plus gold dust worth 50 gp
  school: con
  sources:
    - id: PZO1110
      pages: '367'
  sr: false
  subschool:
    value:
      - creation
type: spell
