_id: l83djt5019ujasjh
_key: '!items!l83djt5019ujasjh'
folder: Ix6Dc5gXEobiIHKD
img: icons/commodities/stone/paver-brick-brown.webp
name: Wall of Stone
system:
  actions:
    - _id: r1j3ru2u6nmlaz8y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: stone wall whose area is up to one 5-ft. square/level (S)
      name: Use
      range:
        units: medium
      save:
        description: see text
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell creates a wall of rock that merges into adjoining rock
      surfaces. A <i>Wall of Stone</i> is 1 inch thick per four caster levels
      and composed of up to one 5-foot square per level. You can double the
      wall's area by halving its thickness. The wall cannot be conjured so that
      it occupies the same space as a creature or another object.</p><p>Unlike a
      <i>wall of iron</i>, you can create a <i>Wall of Stone</i> in almost any
      shape you desire. The wall created need not be vertical, nor rest upon any
      firm foundation; however, it must merge with and be solidly supported by
      existing stone. It can be used to bridge a chasm, for instance, or as a
      ramp. For this use, if the span is more than 20 feet, the wall must be
      arched and buttressed. This requirement reduces the spell's area by half.
      The wall can be crudely shaped to allow crenellations, battlements, and so
      forth by likewise reducing the area.</p><p>Like any other stone wall, this
      one can be destroyed by a <i>disintegrate</i> spell or by normal means
      such as breaking and chipping.</p><p>Each 5-foot square of the wall has
      hardness 8 and 15 hit points per inch of thickness. A section of wall
      whose hit points drop to 0 is breached. If a creature tries to break
      through the wall with a single attack, the DC for the Strength check is 20
      + 2 per inch of thickness.</p><p>It is possible, but difficult, to trap
      mobile opponents within or under a <i>Wall of Stone</i>, provided the wall
      is shaped so it can hold the creatures. Creatures can avoid entrapment
      with successful Reflex saves.</p>
  descriptors:
    value:
      - earth
  learnedAt:
    bloodline:
      Shaitan: 5
    class:
      adept: 5
      arcanist: 5
      cleric: 5
      druid: 6
      hunter: 6
      magus: 5
      occultist: 5
      oracle: 5
      shaman: 6
      sorcerer: 5
      summoner: 4
      summonerUnchained: 5
      warpriest: 5
      wizard: 5
    domain:
      Earth: 5
    subDomain:
      Fortifications: 5
  level: 5
  materials:
    value: a small block of granite
  school: con
  sources:
    - id: PZO1110
      pages: '367'
  sr: false
  subschool:
    value:
      - creation
type: spell
