_id: ijvb1exko6dskalz
_key: '!items!ijvb1exko6dskalz'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Waves of Fatigue
system:
  actions:
    - _id: blzyv5p5qsemh219
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: cone
      name: Use
      range:
        units: ft
        value: '30'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Waves of negative energy render all living creatures in the spell's
      area fatigued. This spell has no effect on a creature that is already
      fatigued.</p>
  learnedAt:
    bloodline:
      Undead: 5
    class:
      arcanist: 5
      mesmerist: 5
      psychic: 5
      sorcerer: 5
      spiritualist: 5
      witch: 5
      wizard: 5
    subDomain:
      Toil: 5
  level: 5
  school: nec
  sources:
    - id: PZO1110
      pages: '368'
type: spell
