_id: 3wyqlqtiyx5c1fcf
_key: '!items!3wyqlqtiyx5c1fcf'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Weaponwand
system:
  actions:
    - _id: 37psinmvjpoqpjrl
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one weapon
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell on a weapon, you cause a portion of the weapon
      to open like the skin of a partially peeled apple, revealing a space large
      enough to insert a single wand within.</p><p>As part of the spell's
      casting, you can insert a single wand into the weapon, at which point the
      weapon returns to its original form with the wand held inside of it
      without negatively impacting the weapon's integrity. For the spell's
      duration, a character who wields the transmuted weapon is also considered
      to be wielding the wand as well. You can attack normally with the weapon
      or use the weapon as if it were the encased wand. If the effect created by
      the wand requires an attack roll to successfully strike a foe, you may
      make the attack roll as if you were making an attack with the weapon at
      its highest bonus (including any bonuses the weapon would normally
      receive) rather than just a normal attack with the wand-doing so does not
      allow you to add the weapon's damage to the wand's attack roll, but
      instead allows you to use your skill with the weapon to boost your chance
      of hitting with the spell.</p><p>At the end of the spell's duration, the
      encased wand is ejected from the weapon. If you have a free hand, you may
      catch the weapon as a free action; otherwise, the wand drops to the
      ground. If the weapon housing the wand is broken or destroyed during the
      duration of <i>weaponwand</i>, the encased wand is similarly broken or
      destroyed.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      inquisitor: 1
      magus: 1
      oracle: 1
      skald: 1
      warpriest: 1
  materials:
    focus: a magic wand
  school: trs
  sources:
    - id: PZO9237
      pages: '63'
type: spell
