_id: E27lMw9YNOAjS009
_key: '!items!E27lMw9YNOAjS009'
img: systems/pf1/icons/skills/red_12.jpg
name: Bloodrager
system:
  armorProf:
    value:
      - lgt
      - med
      - shl
  bab: high
  casting:
    ability: cha
    cantrips: false
    domain: 0
    progression: low
    spells: arcane
    type: spontaneous
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    han: true
    int: true
    kar: true
    lor: true
    per: true
    rid: true
    spl: true
    sur: true
    swm: true
  description:
    value: >-
      <p>While many ferocious combatants can tap into a deep reservoir of buried
      rage, bloodragers have an intrinsic power that seethes within. Like
      sorcerers, bloodragers’ veins surge with arcane power. While sorcerers use
      this power for spellcasting, bloodragers enter an altered state in which
      their bloodline becomes manifest, where the echoes of their strange
      ancestry lash out with devastating power. In these states, bloodragers can
      cast some arcane spells instinctively. The bloodrager’s magic is as fast,
      violent, and seemingly unstoppable as their physical
      prowess.</p><p><strong>Role</strong>: Masters of the battlefield,
      bloodragers unleash fearful carnage on their enemies using their
      bloodlines and combat prowess. The bloodrager’s place is on the front
      lines, right in his enemies’ faces, supplying tremendous martial force
      bolstered by a trace of arcane magic.</p><p><strong>Parent
      Classes</strong>: <em>Barbarian</em> and <em>sorcerer</em>.</p><h2>Class
      Skills</h2><p>The bloodrager’s class skills are Acrobatics (Dex), Climb
      (Str), Craft (Int), <em>Handle Animal</em> (Cha), Intimidate (Cha),
      Knowledge (arcana) (Int), Perception (Wis), Ride (Dex), Spellcraft (Int),
      Survival (Wis), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Aq9rx7oWgv7A7kiV
      - level: 1
        uuid: Compendium.pf1.class-abilities.5op6M5xchCJNsYRt
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.9EX00obqhGHcrOdp
      - level: 2
        uuid: Compendium.pf1.class-abilities.7WaQxnVaaoL4AGr8
      - level: 3
        uuid: Compendium.pf1.class-abilities.xvBGDYUbsE4Ozean
      - level: 4
        uuid: Compendium.pf1.class-abilities.HFab4vfATqdqnlSJ
      - level: 4
        uuid: Compendium.pf1.class-abilities.vVkKDPniD09W5JgO
      - level: 5
        uuid: Compendium.pf1.class-abilities.ZfnHhhTFQVo0Lj4P
      - level: 6
        uuid: Compendium.pf1.class-abilities.Item.xxD5AbgfJ5OuzVld
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.RENIeTVjWB7Mq6Mw
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.RJ66UHdnwJ7VuWFo
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.XfN89DtlUrwHGNrp
      - level: 11
        uuid: Compendium.pf1.class-abilities.FsOPunvM3kGqD32i
      - level: 14
        uuid: Compendium.pf1.class-abilities.Q3x319WbNkCssApD
      - level: 17
        uuid: Compendium.pf1.class-abilities.vETLfsVXQo1qG2PX
      - level: 20
        uuid: Compendium.pf1.class-abilities.NoJMNxuXDTHzPMcm
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1129
      pages: 15-22
  tag: bloodrager
  wealth: 3d6 * 10
  weaponProf:
    value:
      - simple
      - martial
type: class
