_id: AoWSbnuTSGIxmv61
_key: '!items!AoWSbnuTSGIxmv61'
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Sorcerer
system:
  casting:
    ability: cha
    cantrips: true
    domain: 0
    progression: high
    spells: arcane
    type: spontaneous
  classSkills:
    apr: true
    art: true
    blf: true
    crf: true
    fly: true
    int: true
    kar: true
    lor: true
    pro: true
    spl: true
    umd: true
  description:
    value: >-
      <p>Scions of innately magical bloodlines, the chosen of deities, the spawn
      of monsters, pawns of fate and destiny, or simply flukes of fickle magic,
      sorcerers look within themselves for arcane prowess and draw forth might
      few mortals can imagine. Emboldened by lives ever threatening to be
      consumed by their innate powers, these magic-touched souls endlessly
      indulge in and refine their mysterious abilities, gradually learning how
      to harness their birthright and coax forth ever greater arcane feats. Just
      as varied as these innately powerful spellcasters’ abilities and
      inspirations are the ways in which they choose to utilize their gifts.
      While some seek to control their abilities through meditation and
      discipline, becoming masters of their fantastic birthright, others give in
      to their magic, letting it rule their lives with often explosive results.
      Regardless, sorcerers live and breathe that which other spellcasters
      devote their lives to mastering, and for them magic is more than a boon or
      a field of study; it is life itself.</p><p><strong>Role</strong>:
      Sorcerers excel at casting a selection of favored spells frequently,
      making them powerful battle mages. As they become familiar with a specific
      and ever-widening set of spells, sorcerers often discover new and
      versatile ways of making use of magics other spellcasters might overlook.
      Their bloodlines also grant them additional abilities, assuring that no
      two sorcerers are ever quite alike.</p><h2>Class Skills</h2><p>The
      sorcerer’s class skills are Appraise (Int), Bluff (Cha), Craft (Int), Fly
      (Dex), Intimidate (Cha), Knowledge (arcana) (Int), Profession (Wis),
      Spellcraft (Int), and Use Magic Device (Cha).</p>
  hd: 6
  hp: 6
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.vVkKDPniD09W5JgO
      - level: 1
        uuid: Compendium.pf1.class-abilities.F5mCXQR9VZfKfpTH
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.IPy4aqFYbOppaqKC
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.qlQxKPARGGdOgNWm
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.dopWa3n4mgTGpTYi
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.W1KWAZxUNxfCv8rG
  savingThrows:
    will:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1110
      pages: 70-77
  tag: sorcerer
  wealth: 2d6 * 10
  weaponProf:
    value:
      - simple
type: class
