_id: Sd8DZwPCsPiOcFeW
_key: '!items!Sd8DZwPCsPiOcFeW'
folder: tfzw8qvCDCdcwsgT
img: icons/tools/smithing/furnace-fire-metal-orange.webp
name: Chemalyzer
system:
  actions:
    - _id: 8pjpv6rdmeuuq8lx
      activation:
        type: move
        unchained:
          type: action
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>A chemalyzer is a handheld unit with an
      extendable wand tipped with a sampling nozzle. It grants a +5 competence
      bonus on all Craft (alchemy) or Knowledge (engineering) checks to identify
      an unknown pharmaceutical, poison, chemical, or substance. It cannot aid
      in the identification of magical effects or items like
      potions.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 1,250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 2500
  sources:
    - id: PZO9272
      pages: '40'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 8
type: loot
