_id: mNgZ1PChIvdnLNti
_key: '!items!mNgZ1PChIvdnLNti'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-layered-leather-blue.webp
name: Deep diving suit
system:
  actions:
    - _id: nu5pwb6a2vfurfyz
      activation:
        type: passive
        unchained:
          type: passive
      name: Use
  armor:
    acp: -2
    dex: 5
    value: 3
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Light; <strong>Armor
      Bonus</strong> +3</p><p><strong>Max Dex Bonus</strong> +5; <strong>Armor
      Check Penalty</strong> -2</p><p><strong>Arcane Spell Failure
      Chance</strong> 30%</p><p><strong>Speed (30 ft.)</strong> 30 ft.;
      <strong>Speed (20 ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> 25
      ; <strong>Usage</strong> 1 charge/hour</p><h3>Description</h3><p>A deep
      diving suit is a body-tight mesh of reinforced rubber and polymer fitted
      with scrubbers that can draw and purify oxygen from its surrounding
      environment, extracting oxygen from water as easily as from air. The
      suit's helmet is close-fitting but offers excellent visibility, while the
      suit's fabric itself can flex while still remaining supportive against
      pressure-depths are treated as being 1,000 feet shallower than their
      actual depth for the purposes of determining pressure damage from deep
      water. The wearer is also immune to inhaled toxins and can breathe
      underwater with ease-the suit does not allow breathing in a
      vacuum.</p><p>A diving suit's hands and feet can activate webbing, long
      fins, and flippers, which the wearer can extend (and deactivate) as a move
      action. While in this mode, the wearer of the suit gains a swim speed of
      20 feet and a +8 bonus on Swim checks, but the armor check penalty of the
      suit doubles to x4 and its land speed reduces to 20 feet (or 15 feet for
      slower characters, as appropriate). Swim checks are never penalized by a
      diving suit's armor check
      penalty.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 13,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, production lab</p>
  hp:
    base: 10
  price: 26000
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 30
  uses:
    maxFormula: '25'
    per: charges
    value: 25
  weight:
    value: 20
type: equipment
