_id: 0lCUUuRDBXCA5Lsi
_key: '!items!0lCUUuRDBXCA5Lsi'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Ingenuity)
system:
  actions:
    - _id: j062jsXWfkHbOKEr
      actionType: heal
      activation:
        type: full
        unchained:
          type: action
      damage:
        parts:
          - formula: 3d8+15
            types:
              - untyped
      duration:
        units: inst
      name: Repair Robot
      range:
        units: touch
      target:
        value: One robot (including itself)
  artifact: true
  changes:
    - _id: oIbAWbb8
      formula: '4'
      target: skill.dev
      type: untyped
  description:
    value: >-
      <p>A memory facet is a length of crystal about the size of a human thumb.
      This potent device is used to store programming meant to augment or change
      the nature of how an AI functions. Originally used as a portable method of
      safely transporting and storing the complex and lengthy code required to
      program and enhance artificial intelligences, it can also be used to
      augment and enhance an existing AI. Full rules for memory facets can be
      found on pages 62-63 of "Lords of Rust," including rules for aggression
      facets, ego facets, and inhibitor facets. The new memory facets detailed
      below can be found in "Valley of the Brain
      Collectors."</p><p><strong>Ingenuity Facet</strong>: An ingenuity facet
      grants an AI insight into the construction and maintenance of
      technological items and robot maintenance. This facet grants a +4 bonus on
      Disable Device checks, as well as the Craft Technological Arms and Armor
      and Craft Technological Item feats. While the AI controls a robot, this
      facet given the AI the ability to repair 3d8+15 points of damage to any
      robot it can touch (including itself) as a full-round action at will, but
      only once per day for any given robot.</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk
      - uuid: Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf
  sources:
    - id: PZO9088
      pages: '62'
  subType: other
  uses:
    maxFormula: '1'
    per: day
    value: 1
type: equipment
