_id: YoHIhtEisMM8CLEr
_key: '!items!YoHIhtEisMM8CLEr'
folder: tfzw8qvCDCdcwsgT
img: icons/magic/life/cross-explosion-burst-green.webp
name: Nanite hypogun (blue)
system:
  actions:
    - _id: 4h0d4az40us143q7
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 7d8+13
      duration:
        units: inst
      name: Primary Effect
      range:
        units: touch
      target:
        value: one living creature
      touch: true
    - _id: pPUmBdbHxYzzh3as
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d8+13
      duration:
        units: inst
      name: Regenerate
      notes:
        effect:
          - >-
            The subject's severed body members (fingers, toes, hands, feet,
            arms, legs, tails, or even heads of multiheaded creatures), broken
            bones, and ruined organs grow back. After the spell is cast, the
            physical regeneration is complete in 1 round if the severed members
            are present and touching the creature. It takes 2d10 rounds
            otherwise.  Regenerate also cures 4d8 points of damage + 1 point per
            caster level (maximum +35), rids the subject of exhaustion and
            fatigue, and eliminates all nonlethal damage the subject has taken.
            It has no effect on nonliving creatures (including undead).
      range:
        units: touch
      save:
        dc: 10+7+3
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one living creature
      touch: true
      uses:
        autoDeductChargesCost: '5'
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 1 nanite canister;
      <strong>Usage</strong> 1 charge or 5
      charges</p><h3>Description</h3><p>Nanite hypoguns inject specialized
      nanites into a creature's body to heal many sorts of physical and mental
      injuries. Injecting someone with a nanite hypogun requires a touch attack.
      Nine categories of nanite hypogun exist along the color code scale, as
      detailed below. All nanite hypoguns have two settings. On the primary
      setting, the hypogun heals an amount of hit point damage determined by its
      color. Each use of a hypogun on its primary setting consumes 1 charge. On
      the secondary setting, a dose from a nanite hypogun has a different effect
      determined by its color-these effects mimic specific restorative spells as
      indicated on the chart below. Each use of a hypogun on its secondary
      setting consumes 5 charges. Although they are not magical, nanite hypoguns
      have an effective caster level for the purposes of determining the potency
      of their effects as required by special circumstances (such as determining
      if a disease is cured, or if damage caused by a clay golem's cursed wound
      ability can be healed).</p><p>A nanite hypogun functions only on a living,
      corporeal creature. It has no effect on undead creatures
      whatsoever.</p><table><tbody><tr><td><strong>Color</strong></td><td><strong>Primary
      Effect</strong></td><td><strong>Secondary
      Effect</strong></td><td><strong>CL</strong></td></tr><tr><td>Brown</td><td>1d8+1
      healing</td><td><em>Remove
      sickness</em><sup>UM</sup></td><td>1st</td></tr><tr><td>Black</td><td>2d8+3
      healing</td><td><em>Lesser restoration</em></td><td>3rd</td></tr>
      <tr><td>White</td><td>3d8+5 healing</td><td><em>Remove
      disease</em></td><td>5th</td></tr><tr><td>Gray</td><td>4d8+7
      healing</td><td><em>Neutralize poison</em></td><td>7th</td></tr>
      <tr><td>Green</td><td>5d8+9 healing</td><td><em>Breath of
      life</em></td><td>9th</td></tr><tr><td>Red</td><td>6d8+11
      healing</td><td><em>Heal</em></td><td>11th</td></tr><tr><td>Blue</td><td>7d8+13
      healing</td><td><em>Regenerate</em></td><td>13th</td></tr><tr><td>Orange</td><td>8d8+15
      healing</td><td><em>Greater restoration</em></td><td>15th</td></tr>
      <tr><td>Prismatic</td><td>9d8+17 healing</td><td><em>True
      resurrection</em></td><td>16th</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 33; <strong>Cost</strong> 45,500 gp
      </p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, nanotech lab</p>
  hp:
    base: 10
  price: 91000
  sources:
    - id: PZO9272
      pages: '50'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
